<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 06 19:06:42 PYST 2017 -->
<title>PeriodicMigration</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PeriodicMigration";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/framework/algorithm/periodicMigration/PeriodicMigration.html" target="_top">Frames</a></li>
<li><a href="PeriodicMigration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.framework.algorithm.periodicMigration</div>
<h2 title="Class PeriodicMigration" class="title">Class PeriodicMigration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.framework.algorithm.periodicMigration.PeriodicMigration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PeriodicMigration</span>
extends java.lang.Object</pre>
<div class="block"><b>Algorithm 0: Periodical Migration </b>
 <p>
     Reconfiguration is launching periodically.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1/1/17.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/framework/algorithm/periodicMigration/PeriodicMigration.html#DYNAMIC_VMP_PERIODIC_MIGRATION">DYNAMIC_VMP_PERIODIC_MIGRATION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/framework/algorithm/periodicMigration/PeriodicMigration.html#periodicMigrationManager-java.util.List-java.util.List-java.util.List-java.util.List-java.util.Map-java.util.List-java.util.Map-java.util.Map-java.util.Map-java.lang.Integer-java.lang.Integer-java.lang.Integer:A-java.lang.Float-java.lang.String-">periodicMigrationManager</a></span>(java.util.List&lt;<a href="../../../../org/domain/Scenario.html" title="class in org.domain">Scenario</a>&gt;&nbsp;workload,
                        java.util.List&lt;<a href="../../../../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a>&gt;&nbsp;physicalMachines,
                        java.util.List&lt;<a href="../../../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;virtualMachines,
                        java.util.List&lt;<a href="../../../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;derivedVMs,
                        java.util.Map&lt;java.lang.Integer,java.lang.Float&gt;&nbsp;revenueByTime,
                        java.util.List&lt;<a href="../../../../org/domain/Resources.html" title="class in org.domain">Resources</a>&gt;&nbsp;wastedResources,
                        java.util.Map&lt;java.lang.Integer,java.lang.Float&gt;&nbsp;wastedResourcesRatioByTime,
                        java.util.Map&lt;java.lang.Integer,java.lang.Float&gt;&nbsp;powerByTime,
                        java.util.Map&lt;java.lang.Integer,<a href="../../../../org/domain/Placement.html" title="class in org.domain">Placement</a>&gt;&nbsp;placements,
                        java.lang.Integer&nbsp;code,
                        java.lang.Integer&nbsp;timeUnit,
                        java.lang.Integer[]&nbsp;requestsProcess,
                        java.lang.Float&nbsp;maxPower,
                        java.lang.String&nbsp;scenarioFile)</code>
<div class="block">Periodic Migration Manager</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DYNAMIC_VMP_PERIODIC_MIGRATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DYNAMIC_VMP_PERIODIC_MIGRATION</h4>
<pre>public static final&nbsp;java.lang.String DYNAMIC_VMP_PERIODIC_MIGRATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.framework.algorithm.periodicMigration.PeriodicMigration.DYNAMIC_VMP_PERIODIC_MIGRATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="periodicMigrationManager-java.util.List-java.util.List-java.util.List-java.util.List-java.util.Map-java.util.List-java.util.Map-java.util.Map-java.util.Map-java.lang.Integer-java.lang.Integer-java.lang.Integer:A-java.lang.Float-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>periodicMigrationManager</h4>
<pre>public static&nbsp;void&nbsp;periodicMigrationManager(java.util.List&lt;<a href="../../../../org/domain/Scenario.html" title="class in org.domain">Scenario</a>&gt;&nbsp;workload,
                                            java.util.List&lt;<a href="../../../../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a>&gt;&nbsp;physicalMachines,
                                            java.util.List&lt;<a href="../../../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;virtualMachines,
                                            java.util.List&lt;<a href="../../../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;derivedVMs,
                                            java.util.Map&lt;java.lang.Integer,java.lang.Float&gt;&nbsp;revenueByTime,
                                            java.util.List&lt;<a href="../../../../org/domain/Resources.html" title="class in org.domain">Resources</a>&gt;&nbsp;wastedResources,
                                            java.util.Map&lt;java.lang.Integer,java.lang.Float&gt;&nbsp;wastedResourcesRatioByTime,
                                            java.util.Map&lt;java.lang.Integer,java.lang.Float&gt;&nbsp;powerByTime,
                                            java.util.Map&lt;java.lang.Integer,<a href="../../../../org/domain/Placement.html" title="class in org.domain">Placement</a>&gt;&nbsp;placements,
                                            java.lang.Integer&nbsp;code,
                                            java.lang.Integer&nbsp;timeUnit,
                                            java.lang.Integer[]&nbsp;requestsProcess,
                                            java.lang.Float&nbsp;maxPower,
                                            java.lang.String&nbsp;scenarioFile)
                                     throws java.io.IOException,
                                            java.lang.InterruptedException,
                                            java.util.concurrent.ExecutionException</pre>
<div class="block">Periodic Migration Manager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workload</code> - Workload Trace</dd>
<dd><code>physicalMachines</code> - List of Physical Machines</dd>
<dd><code>virtualMachines</code> - List of Virtual Machines</dd>
<dd><code>derivedVMs</code> - List of Derived Virtual Machines</dd>
<dd><code>revenueByTime</code> - Revenue by time</dd>
<dd><code>wastedResources</code> - WastedResources by time</dd>
<dd><code>wastedResourcesRatioByTime</code> - WastedResourcesRatio per time</dd>
<dd><code>powerByTime</code> - Power Consumption by time</dd>
<dd><code>placements</code> - List of Placement by time</dd>
<dd><code>code</code> - Heuristics Algorithm Code</dd>
<dd><code>timeUnit</code> - Time init</dd>
<dd><code>requestsProcess</code> - Type of Process</dd>
<dd><code>maxPower</code> - Maximum Power Consumption</dd>
<dd><code>scenarioFile</code> - Name of Scenario

 <b>RequestsProcess</b>:
  <ul>
      <li>Requests[0]: requestServed Number of requests served</li>
      <li>Requests[1]: requestRejected Number of requests rejected</li>
      <li>Requests[2]: requestUpdated Number of requests updated</li>
      <li>Requests[3]: violation Number of violation</li>
  </ul></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Error managing files</dd>
<dd><code>java.lang.InterruptedException</code> - Multi-thread error</dd>
<dd><code>java.util.concurrent.ExecutionException</code> - Multi-thread error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/framework/algorithm/periodicMigration/PeriodicMigration.html" target="_top">Frames</a></li>
<li><a href="PeriodicMigration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
