iVMP=OS

PM_CONFIG=PM_CONFIG_LOW_LOAD

DERIVE_COST=0.7

PROTECTION_FACTOR_01=0.5

PROTECTION_FACTOR_02=0.5

PROTECTION_FACTOR_03=0.5

PENALTY_FACTOR_01=1

PENALTY_FACTOR_02=1

PENALTY_FACTOR_03=1

INTERVAL_EXECUTION_MEMETIC=10

POPULATION_SIZE=5

NUMBER_GENERATIONS=10

EXECUTION_DURATION=1

LINK_CAPACITY=50

MIGRATION_FACTOR_LOAD=10

HISTORICAL_DATA_SIZE=10

FORECAST_SIZE=5

SCALARIZATION_METHOD=ED

MAX_PHEROMONE=1

PHEROMONE_CONSTANT=0.1

N_ANTS=100

ACO_ITERATIONS=50

