<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 06 19:06:42 PYST 2017 -->
<title>Individual</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Individual";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/framework/reconfigurationAlgorithm/memeticAlgorithm/FitnessEvaluation.html" title="interface in org.framework.reconfigurationAlgorithm.memeticAlgorithm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Initialization.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/framework/reconfigurationAlgorithm/memeticAlgorithm/Individual.html" target="_top">Frames</a></li>
<li><a href="Individual.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.framework.reconfigurationAlgorithm.memeticAlgorithm</div>
<h2 title="Class Individual" class="title">Class Individual</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.framework.reconfigurationAlgorithm.memeticAlgorithm.Individual</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Individual</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Individual.html#Individual--">Individual</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Individual.html#Individual-org.framework.reconfigurationAlgorithm.memeticAlgorithm.Individual-">Individual</a></span>(<a href="../../../../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Individual.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm">Individual</a>&nbsp;individual)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Individual.html#Individual-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">Individual</a></span>(java.lang.Integer&nbsp;numberOfObjFuncts,
          java.lang.Integer&nbsp;numberOfVMs,
          java.lang.Integer&nbsp;numberOfPMs,
          java.lang.Integer&nbsp;numberOfRes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Individual.html#convertToPMList-java.util.List-java.lang.Integer-">convertToPMList</a></span>(java.util.List&lt;<a href="../../../../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a>&gt;&nbsp;physicalMachineList,
               java.lang.Integer&nbsp;numberOfResources)</code>
<div class="block">Transform Individual to List of Physical Machine</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Individual.html#convertToVMList-java.util.List-">convertToVMList</a></span>(java.util.List&lt;<a href="../../../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;virtualMachineList)</code>
<div class="block">Transform Individual to List of Virtual Machine</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Individual.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm">Individual</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Individual.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Individual.html#getFitness--">getFitness</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Individual.html#getObjectiveFunctions--">getObjectiveFunctions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Individual.html#getSize--">getSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Individual.html#getSolution--">getSolution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Individual.html#getUtilization--">getUtilization</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Individual.html#setFitness-java.lang.Float-">setFitness</a></span>(java.lang.Float&nbsp;fitness)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Individual.html#setObjectiveFunctions-java.lang.Float:A-">setObjectiveFunctions</a></span>(java.lang.Float[]&nbsp;objectiveFunctions)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Individual.html#setSolution-java.lang.Integer:A-">setSolution</a></span>(java.lang.Integer[]&nbsp;solution)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Individual.html#setUtilization-java.lang.Float:A:A-">setUtilization</a></span>(java.lang.Float[][]&nbsp;utilization)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Individual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Individual</h4>
<pre>public&nbsp;Individual()</pre>
</li>
</ul>
<a name="Individual-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Individual</h4>
<pre>public&nbsp;Individual(java.lang.Integer&nbsp;numberOfObjFuncts,
                  java.lang.Integer&nbsp;numberOfVMs,
                  java.lang.Integer&nbsp;numberOfPMs,
                  java.lang.Integer&nbsp;numberOfRes)</pre>
</li>
</ul>
<a name="Individual-org.framework.reconfigurationAlgorithm.memeticAlgorithm.Individual-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Individual</h4>
<pre>protected&nbsp;Individual(<a href="../../../../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Individual.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm">Individual</a>&nbsp;individual)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFitness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFitness</h4>
<pre>public&nbsp;double&nbsp;getFitness()</pre>
</li>
</ul>
<a name="setFitness-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFitness</h4>
<pre>public&nbsp;void&nbsp;setFitness(java.lang.Float&nbsp;fitness)</pre>
</li>
</ul>
<a name="getSolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolution</h4>
<pre>public&nbsp;java.lang.Integer[]&nbsp;getSolution()</pre>
</li>
</ul>
<a name="setSolution-java.lang.Integer:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSolution</h4>
<pre>public&nbsp;void&nbsp;setSolution(java.lang.Integer[]&nbsp;solution)</pre>
</li>
</ul>
<a name="getUtilization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilization</h4>
<pre>public&nbsp;java.lang.Float[][]&nbsp;getUtilization()</pre>
</li>
</ul>
<a name="setUtilization-java.lang.Float:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUtilization</h4>
<pre>public&nbsp;void&nbsp;setUtilization(java.lang.Float[][]&nbsp;utilization)</pre>
</li>
</ul>
<a name="getObjectiveFunctions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectiveFunctions</h4>
<pre>public&nbsp;java.lang.Float[]&nbsp;getObjectiveFunctions()</pre>
</li>
</ul>
<a name="setObjectiveFunctions-java.lang.Float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectiveFunctions</h4>
<pre>public&nbsp;void&nbsp;setObjectiveFunctions(java.lang.Float[]&nbsp;objectiveFunctions)</pre>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Individual.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm">Individual</a>&nbsp;copy()</pre>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSize()</pre>
</li>
</ul>
<a name="convertToVMList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToVMList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;convertToVMList(java.util.List&lt;<a href="../../../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;virtualMachineList)</pre>
<div class="block">Transform Individual to List of Virtual Machine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>virtualMachineList</code> - List of Virtual Machine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Virtual Machine (List of Virtual Machine Objects)</dd>
</dl>
</li>
</ul>
<a name="convertToPMList-java.util.List-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertToPMList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a>&gt;&nbsp;convertToPMList(java.util.List&lt;<a href="../../../../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a>&gt;&nbsp;physicalMachineList,
                                                       java.lang.Integer&nbsp;numberOfResources)</pre>
<div class="block">Transform Individual to List of Physical Machine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalMachineList</code> - List of Physical Machine</dd>
<dd><code>numberOfResources</code> - Number of Resources</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Physical Machines</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/framework/reconfigurationAlgorithm/memeticAlgorithm/FitnessEvaluation.html" title="interface in org.framework.reconfigurationAlgorithm.memeticAlgorithm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Initialization.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/framework/reconfigurationAlgorithm/memeticAlgorithm/Individual.html" target="_top">Frames</a></li>
<li><a href="Individual.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
