<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 06 19:06:42 PYST 2017 -->
<title>org.domain</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.domain";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../org/framework/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/domain/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.domain</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/domain/APrioriValue.html" title="class in org.domain">APrioriValue</a></td>
<td class="colLast">
<div class="block">Class that represents the range that a variable could have during the experiments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/domain/CloudService.html" title="class in org.domain">CloudService</a></td>
<td class="colLast">
<div class="block">Class that represents a Cloud Service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/domain/Datacenter.html" title="class in org.domain">Datacenter</a></td>
<td class="colLast">
<div class="block">Class that represents a Datacenter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a></td>
<td class="colLast">
<div class="block">Class that represents a Physical Machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/domain/Placement.html" title="class in org.domain">Placement</a></td>
<td class="colLast">
<div class="block">Class that represents a Placement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/domain/Resources.html" title="class in org.domain">Resources</a></td>
<td class="colLast">
<div class="block">Class that represents the Resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/domain/Revenue.html" title="class in org.domain">Revenue</a></td>
<td class="colLast">
<div class="block">Class that represents the Revenue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/domain/Scenario.html" title="class in org.domain">Scenario</a></td>
<td class="colLast">
<div class="block">Class that represents a Scenario</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/domain/Violation.html" title="class in org.domain">Violation</a></td>
<td class="colLast">
<div class="block">Class that represents a Resource Violation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a></td>
<td class="colLast">
<div class="block">Class that represent a Virtual Machine</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../org/framework/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/domain/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
