<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 06 19:06:42 PYST 2017 -->
<title>PhysicalMachine</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PhysicalMachine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/domain/Datacenter.html" title="class in org.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/domain/Placement.html" title="class in org.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/domain/PhysicalMachine.html" target="_top">Frames</a></li>
<li><a href="PhysicalMachine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.domain</div>
<h2 title="Class PhysicalMachine" class="title">Class PhysicalMachine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.domain.PhysicalMachine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PhysicalMachine</span>
extends java.lang.Object</pre>
<div class="block">Class that represents a Physical Machine.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>8/14/16.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/domain/PhysicalMachine.html#PhysicalMachine-java.lang.Integer-java.lang.Integer-java.util.List-">PhysicalMachine</a></span>(java.lang.Integer&nbsp;id,
               java.lang.Integer&nbsp;powerMax,
               java.util.List&lt;java.lang.Float&gt;&nbsp;resources)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/domain/PhysicalMachine.html#PhysicalMachine-java.lang.Integer-java.lang.Integer-java.util.List-java.util.List-java.util.List-">PhysicalMachine</a></span>(java.lang.Integer&nbsp;id,
               java.lang.Integer&nbsp;powerMax,
               java.util.List&lt;java.lang.Float&gt;&nbsp;resources,
               java.util.List&lt;java.lang.Float&gt;&nbsp;resourcesRequested,
               java.util.List&lt;java.lang.Float&gt;&nbsp;utilization)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/PhysicalMachine.html#clonePMsList-java.util.List-">clonePMsList</a></span>(java.util.List&lt;<a href="../../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a>&gt;&nbsp;physicalMachines)</code>
<div class="block">Create a copy of each PM in a list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/PhysicalMachine.html#getById-java.lang.Integer-java.util.List-">getById</a></span>(java.lang.Integer&nbsp;pmId,
       java.util.List&lt;<a href="../../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a>&gt;&nbsp;physicalMachines)</code>
<div class="block">Get PM by Id</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/PhysicalMachine.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/PhysicalMachine.html#getPowerMax--">getPowerMax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/PhysicalMachine.html#getResources--">getResources</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/PhysicalMachine.html#getResourcesRequested--">getResourcesRequested</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/PhysicalMachine.html#getUtilization--">getUtilization</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/PhysicalMachine.html#getWeight--">getWeight</a></span>()</code>
<div class="block">Get Physical Machine Weight</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/PhysicalMachine.html#printPM--">printPM</a></span>()</code>
<div class="block">Print Physical Machine with <code>System.out</code></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/PhysicalMachine.html#setId-java.lang.Integer-">setId</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/PhysicalMachine.html#setPowerMax-java.lang.Integer-">setPowerMax</a></span>(java.lang.Integer&nbsp;powerMax)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/PhysicalMachine.html#setResources-java.util.List-">setResources</a></span>(java.util.List&lt;java.lang.Float&gt;&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/PhysicalMachine.html#setResourcesRequested-java.util.List-">setResourcesRequested</a></span>(java.util.List&lt;java.lang.Float&gt;&nbsp;resourcesRequested)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/PhysicalMachine.html#setUtilization-java.util.List-">setUtilization</a></span>(java.util.List&lt;java.lang.Float&gt;&nbsp;utilization)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/PhysicalMachine.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/PhysicalMachine.html#updatePMResources-org.domain.VirtualMachine-java.lang.String-">updatePMResources</a></span>(<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&nbsp;vm,
                 java.lang.String&nbsp;operation)</code>
<div class="block">Update Physical Machine Resources</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/PhysicalMachine.html#updateResource-java.lang.Integer-java.lang.Float-java.lang.String-">updateResource</a></span>(java.lang.Integer&nbsp;resource,
              java.lang.Float&nbsp;deltaResource,
              java.lang.String&nbsp;operation)</code>
<div class="block">Updated ResourcesRequested of a Physical Machine</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/PhysicalMachine.html#updateUtilization--">updateUtilization</a></span>()</code>
<div class="block">Update Physical Machine Utilization</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhysicalMachine-java.lang.Integer-java.lang.Integer-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PhysicalMachine</h4>
<pre>public&nbsp;PhysicalMachine(java.lang.Integer&nbsp;id,
                       java.lang.Integer&nbsp;powerMax,
                       java.util.List&lt;java.lang.Float&gt;&nbsp;resources)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - New ID</dd>
<dd><code>powerMax</code> - Power Max</dd>
<dd><code>resources</code> - Resources</dd>
</dl>
</li>
</ul>
<a name="PhysicalMachine-java.lang.Integer-java.lang.Integer-java.util.List-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhysicalMachine</h4>
<pre>public&nbsp;PhysicalMachine(java.lang.Integer&nbsp;id,
                       java.lang.Integer&nbsp;powerMax,
                       java.util.List&lt;java.lang.Float&gt;&nbsp;resources,
                       java.util.List&lt;java.lang.Float&gt;&nbsp;resourcesRequested,
                       java.util.List&lt;java.lang.Float&gt;&nbsp;utilization)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - New ID</dd>
<dd><code>powerMax</code> - Power Max</dd>
<dd><code>resources</code> - Resources</dd>
<dd><code>resourcesRequested</code> - Requested Resources</dd>
<dd><code>utilization</code> - Utilization</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPowerMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerMax</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPowerMax()</pre>
</li>
</ul>
<a name="setPowerMax-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPowerMax</h4>
<pre>public&nbsp;void&nbsp;setPowerMax(java.lang.Integer&nbsp;powerMax)</pre>
</li>
</ul>
<a name="getResourcesRequested--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourcesRequested</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Float&gt;&nbsp;getResourcesRequested()</pre>
</li>
</ul>
<a name="setResourcesRequested-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourcesRequested</h4>
<pre>public&nbsp;void&nbsp;setResourcesRequested(java.util.List&lt;java.lang.Float&gt;&nbsp;resourcesRequested)</pre>
</li>
</ul>
<a name="getUtilization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilization</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Float&gt;&nbsp;getUtilization()</pre>
</li>
</ul>
<a name="setUtilization-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUtilization</h4>
<pre>public&nbsp;void&nbsp;setUtilization(java.util.List&lt;java.lang.Float&gt;&nbsp;utilization)</pre>
</li>
</ul>
<a name="getResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Float&gt;&nbsp;getResources()</pre>
</li>
</ul>
<a name="setResources-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResources</h4>
<pre>public&nbsp;void&nbsp;setResources(java.util.List&lt;java.lang.Float&gt;&nbsp;resources)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="printPM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPM</h4>
<pre>public&nbsp;void&nbsp;printPM()</pre>
<div class="block">Print Physical Machine with <code>System.out</code></div>
</li>
</ul>
<a name="updateResource-java.lang.Integer-java.lang.Float-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateResource</h4>
<pre>public&nbsp;void&nbsp;updateResource(java.lang.Integer&nbsp;resource,
                           java.lang.Float&nbsp;deltaResource,
                           java.lang.String&nbsp;operation)</pre>
<div class="block">Updated ResourcesRequested of a Physical Machine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - Resources index</dd>
<dd><code>deltaResource</code> - New Resource</dd>
<dd><code>operation</code> - Operation</dd>
</dl>
</li>
</ul>
<a name="getWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getWeight()</pre>
<div class="block">Get Physical Machine Weight</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>weight</dd>
</dl>
</li>
</ul>
<a name="getById-java.lang.Integer-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getById</h4>
<pre>public static&nbsp;<a href="../../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a>&nbsp;getById(java.lang.Integer&nbsp;pmId,
                                      java.util.List&lt;<a href="../../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a>&gt;&nbsp;physicalMachines)</pre>
<div class="block">Get PM by Id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pmId</code> - Physical Machine Id</dd>
<dd><code>physicalMachines</code> - List of PMs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Physical Machine</dd>
</dl>
</li>
</ul>
<a name="updateUtilization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUtilization</h4>
<pre>public&nbsp;void&nbsp;updateUtilization()</pre>
<div class="block">Update Physical Machine Utilization</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clonePMsList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clonePMsList</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a>&gt;&nbsp;clonePMsList(java.util.List&lt;<a href="../../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a>&gt;&nbsp;physicalMachines)</pre>
<div class="block">Create a copy of each PM in a list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalMachines</code> - List of Virtual Machines</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Copy of physicalMachines</dd>
</dl>
</li>
</ul>
<a name="updatePMResources-org.domain.VirtualMachine-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updatePMResources</h4>
<pre>public&nbsp;void&nbsp;updatePMResources(<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&nbsp;vm,
                              java.lang.String&nbsp;operation)</pre>
<div class="block">Update Physical Machine Resources
 <p>
     - <a href="../../org/framework/Utils.html#SUM"><code>Utils.SUM</code></a>: Increase the requested resources
     - <a href="../../org/framework/Utils.html#SUB"><code>Utils.SUB</code></a>: Decrease the requested resources.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vm</code> - Virtual Machine</dd>
<dd><code>operation</code> - Operation (<a href="../../org/framework/Utils.html#SUM"><code>Utils.SUM</code></a> or <a href="../../org/framework/Utils.html#SUB"><code>Utils.SUB</code></a>)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/domain/Datacenter.html" title="class in org.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/domain/Placement.html" title="class in org.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/domain/PhysicalMachine.html" target="_top">Frames</a></li>
<li><a href="PhysicalMachine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
