<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 06 19:06:42 PYST 2017 -->
<title>Placement</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Placement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/domain/PhysicalMachine.html" title="class in org.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/domain/Resources.html" title="class in org.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/domain/Placement.html" target="_top">Frames</a></li>
<li><a href="Placement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.domain</div>
<h2 title="Class Placement" class="title">Class Placement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.domain.Placement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Placement</span>
extends java.lang.Object</pre>
<div class="block">Class that represents a Placement.
 <p>
     A placement has a set of physical machines,
     a set of allocated virtual machines,
     a set of derived virtual machines,
     the total memory migrated,
     and his score
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/domain/Placement.html#Placement-java.util.List-java.util.List-java.util.List-">Placement</a></span>(java.util.List&lt;<a href="../../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a>&gt;&nbsp;physicalMachines,
         java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;virtualMachineList,
         java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;derivedVMs)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/domain/Placement.html#Placement-java.util.List-java.util.List-java.util.List-java.lang.Float-">Placement</a></span>(java.util.List&lt;<a href="../../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a>&gt;&nbsp;physicalMachines,
         java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;virtualMachineList,
         java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;derivedVMs,
         java.lang.Float&nbsp;placementScore)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/Placement.html#getDerivedVMs--">getDerivedVMs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/Placement.html#getPhysicalMachines--">getPhysicalMachines</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/Placement.html#getPlacementScore--">getPlacementScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/Placement.html#getTotalMigratedMemory--">getTotalMigratedMemory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/Placement.html#getVirtualMachineList--">getVirtualMachineList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/Placement.html#setDerivedVMs-java.util.List-">setDerivedVMs</a></span>(java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;derivedVMs)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/Placement.html#setPhysicalMachines-java.util.List-">setPhysicalMachines</a></span>(java.util.List&lt;<a href="../../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a>&gt;&nbsp;physicalMachines)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/Placement.html#setPlacementScore-java.lang.Float-">setPlacementScore</a></span>(java.lang.Float&nbsp;placementScore)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/Placement.html#setTotalMigratedMemory-java.lang.Float-">setTotalMigratedMemory</a></span>(java.lang.Float&nbsp;totalMigratedMemory)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/Placement.html#setVirtualMachineList-java.util.List-">setVirtualMachineList</a></span>(java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;virtualMachineList)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/Placement.html#updatePlacementScore-java.util.List-">updatePlacementScore</a></span>(java.util.List&lt;<a href="../../org/domain/APrioriValue.html" title="class in org.domain">APrioriValue</a>&gt;&nbsp;aPrioriValueList)</code>
<div class="block">Update the Placement Score</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Placement-java.util.List-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Placement</h4>
<pre>public&nbsp;Placement(java.util.List&lt;<a href="../../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a>&gt;&nbsp;physicalMachines,
                 java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;virtualMachineList,
                 java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;derivedVMs)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalMachines</code> - List of Physical Machine</dd>
<dd><code>virtualMachineList</code> - List of allocated Virtual Machine</dd>
<dd><code>derivedVMs</code> - List of derived Virtual Machine</dd>
</dl>
</li>
</ul>
<a name="Placement-java.util.List-java.util.List-java.util.List-java.lang.Float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Placement</h4>
<pre>public&nbsp;Placement(java.util.List&lt;<a href="../../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a>&gt;&nbsp;physicalMachines,
                 java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;virtualMachineList,
                 java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;derivedVMs,
                 java.lang.Float&nbsp;placementScore)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalMachines</code> - List of Physical Machine</dd>
<dd><code>virtualMachineList</code> - List of allocated Virtual Machine</dd>
<dd><code>derivedVMs</code> - List of derived Virtual Machine</dd>
<dd><code>placementScore</code> - Placement Score</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVirtualMachineList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVirtualMachineList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;getVirtualMachineList()</pre>
</li>
</ul>
<a name="setVirtualMachineList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVirtualMachineList</h4>
<pre>public&nbsp;void&nbsp;setVirtualMachineList(java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;virtualMachineList)</pre>
</li>
</ul>
<a name="getDerivedVMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDerivedVMs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;getDerivedVMs()</pre>
</li>
</ul>
<a name="setDerivedVMs-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDerivedVMs</h4>
<pre>public&nbsp;void&nbsp;setDerivedVMs(java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;derivedVMs)</pre>
</li>
</ul>
<a name="getPhysicalMachines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalMachines</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a>&gt;&nbsp;getPhysicalMachines()</pre>
</li>
</ul>
<a name="setPhysicalMachines-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhysicalMachines</h4>
<pre>public&nbsp;void&nbsp;setPhysicalMachines(java.util.List&lt;<a href="../../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a>&gt;&nbsp;physicalMachines)</pre>
</li>
</ul>
<a name="getPlacementScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlacementScore</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getPlacementScore()</pre>
</li>
</ul>
<a name="setPlacementScore-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlacementScore</h4>
<pre>public&nbsp;void&nbsp;setPlacementScore(java.lang.Float&nbsp;placementScore)</pre>
</li>
</ul>
<a name="getTotalMigratedMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalMigratedMemory</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getTotalMigratedMemory()</pre>
</li>
</ul>
<a name="setTotalMigratedMemory-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalMigratedMemory</h4>
<pre>public&nbsp;void&nbsp;setTotalMigratedMemory(java.lang.Float&nbsp;totalMigratedMemory)</pre>
</li>
</ul>
<a name="updatePlacementScore-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updatePlacementScore</h4>
<pre>public&nbsp;void&nbsp;updatePlacementScore(java.util.List&lt;<a href="../../org/domain/APrioriValue.html" title="class in org.domain">APrioriValue</a>&gt;&nbsp;aPrioriValueList)</pre>
<div class="block">Update the Placement Score</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aPrioriValueList</code> - List of AprioriValues</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/domain/PhysicalMachine.html" title="class in org.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/domain/Resources.html" title="class in org.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/domain/Placement.html" target="_top">Frames</a></li>
<li><a href="Placement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
