<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 06 19:06:42 PYST 2017 -->
<title>Scenario</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Scenario";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/domain/Revenue.html" title="class in org.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/domain/Violation.html" title="class in org.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/domain/Scenario.html" target="_top">Frames</a></li>
<li><a href="Scenario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.domain</div>
<h2 title="Class Scenario" class="title">Class Scenario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.domain.Scenario</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../org/domain/Scenario.html" title="class in org.domain">Scenario</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Scenario</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../org/domain/Scenario.html" title="class in org.domain">Scenario</a>&gt;</pre>
<div class="block">Class that represents a Scenario
 <p>
     A set of scenarios is the workload trace to be process.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>8/14/16.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/domain/Scenario.html#Scenario-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-org.domain.Resources-org.domain.Resources-org.domain.Revenue-java.lang.Integer-java.lang.Integer-">Scenario</a></span>(java.lang.Integer&nbsp;time,
        java.lang.Integer&nbsp;cloudServiceID,
        java.lang.Integer&nbsp;datacenterID,
        java.lang.Integer&nbsp;virtualMachineID,
        <a href="../../org/domain/Resources.html" title="class in org.domain">Resources</a>&nbsp;resources,
        <a href="../../org/domain/Resources.html" title="class in org.domain">Resources</a>&nbsp;utilization,
        <a href="../../org/domain/Revenue.html" title="class in org.domain">Revenue</a>&nbsp;revenue,
        java.lang.Integer&nbsp;tinit,
        java.lang.Integer&nbsp;tend)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../org/domain/Scenario.html" title="class in org.domain">Scenario</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/Scenario.html#cloneScneario-java.util.List-java.lang.Integer-java.lang.Integer-">cloneScneario</a></span>(java.util.List&lt;<a href="../../org/domain/Scenario.html" title="class in org.domain">Scenario</a>&gt;&nbsp;workload,
             java.lang.Integer&nbsp;timeMemeticStart,
             java.lang.Integer&nbsp;timeMemeticEnd)</code>
<div class="block">Clones requests inside the [timeMemeticInit, timeMemeticEnd] range</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/Scenario.html#compareTo-org.domain.Scenario-">compareTo</a></span>(<a href="../../org/domain/Scenario.html" title="class in org.domain">Scenario</a>&nbsp;requestB)</code>
<div class="block">Compares two scenarios, using the revenue as comparator.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/Scenario.html#getCloudServiceID--">getCloudServiceID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/Scenario.html#getDatacenterID--">getDatacenterID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../org/domain/Resources.html" title="class in org.domain">Resources</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/Scenario.html#getResources--">getResources</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../org/domain/Revenue.html" title="class in org.domain">Revenue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/Scenario.html#getRevenue--">getRevenue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/Scenario.html#getTend--">getTend</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/Scenario.html#getTime--">getTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/Scenario.html#getTinit--">getTinit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../org/domain/Resources.html" title="class in org.domain">Resources</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/Scenario.html#getUtilization--">getUtilization</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/Scenario.html#getVirtualMachineID--">getVirtualMachineID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/Scenario.html#printS--">printS</a></span>()</code>
<div class="block">Print the scenario using <code>System.out</code></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/Scenario.html#setCloudServiceID-java.lang.Integer-">setCloudServiceID</a></span>(java.lang.Integer&nbsp;cloudServiceID)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/Scenario.html#setDatacenterID-java.lang.Integer-">setDatacenterID</a></span>(java.lang.Integer&nbsp;datacenterID)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/Scenario.html#setResources-org.domain.Resources-">setResources</a></span>(<a href="../../org/domain/Resources.html" title="class in org.domain">Resources</a>&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/Scenario.html#setRevenue-org.domain.Revenue-">setRevenue</a></span>(<a href="../../org/domain/Revenue.html" title="class in org.domain">Revenue</a>&nbsp;revenue)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/Scenario.html#setTend-java.lang.Integer-">setTend</a></span>(java.lang.Integer&nbsp;tend)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/Scenario.html#setTime-java.lang.Integer-">setTime</a></span>(java.lang.Integer&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/Scenario.html#setTinit-java.lang.Integer-">setTinit</a></span>(java.lang.Integer&nbsp;tinit)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/Scenario.html#setUtilization-org.domain.Resources-">setUtilization</a></span>(<a href="../../org/domain/Resources.html" title="class in org.domain">Resources</a>&nbsp;utilization)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/Scenario.html#setVirtualMachineID-java.lang.Integer-">setVirtualMachineID</a></span>(java.lang.Integer&nbsp;virtualMachineID)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Scenario-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-org.domain.Resources-org.domain.Resources-org.domain.Revenue-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Scenario</h4>
<pre>public&nbsp;Scenario(java.lang.Integer&nbsp;time,
                java.lang.Integer&nbsp;cloudServiceID,
                java.lang.Integer&nbsp;datacenterID,
                java.lang.Integer&nbsp;virtualMachineID,
                <a href="../../org/domain/Resources.html" title="class in org.domain">Resources</a>&nbsp;resources,
                <a href="../../org/domain/Resources.html" title="class in org.domain">Resources</a>&nbsp;utilization,
                <a href="../../org/domain/Revenue.html" title="class in org.domain">Revenue</a>&nbsp;revenue,
                java.lang.Integer&nbsp;tinit,
                java.lang.Integer&nbsp;tend)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - Current Time</dd>
<dd><code>cloudServiceID</code> - Cloud Service ID</dd>
<dd><code>datacenterID</code> - Datacenter ID</dd>
<dd><code>virtualMachineID</code> - Virtual Machine ID</dd>
<dd><code>resources</code> - Resources</dd>
<dd><code>utilization</code> - Utilization</dd>
<dd><code>revenue</code> - Revenue</dd>
<dd><code>tinit</code> - Time init</dd>
<dd><code>tend</code> - Time end</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTime()</pre>
</li>
</ul>
<a name="setTime-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(java.lang.Integer&nbsp;time)</pre>
</li>
</ul>
<a name="getCloudServiceID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudServiceID</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCloudServiceID()</pre>
</li>
</ul>
<a name="setCloudServiceID-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloudServiceID</h4>
<pre>public&nbsp;void&nbsp;setCloudServiceID(java.lang.Integer&nbsp;cloudServiceID)</pre>
</li>
</ul>
<a name="getDatacenterID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatacenterID</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getDatacenterID()</pre>
</li>
</ul>
<a name="setDatacenterID-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatacenterID</h4>
<pre>public&nbsp;void&nbsp;setDatacenterID(java.lang.Integer&nbsp;datacenterID)</pre>
</li>
</ul>
<a name="getVirtualMachineID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVirtualMachineID</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getVirtualMachineID()</pre>
</li>
</ul>
<a name="setVirtualMachineID-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVirtualMachineID</h4>
<pre>public&nbsp;void&nbsp;setVirtualMachineID(java.lang.Integer&nbsp;virtualMachineID)</pre>
</li>
</ul>
<a name="getResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>public&nbsp;<a href="../../org/domain/Resources.html" title="class in org.domain">Resources</a>&nbsp;getResources()</pre>
</li>
</ul>
<a name="setResources-org.domain.Resources-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResources</h4>
<pre>public&nbsp;void&nbsp;setResources(<a href="../../org/domain/Resources.html" title="class in org.domain">Resources</a>&nbsp;resources)</pre>
</li>
</ul>
<a name="getUtilization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilization</h4>
<pre>public&nbsp;<a href="../../org/domain/Resources.html" title="class in org.domain">Resources</a>&nbsp;getUtilization()</pre>
</li>
</ul>
<a name="setUtilization-org.domain.Resources-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUtilization</h4>
<pre>public&nbsp;void&nbsp;setUtilization(<a href="../../org/domain/Resources.html" title="class in org.domain">Resources</a>&nbsp;utilization)</pre>
</li>
</ul>
<a name="getRevenue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevenue</h4>
<pre>public&nbsp;<a href="../../org/domain/Revenue.html" title="class in org.domain">Revenue</a>&nbsp;getRevenue()</pre>
</li>
</ul>
<a name="setRevenue-org.domain.Revenue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRevenue</h4>
<pre>public&nbsp;void&nbsp;setRevenue(<a href="../../org/domain/Revenue.html" title="class in org.domain">Revenue</a>&nbsp;revenue)</pre>
</li>
</ul>
<a name="getTinit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTinit</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTinit()</pre>
</li>
</ul>
<a name="setTinit-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTinit</h4>
<pre>public&nbsp;void&nbsp;setTinit(java.lang.Integer&nbsp;tinit)</pre>
</li>
</ul>
<a name="getTend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTend</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTend()</pre>
</li>
</ul>
<a name="setTend-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTend</h4>
<pre>public&nbsp;void&nbsp;setTend(java.lang.Integer&nbsp;tend)</pre>
</li>
</ul>
<a name="compareTo-org.domain.Scenario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../org/domain/Scenario.html" title="class in org.domain">Scenario</a>&nbsp;requestB)</pre>
<div class="block">Compares two scenarios, using the revenue as comparator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../org/domain/Scenario.html" title="class in org.domain">Scenario</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestB</code> - Scenario to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If scenarioA is greater than scenarioB return 1 <br>
     If scenario A is equals to scenarioB return 0 <br>
     If scenarioB is greater than scenarioB return -1</dd>
</dl>
</li>
</ul>
<a name="cloneScneario-java.util.List-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneScneario</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../org/domain/Scenario.html" title="class in org.domain">Scenario</a>&gt;&nbsp;cloneScneario(java.util.List&lt;<a href="../../org/domain/Scenario.html" title="class in org.domain">Scenario</a>&gt;&nbsp;workload,
                                                     java.lang.Integer&nbsp;timeMemeticStart,
                                                     java.lang.Integer&nbsp;timeMemeticEnd)</pre>
<div class="block">Clones requests inside the [timeMemeticInit, timeMemeticEnd] range</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workload</code> - Workload</dd>
<dd><code>timeMemeticStart</code> - Start time Memetic Algorithm.</dd>
<dd><code>timeMemeticEnd</code> - End time Memetic Algorithm</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of missed requests by Memetic Algorithm order by Revenue</dd>
</dl>
</li>
</ul>
<a name="printS--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printS</h4>
<pre>public&nbsp;void&nbsp;printS()</pre>
<div class="block">Print the scenario using <code>System.out</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/domain/Revenue.html" title="class in org.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/domain/Violation.html" title="class in org.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/domain/Scenario.html" target="_top">Frames</a></li>
<li><a href="Scenario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
