<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 06 19:06:42 PYST 2017 -->
<title>VirtualMachine</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VirtualMachine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/domain/Violation.html" title="class in org.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/domain/VirtualMachine.html" target="_top">Frames</a></li>
<li><a href="VirtualMachine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.domain</div>
<h2 title="Class VirtualMachine" class="title">Class VirtualMachine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.domain.VirtualMachine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VirtualMachine</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;</pre>
<div class="block">Class that represent a Virtual Machine</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>8/14/16.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/domain/VirtualMachine.html#VirtualMachine-java.lang.Integer-java.util.List-org.domain.Revenue-java.lang.Integer-java.lang.Integer-java.util.List-java.lang.Integer-java.lang.Integer-java.lang.Integer-">VirtualMachine</a></span>(java.lang.Integer&nbsp;id,
              java.util.List&lt;java.lang.Float&gt;&nbsp;resources,
              <a href="../../org/domain/Revenue.html" title="class in org.domain">Revenue</a>&nbsp;revenue,
              java.lang.Integer&nbsp;tinit,
              java.lang.Integer&nbsp;tend,
              java.util.List&lt;java.lang.Float&gt;&nbsp;utilization,
              java.lang.Integer&nbsp;datacenter,
              java.lang.Integer&nbsp;cloudService,
              java.lang.Integer&nbsp;physicalMachine)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/domain/VirtualMachine.html#VirtualMachine-java.lang.Integer-org.domain.Resources-org.domain.Revenue-java.lang.Integer-java.lang.Integer-org.domain.Resources-java.lang.Integer-java.lang.Integer-java.lang.Integer-">VirtualMachine</a></span>(java.lang.Integer&nbsp;id,
              <a href="../../org/domain/Resources.html" title="class in org.domain">Resources</a>&nbsp;resources,
              <a href="../../org/domain/Revenue.html" title="class in org.domain">Revenue</a>&nbsp;revenue,
              java.lang.Integer&nbsp;tinit,
              java.lang.Integer&nbsp;tend,
              <a href="../../org/domain/Resources.html" title="class in org.domain">Resources</a>&nbsp;utilization,
              java.lang.Integer&nbsp;datacenter,
              java.lang.Integer&nbsp;cloudService,
              java.lang.Integer&nbsp;physicalMachine)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/domain/VirtualMachine.html#VirtualMachine-java.util.List-java.util.List-">VirtualMachine</a></span>(java.util.List&lt;java.lang.Float&gt;&nbsp;resources,
              java.util.List&lt;java.lang.Float&gt;&nbsp;utilization)</code>
<div class="block">Constructor with all resources and utilization init to ZERO</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/VirtualMachine.html#cloneVMsList-java.util.List-">cloneVMsList</a></span>(java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;virtualMachines)</code>
<div class="block">Create a copy of each VM in a list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/VirtualMachine.html#compareTo-org.domain.VirtualMachine-">compareTo</a></span>(<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/VirtualMachine.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compare two Virtual Machine Objects</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/VirtualMachine.html#getById-java.lang.Integer-java.util.List-">getById</a></span>(java.lang.Integer&nbsp;vmId,
       java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;virtualMachines)</code>
<div class="block">Get VM by Id</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/VirtualMachine.html#getCloudService--">getCloudService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/VirtualMachine.html#getDatacenter--">getDatacenter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/VirtualMachine.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/VirtualMachine.html#getPhysicalMachine--">getPhysicalMachine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/VirtualMachine.html#getResources--">getResources</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../org/domain/Revenue.html" title="class in org.domain">Revenue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/VirtualMachine.html#getRevenue--">getRevenue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/VirtualMachine.html#getTend--">getTend</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/VirtualMachine.html#getTinit--">getTinit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/VirtualMachine.html#getTotalRevenue--">getTotalRevenue</a></span>()</code>
<div class="block">Get the total Revenue</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/VirtualMachine.html#getUtilization--">getUtilization</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/VirtualMachine.html#setCloudService-java.lang.Integer-">setCloudService</a></span>(java.lang.Integer&nbsp;cloudService)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/VirtualMachine.html#setDatacenter-java.lang.Integer-">setDatacenter</a></span>(java.lang.Integer&nbsp;datacenter)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/VirtualMachine.html#setId-java.lang.Integer-">setId</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/VirtualMachine.html#setPhysicalMachine-java.lang.Integer-">setPhysicalMachine</a></span>(java.lang.Integer&nbsp;physicalMachine)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/VirtualMachine.html#setResources-java.util.List-">setResources</a></span>(java.util.List&lt;java.lang.Float&gt;&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/VirtualMachine.html#setRevenue-org.domain.Revenue-">setRevenue</a></span>(<a href="../../org/domain/Revenue.html" title="class in org.domain">Revenue</a>&nbsp;revenue)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/VirtualMachine.html#setTend-java.lang.Integer-">setTend</a></span>(java.lang.Integer&nbsp;tend)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/VirtualMachine.html#setTinit-java.lang.Integer-">setTinit</a></span>(java.lang.Integer&nbsp;tinit)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/domain/VirtualMachine.html#setUtilization-java.util.List-">setUtilization</a></span>(java.util.List&lt;java.lang.Float&gt;&nbsp;utilization)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VirtualMachine-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VirtualMachine</h4>
<pre>public&nbsp;VirtualMachine(java.util.List&lt;java.lang.Float&gt;&nbsp;resources,
                      java.util.List&lt;java.lang.Float&gt;&nbsp;utilization)</pre>
<div class="block">Constructor with all resources and utilization init to ZERO</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resources</code> - Resources</dd>
<dd><code>utilization</code> - Utilization</dd>
</dl>
</li>
</ul>
<a name="VirtualMachine-java.lang.Integer-java.util.List-org.domain.Revenue-java.lang.Integer-java.lang.Integer-java.util.List-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VirtualMachine</h4>
<pre>public&nbsp;VirtualMachine(java.lang.Integer&nbsp;id,
                      java.util.List&lt;java.lang.Float&gt;&nbsp;resources,
                      <a href="../../org/domain/Revenue.html" title="class in org.domain">Revenue</a>&nbsp;revenue,
                      java.lang.Integer&nbsp;tinit,
                      java.lang.Integer&nbsp;tend,
                      java.util.List&lt;java.lang.Float&gt;&nbsp;utilization,
                      java.lang.Integer&nbsp;datacenter,
                      java.lang.Integer&nbsp;cloudService,
                      java.lang.Integer&nbsp;physicalMachine)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Virtual Machine ID</dd>
<dd><code>resources</code> - Resources</dd>
<dd><code>revenue</code> - Revenue</dd>
<dd><code>tinit</code> - Time init</dd>
<dd><code>tend</code> - Time end</dd>
<dd><code>utilization</code> - Utilization</dd>
<dd><code>datacenter</code> - Datacenter</dd>
<dd><code>cloudService</code> - Cloud Service</dd>
<dd><code>physicalMachine</code> - Physical Machine</dd>
</dl>
</li>
</ul>
<a name="VirtualMachine-java.lang.Integer-org.domain.Resources-org.domain.Revenue-java.lang.Integer-java.lang.Integer-org.domain.Resources-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VirtualMachine</h4>
<pre>public&nbsp;VirtualMachine(java.lang.Integer&nbsp;id,
                      <a href="../../org/domain/Resources.html" title="class in org.domain">Resources</a>&nbsp;resources,
                      <a href="../../org/domain/Revenue.html" title="class in org.domain">Revenue</a>&nbsp;revenue,
                      java.lang.Integer&nbsp;tinit,
                      java.lang.Integer&nbsp;tend,
                      <a href="../../org/domain/Resources.html" title="class in org.domain">Resources</a>&nbsp;utilization,
                      java.lang.Integer&nbsp;datacenter,
                      java.lang.Integer&nbsp;cloudService,
                      java.lang.Integer&nbsp;physicalMachine)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Virtual Machine ID</dd>
<dd><code>resources</code> - Resources</dd>
<dd><code>revenue</code> - Revenue</dd>
<dd><code>tinit</code> - Time init</dd>
<dd><code>tend</code> - Time end</dd>
<dd><code>utilization</code> - Utilization</dd>
<dd><code>datacenter</code> - Datacenter</dd>
<dd><code>cloudService</code> - Cloud Service</dd>
<dd><code>physicalMachine</code> - Physical Machine</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Float&gt;&nbsp;getResources()</pre>
</li>
</ul>
<a name="setResources-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResources</h4>
<pre>public&nbsp;void&nbsp;setResources(java.util.List&lt;java.lang.Float&gt;&nbsp;resources)</pre>
</li>
</ul>
<a name="getTinit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTinit</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTinit()</pre>
</li>
</ul>
<a name="setTinit-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTinit</h4>
<pre>public&nbsp;void&nbsp;setTinit(java.lang.Integer&nbsp;tinit)</pre>
</li>
</ul>
<a name="getTend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTend</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTend()</pre>
</li>
</ul>
<a name="setTend-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTend</h4>
<pre>public&nbsp;void&nbsp;setTend(java.lang.Integer&nbsp;tend)</pre>
</li>
</ul>
<a name="getUtilization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilization</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Float&gt;&nbsp;getUtilization()</pre>
</li>
</ul>
<a name="setUtilization-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUtilization</h4>
<pre>public&nbsp;void&nbsp;setUtilization(java.util.List&lt;java.lang.Float&gt;&nbsp;utilization)</pre>
</li>
</ul>
<a name="getPhysicalMachine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalMachine</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPhysicalMachine()</pre>
</li>
</ul>
<a name="setPhysicalMachine-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhysicalMachine</h4>
<pre>public&nbsp;void&nbsp;setPhysicalMachine(java.lang.Integer&nbsp;physicalMachine)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="getDatacenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatacenter</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getDatacenter()</pre>
</li>
</ul>
<a name="setDatacenter-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatacenter</h4>
<pre>public&nbsp;void&nbsp;setDatacenter(java.lang.Integer&nbsp;datacenter)</pre>
</li>
</ul>
<a name="getCloudService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudService</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCloudService()</pre>
</li>
</ul>
<a name="setCloudService-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloudService</h4>
<pre>public&nbsp;void&nbsp;setCloudService(java.lang.Integer&nbsp;cloudService)</pre>
</li>
</ul>
<a name="getRevenue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevenue</h4>
<pre>public&nbsp;<a href="../../org/domain/Revenue.html" title="class in org.domain">Revenue</a>&nbsp;getRevenue()</pre>
</li>
</ul>
<a name="setRevenue-org.domain.Revenue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRevenue</h4>
<pre>public&nbsp;void&nbsp;setRevenue(<a href="../../org/domain/Revenue.html" title="class in org.domain">Revenue</a>&nbsp;revenue)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Compare two Virtual Machine Objects</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Virtual Machine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>True</b>, if and only if VM ID, Service ID and DC ID match <br>
 <b>False</b>, otherwise</dd>
</dl>
</li>
</ul>
<a name="cloneVMsList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneVMsList</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;cloneVMsList(java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;virtualMachines)</pre>
<div class="block">Create a copy of each VM in a list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>virtualMachines</code> - List of Virtual Machines</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Copy of virtualMachines</dd>
</dl>
</li>
</ul>
<a name="getById-java.lang.Integer-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getById</h4>
<pre>public static&nbsp;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&nbsp;getById(java.lang.Integer&nbsp;vmId,
                                     java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;virtualMachines)</pre>
<div class="block">Get VM by Id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vmId</code> - Virtual Machine Id</dd>
<dd><code>virtualMachines</code> - List of VMs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Virtual Machine</dd>
</dl>
</li>
</ul>
<a name="compareTo-org.domain.VirtualMachine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getTotalRevenue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTotalRevenue</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getTotalRevenue()</pre>
<div class="block">Get the total Revenue</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Total Revenue</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/domain/Violation.html" title="class in org.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/domain/VirtualMachine.html" target="_top">Frames</a></li>
<li><a href="VirtualMachine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
