<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 06 19:06:42 PYST 2017 -->
<title>All Classes</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="org/framework/reconfigurationAlgorithm/acoAlgorithm/Aco.html" title="class in org.framework.reconfigurationAlgorithm.acoAlgorithm" target="classFrame">Aco</a></li>
<li><a href="org/framework/reconfigurationAlgorithm/acoAlgorithm/AcoCall.html" title="class in org.framework.reconfigurationAlgorithm.acoAlgorithm" target="classFrame">AcoCall</a></li>
<li><a href="org/framework/reconfigurationAlgorithm/acoAlgorithm/AcoSettings.html" title="class in org.framework.reconfigurationAlgorithm.acoAlgorithm" target="classFrame">AcoSettings</a></li>
<li><a href="org/domain/APrioriValue.html" title="class in org.domain" target="classFrame">APrioriValue</a></li>
<li><a href="org/framework/comparator/BestComparator.html" title="class in org.framework.comparator" target="classFrame">BestComparator</a></li>
<li><a href="org/framework/algorithm/cleverReconfiguration/CleverReconfiguration.html" title="class in org.framework.algorithm.cleverReconfiguration" target="classFrame">CleverReconfiguration</a></li>
<li><a href="org/domain/CloudService.html" title="class in org.domain" target="classFrame">CloudService</a></li>
<li><a href="org/framework/Constant.html" title="class in org.framework" target="classFrame">Constant</a></li>
<li><a href="org/framework/Constraints.html" title="class in org.framework" target="classFrame">Constraints</a></li>
<li><a href="org/framework/reconfigurationAlgorithm/memeticAlgorithm/Crossover.html" title="interface in org.framework.reconfigurationAlgorithm.memeticAlgorithm" target="classFrame"><span class="interfaceName">Crossover</span></a></li>
<li><a href="org/domain/Datacenter.html" title="class in org.domain" target="classFrame">Datacenter</a></li>
<li><a href="org/framework/comparator/DistanceComparator.html" title="class in org.framework.comparator" target="classFrame">DistanceComparator</a></li>
<li><a href="org/framework/DynamicVMP.html" title="class in org.framework" target="classFrame">DynamicVMP</a></li>
<li><a href="org/framework/reconfigurationAlgorithm/memeticAlgorithm/EvaluationByScalarizationMethod.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm" target="classFrame">EvaluationByScalarizationMethod</a></li>
<li><a href="org/framework/reconfigurationAlgorithm/memeticAlgorithm/Evolution.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm" target="classFrame">Evolution</a></li>
<li><a href="org/framework/reconfigurationAlgorithm/configuration/ExperimentConf.html" title="class in org.framework.reconfigurationAlgorithm.configuration" target="classFrame">ExperimentConf</a></li>
<li><a href="org/framework/reconfigurationAlgorithm/memeticAlgorithm/FitnessComparator.html" title="interface in org.framework.reconfigurationAlgorithm.memeticAlgorithm" target="classFrame"><span class="interfaceName">FitnessComparator</span></a></li>
<li><a href="org/framework/reconfigurationAlgorithm/memeticAlgorithm/FitnessEvaluation.html" title="interface in org.framework.reconfigurationAlgorithm.memeticAlgorithm" target="classFrame"><span class="interfaceName">FitnessEvaluation</span></a></li>
<li><a href="org/framework/iterativeAlgorithm/Heuristics.html" title="class in org.framework.iterativeAlgorithm" target="classFrame">Heuristics</a></li>
<li><a href="org/framework/iterativeAlgorithm/Heuristics.Algorithm.html" title="interface in org.framework.iterativeAlgorithm" target="classFrame"><span class="interfaceName">Heuristics.Algorithm</span></a></li>
<li><a href="org/framework/reconfigurationAlgorithm/memeticAlgorithm/Individual.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm" target="classFrame">Individual</a></li>
<li><a href="org/framework/reconfigurationAlgorithm/memeticAlgorithm/Initialization.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm" target="classFrame">Initialization</a></li>
<li><a href="org/framework/reconfigurationAlgorithm/memeticAlgorithm/LocalSearch.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm" target="classFrame">LocalSearch</a></li>
<li><a href="org/framework/reconfigurationAlgorithm/memeticAlgorithm/MASettings.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm" target="classFrame">MASettings</a></li>
<li><a href="org/framework/comparator/MemoryComparator.html" title="class in org.framework.comparator" target="classFrame">MemoryComparator</a></li>
<li><a href="org/framework/reconfigurationAlgorithm/memeticAlgorithm/MoMaVMP.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm" target="classFrame">MoMaVMP</a></li>
<li><a href="org/framework/reconfigurationAlgorithm/memeticAlgorithm/Mutation.html" title="interface in org.framework.reconfigurationAlgorithm.memeticAlgorithm" target="classFrame"><span class="interfaceName">Mutation</span></a></li>
<li><a href="org/framework/ObjectivesFunctions.html" title="class in org.framework" target="classFrame">ObjectivesFunctions</a></li>
<li><a href="org/framework/reconfigurationAlgorithm/memeticAlgorithm/OnePointCrossover.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm" target="classFrame">OnePointCrossover</a></li>
<li><a href="org/framework/Parameter.html" title="class in org.framework" target="classFrame">Parameter</a></li>
<li><a href="org/framework/algorithm/periodicMigration/PeriodicMigration.html" title="class in org.framework.algorithm.periodicMigration" target="classFrame">PeriodicMigration</a></li>
<li><a href="org/domain/PhysicalMachine.html" title="class in org.domain" target="classFrame">PhysicalMachine</a></li>
<li><a href="org/domain/Placement.html" title="class in org.domain" target="classFrame">Placement</a></li>
<li><a href="org/framework/reconfigurationAlgorithm/memeticAlgorithm/Population.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm" target="classFrame">Population</a></li>
<li><a href="org/framework/reconfigurationAlgorithm/memeticAlgorithm/Reparation.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm" target="classFrame">Reparation</a></li>
<li><a href="org/domain/Resources.html" title="class in org.domain" target="classFrame">Resources</a></li>
<li><a href="org/framework/reconfigurationAlgorithm/enums/ResourcesEnum.html" title="enum in org.framework.reconfigurationAlgorithm.enums" target="classFrame">ResourcesEnum</a></li>
<li><a href="org/domain/Revenue.html" title="class in org.domain" target="classFrame">Revenue</a></li>
<li><a href="org/domain/Scenario.html" title="class in org.domain" target="classFrame">Scenario</a></li>
<li><a href="org/framework/reconfigurationAlgorithm/memeticAlgorithm/Selection.html" title="interface in org.framework.reconfigurationAlgorithm.memeticAlgorithm" target="classFrame"><span class="interfaceName">Selection</span></a></li>
<li><a href="org/framework/algorithm/stateOfArt/StateOfArt.html" title="class in org.framework.algorithm.stateOfArt" target="classFrame">StateOfArt</a></li>
<li><a href="org/framework/algorithm/stateOfArt/StateOfArtUtils.html" title="class in org.framework.algorithm.stateOfArt" target="classFrame">StateOfArtUtils</a></li>
<li><a href="org/framework/reconfigurationAlgorithm/concurrent/StaticReconfMemeCall.html" title="class in org.framework.reconfigurationAlgorithm.concurrent" target="classFrame">StaticReconfMemeCall</a></li>
<li><a href="org/framework/algorithm/thresholdBasedApproach/ThresholdBasedApproach.html" title="class in org.framework.algorithm.thresholdBasedApproach" target="classFrame">ThresholdBasedApproach</a></li>
<li><a href="org/framework/reconfigurationAlgorithm/memeticAlgorithm/TournamentSelection.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm" target="classFrame">TournamentSelection</a></li>
<li><a href="org/framework/reconfigurationAlgorithm/memeticAlgorithm/UniformMutation.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm" target="classFrame">UniformMutation</a></li>
<li><a href="org/framework/Utils.html" title="class in org.framework" target="classFrame">Utils</a></li>
<li><a href="org/domain/Violation.html" title="class in org.domain" target="classFrame">Violation</a></li>
<li><a href="org/domain/VirtualMachine.html" title="class in org.domain" target="classFrame">VirtualMachine</a></li>
<li><a href="org/framework/comparator/WorstComparator.html" title="class in org.framework.comparator" target="classFrame">WorstComparator</a></li>
</ul>
</div>
</body>
</html>
