<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 06 19:06:42 PYST 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.framework">org.framework.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.framework">
<!--   -->
</a>
<h2 title="org.framework">org.framework.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.framework.<a href="org/framework/Constant.html" title="class in org.framework">Constant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.framework.Constant.BF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/framework/Constant.html#BF">BF</a></code></td>
<td class="colLast"><code>"BF"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.framework.Constant.BFD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/framework/Constant.html#BFD">BFD</a></code></td>
<td class="colLast"><code>"BFD"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.framework.Constant.ECONOMICAL_PENALTIES_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/framework/Constant.html#ECONOMICAL_PENALTIES_FILE">ECONOMICAL_PENALTIES_FILE</a></code></td>
<td class="colLast"><code>"outputs/economical_penalties"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.framework.Constant.ECONOMICAL_REVENUE_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/framework/Constant.html#ECONOMICAL_REVENUE_FILE">ECONOMICAL_REVENUE_FILE</a></code></td>
<td class="colLast"><code>"outputs/economical_revenue"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.framework.Constant.FF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/framework/Constant.html#FF">FF</a></code></td>
<td class="colLast"><code>"FF"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.framework.Constant.FFD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/framework/Constant.html#FFD">FFD</a></code></td>
<td class="colLast"><code>"FFD"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.framework.Constant.LEASING_COSTS_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/framework/Constant.html#LEASING_COSTS_FILE">LEASING_COSTS_FILE</a></code></td>
<td class="colLast"><code>"outputs/leasing_costs"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.framework.Constant.PLACEMENT_SCORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/framework/Constant.html#PLACEMENT_SCORE">PLACEMENT_SCORE</a></code></td>
<td class="colLast"><code>"outputs/resources_per_scenario"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.framework.Constant.POWER_CONSUMPTION_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/framework/Constant.html#POWER_CONSUMPTION_FILE">POWER_CONSUMPTION_FILE</a></code></td>
<td class="colLast"><code>"outputs/power_consumption"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.framework.Constant.RECONFIGURATION_CALL_TIMES_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/framework/Constant.html#RECONFIGURATION_CALL_TIMES_FILE">RECONFIGURATION_CALL_TIMES_FILE</a></code></td>
<td class="colLast"><code>"outputs/reconfiguration_call_times"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.framework.Constant.SCENARIOS_SCORES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/framework/Constant.html#SCENARIOS_SCORES">SCENARIOS_SCORES</a></code></td>
<td class="colLast"><code>"outputs/scenarios_scores"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.framework.Constant.WASTED_RESOURCES_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/framework/Constant.html#WASTED_RESOURCES_FILE">WASTED_RESOURCES_FILE</a></code></td>
<td class="colLast"><code>"outputs/wasted_resources"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.framework.Constant.WASTED_RESOURCES_RATIO_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/framework/Constant.html#WASTED_RESOURCES_RATIO_FILE">WASTED_RESOURCES_RATIO_FILE</a></code></td>
<td class="colLast"><code>"outputs/wasted_resources_ratio"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.framework.Constant.WF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/framework/Constant.html#WF">WF</a></code></td>
<td class="colLast"><code>"WF"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.framework.<a href="org/framework/DynamicVMP.html" title="class in org.framework">DynamicVMP</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.framework.DynamicVMP.DYNAMIC_VMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/framework/DynamicVMP.html#DYNAMIC_VMP">DYNAMIC_VMP</a></code></td>
<td class="colLast"><code>"DynamicVMP"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.framework.<a href="org/framework/Utils.html" title="class in org.framework">Utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.framework.Utils.INPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/framework/Utils.html#INPUT">INPUT</a></code></td>
<td class="colLast"><code>"inputs/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.framework.Utils.OUTPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/framework/Utils.html#OUTPUT">OUTPUT</a></code></td>
<td class="colLast"><code>"outputs/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.framework.Utils.PLACEMENT_SCORE_BY_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/framework/Utils.html#PLACEMENT_SCORE_BY_TIME">PLACEMENT_SCORE_BY_TIME</a></code></td>
<td class="colLast"><code>"placement_score_by_time/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.framework.Utils.SCENARIOS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/framework/Utils.html#SCENARIOS">SCENARIOS</a></code></td>
<td class="colLast"><code>"SCENARIOS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.framework.Utils.SUB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/framework/Utils.html#SUB">SUB</a></code></td>
<td class="colLast"><code>"SUB"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.framework.Utils.SUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/framework/Utils.html#SUM">SUM</a></code></td>
<td class="colLast"><code>"SUM"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.framework.algorithm.periodicMigration.<a href="org/framework/algorithm/periodicMigration/PeriodicMigration.html" title="class in org.framework.algorithm.periodicMigration">PeriodicMigration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.framework.algorithm.periodicMigration.PeriodicMigration.DYNAMIC_VMP_PERIODIC_MIGRATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/framework/algorithm/periodicMigration/PeriodicMigration.html#DYNAMIC_VMP_PERIODIC_MIGRATION">DYNAMIC_VMP_PERIODIC_MIGRATION</a></code></td>
<td class="colLast"><code>"DynamicVMP: Periodic Migration"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
