<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 06 19:06:42 PYST 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/domain/package-tree.html">org.domain</a>, </li>
<li><a href="org/framework/package-tree.html">org.framework</a>, </li>
<li><a href="org/framework/algorithm/cleverReconfiguration/package-tree.html">org.framework.algorithm.cleverReconfiguration</a>, </li>
<li><a href="org/framework/algorithm/periodicMigration/package-tree.html">org.framework.algorithm.periodicMigration</a>, </li>
<li><a href="org/framework/algorithm/stateOfArt/package-tree.html">org.framework.algorithm.stateOfArt</a>, </li>
<li><a href="org/framework/algorithm/thresholdBasedApproach/package-tree.html">org.framework.algorithm.thresholdBasedApproach</a>, </li>
<li><a href="org/framework/comparator/package-tree.html">org.framework.comparator</a>, </li>
<li><a href="org/framework/iterativeAlgorithm/package-tree.html">org.framework.iterativeAlgorithm</a>, </li>
<li><a href="org/framework/reconfigurationAlgorithm/acoAlgorithm/package-tree.html">org.framework.reconfigurationAlgorithm.acoAlgorithm</a>, </li>
<li><a href="org/framework/reconfigurationAlgorithm/concurrent/package-tree.html">org.framework.reconfigurationAlgorithm.concurrent</a>, </li>
<li><a href="org/framework/reconfigurationAlgorithm/configuration/package-tree.html">org.framework.reconfigurationAlgorithm.configuration</a>, </li>
<li><a href="org/framework/reconfigurationAlgorithm/enums/package-tree.html">org.framework.reconfigurationAlgorithm.enums</a>, </li>
<li><a href="org/framework/reconfigurationAlgorithm/memeticAlgorithm/package-tree.html">org.framework.reconfigurationAlgorithm.memeticAlgorithm</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.framework.reconfigurationAlgorithm.acoAlgorithm.<a href="org/framework/reconfigurationAlgorithm/acoAlgorithm/Aco.html" title="class in org.framework.reconfigurationAlgorithm.acoAlgorithm"><span class="typeNameLink">Aco</span></a></li>
<li type="circle">org.framework.reconfigurationAlgorithm.acoAlgorithm.<a href="org/framework/reconfigurationAlgorithm/acoAlgorithm/AcoCall.html" title="class in org.framework.reconfigurationAlgorithm.acoAlgorithm"><span class="typeNameLink">AcoCall</span></a> (implements java.util.concurrent.Callable&lt;V&gt;)</li>
<li type="circle">org.framework.reconfigurationAlgorithm.acoAlgorithm.<a href="org/framework/reconfigurationAlgorithm/acoAlgorithm/AcoSettings.html" title="class in org.framework.reconfigurationAlgorithm.acoAlgorithm"><span class="typeNameLink">AcoSettings</span></a></li>
<li type="circle">org.domain.<a href="org/domain/APrioriValue.html" title="class in org.domain"><span class="typeNameLink">APrioriValue</span></a></li>
<li type="circle">org.framework.comparator.<a href="org/framework/comparator/BestComparator.html" title="class in org.framework.comparator"><span class="typeNameLink">BestComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">org.framework.algorithm.cleverReconfiguration.<a href="org/framework/algorithm/cleverReconfiguration/CleverReconfiguration.html" title="class in org.framework.algorithm.cleverReconfiguration"><span class="typeNameLink">CleverReconfiguration</span></a></li>
<li type="circle">org.domain.<a href="org/domain/CloudService.html" title="class in org.domain"><span class="typeNameLink">CloudService</span></a></li>
<li type="circle">org.framework.<a href="org/framework/Constant.html" title="class in org.framework"><span class="typeNameLink">Constant</span></a></li>
<li type="circle">org.framework.<a href="org/framework/Constraints.html" title="class in org.framework"><span class="typeNameLink">Constraints</span></a></li>
<li type="circle">org.domain.<a href="org/domain/Datacenter.html" title="class in org.domain"><span class="typeNameLink">Datacenter</span></a></li>
<li type="circle">org.framework.comparator.<a href="org/framework/comparator/DistanceComparator.html" title="class in org.framework.comparator"><span class="typeNameLink">DistanceComparator</span></a> (implements java.util.Comparator&lt;T&gt;, org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="org/framework/reconfigurationAlgorithm/memeticAlgorithm/FitnessComparator.html" title="interface in org.framework.reconfigurationAlgorithm.memeticAlgorithm">FitnessComparator</a>)</li>
<li type="circle">org.framework.<a href="org/framework/DynamicVMP.html" title="class in org.framework"><span class="typeNameLink">DynamicVMP</span></a></li>
<li type="circle">org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="org/framework/reconfigurationAlgorithm/memeticAlgorithm/EvaluationByScalarizationMethod.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm"><span class="typeNameLink">EvaluationByScalarizationMethod</span></a> (implements org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="org/framework/reconfigurationAlgorithm/memeticAlgorithm/FitnessEvaluation.html" title="interface in org.framework.reconfigurationAlgorithm.memeticAlgorithm">FitnessEvaluation</a>)</li>
<li type="circle">org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="org/framework/reconfigurationAlgorithm/memeticAlgorithm/Evolution.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm"><span class="typeNameLink">Evolution</span></a></li>
<li type="circle">org.framework.reconfigurationAlgorithm.configuration.<a href="org/framework/reconfigurationAlgorithm/configuration/ExperimentConf.html" title="class in org.framework.reconfigurationAlgorithm.configuration"><span class="typeNameLink">ExperimentConf</span></a></li>
<li type="circle">org.framework.iterativeAlgorithm.<a href="org/framework/iterativeAlgorithm/Heuristics.html" title="class in org.framework.iterativeAlgorithm"><span class="typeNameLink">Heuristics</span></a></li>
<li type="circle">org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="org/framework/reconfigurationAlgorithm/memeticAlgorithm/Individual.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm"><span class="typeNameLink">Individual</span></a></li>
<li type="circle">org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="org/framework/reconfigurationAlgorithm/memeticAlgorithm/Initialization.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm"><span class="typeNameLink">Initialization</span></a></li>
<li type="circle">org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="org/framework/reconfigurationAlgorithm/memeticAlgorithm/LocalSearch.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm"><span class="typeNameLink">LocalSearch</span></a></li>
<li type="circle">org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="org/framework/reconfigurationAlgorithm/memeticAlgorithm/MASettings.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm"><span class="typeNameLink">MASettings</span></a></li>
<li type="circle">org.framework.comparator.<a href="org/framework/comparator/MemoryComparator.html" title="class in org.framework.comparator"><span class="typeNameLink">MemoryComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="org/framework/reconfigurationAlgorithm/memeticAlgorithm/MoMaVMP.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm"><span class="typeNameLink">MoMaVMP</span></a></li>
<li type="circle">org.framework.<a href="org/framework/ObjectivesFunctions.html" title="class in org.framework"><span class="typeNameLink">ObjectivesFunctions</span></a></li>
<li type="circle">org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="org/framework/reconfigurationAlgorithm/memeticAlgorithm/OnePointCrossover.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm"><span class="typeNameLink">OnePointCrossover</span></a> (implements org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="org/framework/reconfigurationAlgorithm/memeticAlgorithm/Crossover.html" title="interface in org.framework.reconfigurationAlgorithm.memeticAlgorithm">Crossover</a>)</li>
<li type="circle">org.framework.<a href="org/framework/Parameter.html" title="class in org.framework"><span class="typeNameLink">Parameter</span></a></li>
<li type="circle">org.framework.algorithm.periodicMigration.<a href="org/framework/algorithm/periodicMigration/PeriodicMigration.html" title="class in org.framework.algorithm.periodicMigration"><span class="typeNameLink">PeriodicMigration</span></a></li>
<li type="circle">org.domain.<a href="org/domain/PhysicalMachine.html" title="class in org.domain"><span class="typeNameLink">PhysicalMachine</span></a></li>
<li type="circle">org.domain.<a href="org/domain/Placement.html" title="class in org.domain"><span class="typeNameLink">Placement</span></a></li>
<li type="circle">org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="org/framework/reconfigurationAlgorithm/memeticAlgorithm/Population.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm"><span class="typeNameLink">Population</span></a></li>
<li type="circle">org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="org/framework/reconfigurationAlgorithm/memeticAlgorithm/Reparation.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm"><span class="typeNameLink">Reparation</span></a></li>
<li type="circle">org.domain.<a href="org/domain/Resources.html" title="class in org.domain"><span class="typeNameLink">Resources</span></a></li>
<li type="circle">org.domain.<a href="org/domain/Revenue.html" title="class in org.domain"><span class="typeNameLink">Revenue</span></a></li>
<li type="circle">org.domain.<a href="org/domain/Scenario.html" title="class in org.domain"><span class="typeNameLink">Scenario</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">org.framework.algorithm.stateOfArt.<a href="org/framework/algorithm/stateOfArt/StateOfArt.html" title="class in org.framework.algorithm.stateOfArt"><span class="typeNameLink">StateOfArt</span></a></li>
<li type="circle">org.framework.algorithm.stateOfArt.<a href="org/framework/algorithm/stateOfArt/StateOfArtUtils.html" title="class in org.framework.algorithm.stateOfArt"><span class="typeNameLink">StateOfArtUtils</span></a></li>
<li type="circle">org.framework.reconfigurationAlgorithm.concurrent.<a href="org/framework/reconfigurationAlgorithm/concurrent/StaticReconfMemeCall.html" title="class in org.framework.reconfigurationAlgorithm.concurrent"><span class="typeNameLink">StaticReconfMemeCall</span></a> (implements java.util.concurrent.Callable&lt;V&gt;)</li>
<li type="circle">org.framework.algorithm.thresholdBasedApproach.<a href="org/framework/algorithm/thresholdBasedApproach/ThresholdBasedApproach.html" title="class in org.framework.algorithm.thresholdBasedApproach"><span class="typeNameLink">ThresholdBasedApproach</span></a></li>
<li type="circle">org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="org/framework/reconfigurationAlgorithm/memeticAlgorithm/TournamentSelection.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm"><span class="typeNameLink">TournamentSelection</span></a> (implements org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="org/framework/reconfigurationAlgorithm/memeticAlgorithm/Selection.html" title="interface in org.framework.reconfigurationAlgorithm.memeticAlgorithm">Selection</a>)</li>
<li type="circle">org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="org/framework/reconfigurationAlgorithm/memeticAlgorithm/UniformMutation.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm"><span class="typeNameLink">UniformMutation</span></a> (implements org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="org/framework/reconfigurationAlgorithm/memeticAlgorithm/Mutation.html" title="interface in org.framework.reconfigurationAlgorithm.memeticAlgorithm">Mutation</a>)</li>
<li type="circle">org.framework.<a href="org/framework/Utils.html" title="class in org.framework"><span class="typeNameLink">Utils</span></a></li>
<li type="circle">org.domain.<a href="org/domain/Violation.html" title="class in org.domain"><span class="typeNameLink">Violation</span></a></li>
<li type="circle">org.domain.<a href="org/domain/VirtualMachine.html" title="class in org.domain"><span class="typeNameLink">VirtualMachine</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">org.framework.comparator.<a href="org/framework/comparator/WorstComparator.html" title="class in org.framework.comparator"><span class="typeNameLink">WorstComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="org/framework/reconfigurationAlgorithm/memeticAlgorithm/Crossover.html" title="interface in org.framework.reconfigurationAlgorithm.memeticAlgorithm"><span class="typeNameLink">Crossover</span></a></li>
<li type="circle">org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="org/framework/reconfigurationAlgorithm/memeticAlgorithm/FitnessComparator.html" title="interface in org.framework.reconfigurationAlgorithm.memeticAlgorithm"><span class="typeNameLink">FitnessComparator</span></a></li>
<li type="circle">org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="org/framework/reconfigurationAlgorithm/memeticAlgorithm/FitnessEvaluation.html" title="interface in org.framework.reconfigurationAlgorithm.memeticAlgorithm"><span class="typeNameLink">FitnessEvaluation</span></a></li>
<li type="circle">org.framework.iterativeAlgorithm.<a href="org/framework/iterativeAlgorithm/Heuristics.Algorithm.html" title="interface in org.framework.iterativeAlgorithm"><span class="typeNameLink">Heuristics.Algorithm</span></a></li>
<li type="circle">org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="org/framework/reconfigurationAlgorithm/memeticAlgorithm/Mutation.html" title="interface in org.framework.reconfigurationAlgorithm.memeticAlgorithm"><span class="typeNameLink">Mutation</span></a></li>
<li type="circle">org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="org/framework/reconfigurationAlgorithm/memeticAlgorithm/Selection.html" title="interface in org.framework.reconfigurationAlgorithm.memeticAlgorithm"><span class="typeNameLink">Selection</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.framework.reconfigurationAlgorithm.enums.<a href="org/framework/reconfigurationAlgorithm/enums/ResourcesEnum.html" title="enum in org.framework.reconfigurationAlgorithm.enums"><span class="typeNameLink">ResourcesEnum</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
