<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 06 19:06:42 PYST 2017 -->
<title>Heuristics</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Heuristics";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/framework/iterativeAlgorithm/Heuristics.Algorithm.html" title="interface in org.framework.iterativeAlgorithm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/framework/iterativeAlgorithm/Heuristics.html" target="_top">Frames</a></li>
<li><a href="Heuristics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.framework.iterativeAlgorithm</div>
<h2 title="Class Heuristics" class="title">Class Heuristics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.framework.iterativeAlgorithm.Heuristics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Heuristics</span>
extends java.lang.Object</pre>
<div class="block">Heuristics Code.
 <p>
     All heuristic's logic is here
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>8/15/16.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/framework/iterativeAlgorithm/Heuristics.Algorithm.html" title="interface in org.framework.iterativeAlgorithm">Heuristics.Algorithm</a></span></code>
<div class="block">Algorithm Interface</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/framework/iterativeAlgorithm/Heuristics.html#Heuristics--">Heuristics</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/framework/iterativeAlgorithm/Heuristics.html#allocateVMToPM-org.domain.VirtualMachine-org.domain.PhysicalMachine-">allocateVMToPM</a></span>(<a href="../../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&nbsp;vm,
              <a href="../../../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a>&nbsp;pm)</code>
<div class="block">Allocate VM to PM</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/framework/iterativeAlgorithm/Heuristics.html#bestFit-org.domain.VirtualMachine-java.util.List-java.util.List-java.util.List-">bestFit</a></span>(<a href="../../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&nbsp;vm,
       java.util.List&lt;<a href="../../../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a>&gt;&nbsp;physicalMachines,
       java.util.List&lt;<a href="../../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;virtualMachines,
       java.util.List&lt;<a href="../../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;derivedVMs)</code>
<div class="block">Best Fit</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/framework/iterativeAlgorithm/Heuristics.html#bestOrWorstFit-java.lang.Boolean-org.domain.VirtualMachine-java.util.List-java.util.List-java.util.List-">bestOrWorstFit</a></span>(java.lang.Boolean&nbsp;isBest,
              <a href="../../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&nbsp;vm,
              java.util.List&lt;<a href="../../../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a>&gt;&nbsp;physicalMachines,
              java.util.List&lt;<a href="../../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;virtualMachines,
              java.util.List&lt;<a href="../../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;derivedVMs)</code>
<div class="block">Best/Worst Fit</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/framework/iterativeAlgorithm/Heuristics.html#firstFit-org.domain.VirtualMachine-java.util.List-java.util.List-java.util.List-">firstFit</a></span>(<a href="../../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&nbsp;vm,
        java.util.List&lt;<a href="../../../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a>&gt;&nbsp;physicalMachines,
        java.util.List&lt;<a href="../../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;virtualMachines,
        java.util.List&lt;<a href="../../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;derivedVMs)</code>
<div class="block">First Fit</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/framework/iterativeAlgorithm/Heuristics.Algorithm.html" title="interface in org.framework.iterativeAlgorithm">Heuristics.Algorithm</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/framework/iterativeAlgorithm/Heuristics.html#getHeuristics--">getHeuristics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/framework/iterativeAlgorithm/Heuristics.html#getViolation-java.lang.Integer-org.domain.VirtualMachine-org.domain.VirtualMachine-org.domain.PhysicalMachine-">getViolation</a></span>(java.lang.Integer&nbsp;timeViolation,
            <a href="../../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&nbsp;oldVm,
            <a href="../../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&nbsp;vm,
            <a href="../../../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a>&nbsp;pm)</code>
<div class="block">Calculate the penalty for SLA Violation</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/framework/iterativeAlgorithm/Heuristics.html#removeDerivatedVMByTime-java.util.List-java.lang.Integer-">removeDerivatedVMByTime</a></span>(java.util.List&lt;<a href="../../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;derivatedVMs,
                       java.lang.Integer&nbsp;timeUnit)</code>
<div class="block">Remove VM when its lifetime expired</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/framework/iterativeAlgorithm/Heuristics.html#removeVMByTime-java.util.List-java.lang.Integer-java.util.List-">removeVMByTime</a></span>(java.util.List&lt;<a href="../../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;virtualMachines,
              java.lang.Integer&nbsp;timeUnit,
              java.util.List&lt;<a href="../../../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a>&gt;&nbsp;physicalMachines)</code>
<div class="block">Remove VM when its lifetime expired</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/framework/iterativeAlgorithm/Heuristics.html#updateVM-org.domain.Scenario-java.util.List-java.util.List-java.util.List-java.lang.Boolean-">updateVM</a></span>(<a href="../../../org/domain/Scenario.html" title="class in org.domain">Scenario</a>&nbsp;s,
        java.util.List&lt;<a href="../../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;virtualMachines,
        java.util.List&lt;<a href="../../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;derivedVMs,
        java.util.List&lt;<a href="../../../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a>&gt;&nbsp;physicalMachines,
        java.lang.Boolean&nbsp;isMigrationActive)</code>
<div class="block">Update VM (allocated and derived).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/framework/iterativeAlgorithm/Heuristics.html#updateVmResources-java.util.List-org.domain.VirtualMachine-">updateVmResources</a></span>(java.util.List&lt;<a href="../../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;virtualMachines,
                 <a href="../../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&nbsp;updatedVM)</code>
<div class="block">Update the Resources and Utilization of a VM.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/framework/iterativeAlgorithm/Heuristics.html#worstFit-org.domain.VirtualMachine-java.util.List-java.util.List-java.util.List-">worstFit</a></span>(<a href="../../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&nbsp;vm,
        java.util.List&lt;<a href="../../../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a>&gt;&nbsp;physicalMachines,
        java.util.List&lt;<a href="../../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;virtualMachines,
        java.util.List&lt;<a href="../../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;derivedVMs)</code>
<div class="block">Worst Fit</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Heuristics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Heuristics</h4>
<pre>public&nbsp;Heuristics()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeuristics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeuristics</h4>
<pre>public static&nbsp;<a href="../../../org/framework/iterativeAlgorithm/Heuristics.Algorithm.html" title="interface in org.framework.iterativeAlgorithm">Heuristics.Algorithm</a>[]&nbsp;getHeuristics()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of Pointers to Function</dd>
</dl>
</li>
</ul>
<a name="updateVM-org.domain.Scenario-java.util.List-java.util.List-java.util.List-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateVM</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;updateVM(<a href="../../../org/domain/Scenario.html" title="class in org.domain">Scenario</a>&nbsp;s,
                                         java.util.List&lt;<a href="../../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;virtualMachines,
                                         java.util.List&lt;<a href="../../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;derivedVMs,
                                         java.util.List&lt;<a href="../../../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a>&gt;&nbsp;physicalMachines,
                                         java.lang.Boolean&nbsp;isMigrationActive)</pre>
<div class="block">Update VM (allocated and derived).
 <p>
     Update the resources and utilization of the VM and the it's PM host
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Scenario</dd>
<dd><code>virtualMachines</code> - Virtual Machines</dd>
<dd><code>derivedVMs</code> - List of Derived Virtual Machine</dd>
<dd><code>physicalMachines</code> - List of Physical Machines</dd>
<dd><code>isMigrationActive</code> - Is Migration active</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>True</b>, if PM can host new Resources</dd>
</dl>
</li>
</ul>
<a name="allocateVMToPM-org.domain.VirtualMachine-org.domain.PhysicalMachine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateVMToPM</h4>
<pre>public static&nbsp;void&nbsp;allocateVMToPM(<a href="../../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&nbsp;vm,
                                  <a href="../../../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a>&nbsp;pm)</pre>
<div class="block">Allocate VM to PM
 <p>
     Update the resources and utilization of the PM
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vm</code> - Virtual Machine</dd>
<dd><code>pm</code> - Physical Machine</dd>
</dl>
</li>
</ul>
<a name="getViolation-java.lang.Integer-org.domain.VirtualMachine-org.domain.VirtualMachine-org.domain.PhysicalMachine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViolation</h4>
<pre>public static&nbsp;void&nbsp;getViolation(java.lang.Integer&nbsp;timeViolation,
                                <a href="../../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&nbsp;oldVm,
                                <a href="../../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&nbsp;vm,
                                <a href="../../../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a>&nbsp;pm)</pre>
<div class="block">Calculate the penalty for SLA Violation
 <p>
     Register the VM, time and what resource was violated
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeViolation</code> - Time Violation</dd>
<dd><code>oldVm</code> - Virtual Machine (previous version of Virtual Machine)</dd>
<dd><code>vm</code> - Virtual Machine (new version of Virtual Machine)</dd>
<dd><code>pm</code> - Physical Machine</dd>
</dl>
</li>
</ul>
<a name="updateVmResources-java.util.List-org.domain.VirtualMachine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateVmResources</h4>
<pre>public static&nbsp;void&nbsp;updateVmResources(java.util.List&lt;<a href="../../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;virtualMachines,
                                     <a href="../../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&nbsp;updatedVM)</pre>
<div class="block">Update the Resources and Utilization of a VM.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>virtualMachines</code> - Virtual Machines</dd>
<dd><code>updatedVM</code> - Updated VM</dd>
</dl>
</li>
</ul>
<a name="removeVMByTime-java.util.List-java.lang.Integer-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVMByTime</h4>
<pre>public static&nbsp;void&nbsp;removeVMByTime(java.util.List&lt;<a href="../../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;virtualMachines,
                                  java.lang.Integer&nbsp;timeUnit,
                                  java.util.List&lt;<a href="../../../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a>&gt;&nbsp;physicalMachines)</pre>
<div class="block">Remove VM when its lifetime expired</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>virtualMachines</code> - List of VMs</dd>
<dd><code>timeUnit</code> - Current time</dd>
<dd><code>physicalMachines</code> - List of Physical Machines</dd>
</dl>
</li>
</ul>
<a name="removeDerivatedVMByTime-java.util.List-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDerivatedVMByTime</h4>
<pre>public static&nbsp;void&nbsp;removeDerivatedVMByTime(java.util.List&lt;<a href="../../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;derivatedVMs,
                                           java.lang.Integer&nbsp;timeUnit)</pre>
<div class="block">Remove VM when its lifetime expired</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>derivatedVMs</code> - List of VMs</dd>
<dd><code>timeUnit</code> - Current time</dd>
</dl>
</li>
</ul>
<a name="firstFit-org.domain.VirtualMachine-java.util.List-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstFit</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;firstFit(<a href="../../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&nbsp;vm,
                                         java.util.List&lt;<a href="../../../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a>&gt;&nbsp;physicalMachines,
                                         java.util.List&lt;<a href="../../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;virtualMachines,
                                         java.util.List&lt;<a href="../../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;derivedVMs)</pre>
<div class="block">First Fit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vm</code> - VirtualMachine</dd>
<dd><code>physicalMachines</code> - Physical Machines</dd>
<dd><code>virtualMachines</code> - Virtual Machines</dd>
<dd><code>derivedVMs</code> - Derived Virtual Machines</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>True</b>, if VM was successfully allocated</dd>
</dl>
</li>
</ul>
<a name="bestFit-org.domain.VirtualMachine-java.util.List-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bestFit</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;bestFit(<a href="../../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&nbsp;vm,
                                        java.util.List&lt;<a href="../../../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a>&gt;&nbsp;physicalMachines,
                                        java.util.List&lt;<a href="../../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;virtualMachines,
                                        java.util.List&lt;<a href="../../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;derivedVMs)</pre>
<div class="block">Best Fit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vm</code> - VirtualMachine</dd>
<dd><code>physicalMachines</code> - Physical Machines</dd>
<dd><code>virtualMachines</code> - Virtual Machines</dd>
<dd><code>derivedVMs</code> - Derived Virtual Machines</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>True</b>, if VM was successfully allocated</dd>
</dl>
</li>
</ul>
<a name="bestOrWorstFit-java.lang.Boolean-org.domain.VirtualMachine-java.util.List-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bestOrWorstFit</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;bestOrWorstFit(java.lang.Boolean&nbsp;isBest,
                                               <a href="../../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&nbsp;vm,
                                               java.util.List&lt;<a href="../../../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a>&gt;&nbsp;physicalMachines,
                                               java.util.List&lt;<a href="../../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;virtualMachines,
                                               java.util.List&lt;<a href="../../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;derivedVMs)</pre>
<div class="block">Best/Worst Fit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isBest</code> - Boolean</dd>
<dd><code>vm</code> - VirtualMachine</dd>
<dd><code>physicalMachines</code> - Physical Machines</dd>
<dd><code>virtualMachines</code> - Virtual Machines</dd>
<dd><code>derivedVMs</code> - Derived Virtual Machines</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>True</b>, if VM was successfully allocated</dd>
</dl>
</li>
</ul>
<a name="worstFit-org.domain.VirtualMachine-java.util.List-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>worstFit</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;worstFit(<a href="../../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&nbsp;vm,
                                         java.util.List&lt;<a href="../../../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a>&gt;&nbsp;physicalMachines,
                                         java.util.List&lt;<a href="../../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;virtualMachines,
                                         java.util.List&lt;<a href="../../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;derivedVMs)</pre>
<div class="block">Worst Fit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vm</code> - VirtualMachine</dd>
<dd><code>physicalMachines</code> - Physical Machines</dd>
<dd><code>virtualMachines</code> - Virtual Machines</dd>
<dd><code>derivedVMs</code> - Derived Virtual Machines</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>True</b>, if VM was successfully allocated</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/framework/iterativeAlgorithm/Heuristics.Algorithm.html" title="interface in org.framework.iterativeAlgorithm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/framework/iterativeAlgorithm/Heuristics.html" target="_top">Frames</a></li>
<li><a href="Heuristics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
