<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 06 19:06:42 PYST 2017 -->
<title>Constant</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../org/framework/Constraints.html" title="class in org.framework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/framework/Constant.html" target="_top">Frames</a></li>
<li><a href="Constant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.framework</div>
<h2 title="Class Constant" class="title">Class Constant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.framework.Constant</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Constant</span>
extends java.lang.Object</pre>
<div class="block">DynamicVMP Framework: Constants</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12/26/16.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Constant.html#BF">BF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Constant.html#BFD">BFD</a></span></code>
<div class="block">Heuristics Algorithms</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Constant.html#ECONOMICAL_PENALTIES_FILE">ECONOMICAL_PENALTIES_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Constant.html#ECONOMICAL_REVENUE_FILE">ECONOMICAL_REVENUE_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Constant.html#EXPERIMENTS_PARAMETERS_TO_OUTPUT_NAME">EXPERIMENTS_PARAMETERS_TO_OUTPUT_NAME</a></span></code>
<div class="block">Not a constant but once is setted, is used as</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Constant.html#FF">FF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Constant.html#FFD">FFD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Constant.html#HEURISTIC_MAP">HEURISTIC_MAP</a></span></code>
<div class="block">Map of the Heuristics Algorithm
 HEURISTIC_MAP.put("FF", 0);
 HEURISTIC_MAP.put("BF", 1);
 HEURISTIC_MAP.put("WF", 2);
 HEURISTIC_MAP.put("FFD", 3);
 HEURISTIC_MAP.put("BFD", 4);</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Constant.html#LEASING_COSTS_FILE">LEASING_COSTS_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Constant.html#NUM_OBJ_FUNCT_COMP">NUM_OBJ_FUNCT_COMP</a></span></code>
<div class="block">Number of Objective Functions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Constant.html#PLACEMENT_SCORE">PLACEMENT_SCORE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Constant.html#POWER_CONSUMPTION_FILE">POWER_CONSUMPTION_FILE</a></span></code>
<div class="block">Files pointers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Constant.html#RECONFIGURATION_CALL_TIMES_FILE">RECONFIGURATION_CALL_TIMES_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Constant.html#SCENARIOS_SCORES">SCENARIOS_SCORES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Constant.html#TIMEUNIT_DURATION">TIMEUNIT_DURATION</a></span></code>
<div class="block">Time unit duration in seconds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Constant.html#WASTED_RESOURCES_FILE">WASTED_RESOURCES_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Constant.html#WASTED_RESOURCES_RATIO_FILE">WASTED_RESOURCES_RATIO_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Constant.html#WEIGHT_OFFLINE">WEIGHT_OFFLINE</a></span></code>
<div class="block">Weight for Weighted Sum (Offline)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Constant.html#WEIGHT_ONLINE">WEIGHT_ONLINE</a></span></code>
<div class="block">Weight for Weighted Sum (Online)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Constant.html#WF">WF</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="POWER_CONSUMPTION_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWER_CONSUMPTION_FILE</h4>
<pre>public static final&nbsp;java.lang.String POWER_CONSUMPTION_FILE</pre>
<div class="block">Files pointers</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.framework.Constant.POWER_CONSUMPTION_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ECONOMICAL_REVENUE_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECONOMICAL_REVENUE_FILE</h4>
<pre>public static final&nbsp;java.lang.String ECONOMICAL_REVENUE_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.framework.Constant.ECONOMICAL_REVENUE_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WASTED_RESOURCES_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WASTED_RESOURCES_FILE</h4>
<pre>public static final&nbsp;java.lang.String WASTED_RESOURCES_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.framework.Constant.WASTED_RESOURCES_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WASTED_RESOURCES_RATIO_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WASTED_RESOURCES_RATIO_FILE</h4>
<pre>public static final&nbsp;java.lang.String WASTED_RESOURCES_RATIO_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.framework.Constant.WASTED_RESOURCES_RATIO_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCENARIOS_SCORES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCENARIOS_SCORES</h4>
<pre>public static final&nbsp;java.lang.String SCENARIOS_SCORES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.framework.Constant.SCENARIOS_SCORES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLACEMENT_SCORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLACEMENT_SCORE</h4>
<pre>public static final&nbsp;java.lang.String PLACEMENT_SCORE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.framework.Constant.PLACEMENT_SCORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECONFIGURATION_CALL_TIMES_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECONFIGURATION_CALL_TIMES_FILE</h4>
<pre>public static final&nbsp;java.lang.String RECONFIGURATION_CALL_TIMES_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.framework.Constant.RECONFIGURATION_CALL_TIMES_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ECONOMICAL_PENALTIES_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECONOMICAL_PENALTIES_FILE</h4>
<pre>public static final&nbsp;java.lang.String ECONOMICAL_PENALTIES_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.framework.Constant.ECONOMICAL_PENALTIES_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEASING_COSTS_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEASING_COSTS_FILE</h4>
<pre>public static final&nbsp;java.lang.String LEASING_COSTS_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.framework.Constant.LEASING_COSTS_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPERIMENTS_PARAMETERS_TO_OUTPUT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPERIMENTS_PARAMETERS_TO_OUTPUT_NAME</h4>
<pre>public static&nbsp;java.lang.String EXPERIMENTS_PARAMETERS_TO_OUTPUT_NAME</pre>
<div class="block">Not a constant but once is setted, is used as</div>
</li>
</ul>
<a name="BFD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BFD</h4>
<pre>public static final&nbsp;java.lang.String BFD</pre>
<div class="block">Heuristics Algorithms</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.framework.Constant.BFD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FFD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FFD</h4>
<pre>public static final&nbsp;java.lang.String FFD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.framework.Constant.FFD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BF</h4>
<pre>public static final&nbsp;java.lang.String BF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.framework.Constant.BF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FF</h4>
<pre>public static final&nbsp;java.lang.String FF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.framework.Constant.FF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WF</h4>
<pre>public static final&nbsp;java.lang.String WF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.framework.Constant.WF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEIGHT_ONLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEIGHT_ONLINE</h4>
<pre>public static final&nbsp;java.lang.Float WEIGHT_ONLINE</pre>
<div class="block">Weight for Weighted Sum (Online)</div>
</li>
</ul>
<a name="WEIGHT_OFFLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEIGHT_OFFLINE</h4>
<pre>public static final&nbsp;java.lang.Float WEIGHT_OFFLINE</pre>
<div class="block">Weight for Weighted Sum (Offline)</div>
</li>
</ul>
<a name="TIMEUNIT_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEUNIT_DURATION</h4>
<pre>public static final&nbsp;java.lang.Float TIMEUNIT_DURATION</pre>
<div class="block">Time unit duration in seconds</div>
</li>
</ul>
<a name="NUM_OBJ_FUNCT_COMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_OBJ_FUNCT_COMP</h4>
<pre>public static final&nbsp;java.lang.Integer NUM_OBJ_FUNCT_COMP</pre>
<div class="block">Number of Objective Functions</div>
</li>
</ul>
<a name="HEURISTIC_MAP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HEURISTIC_MAP</h4>
<pre>public static final&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt; HEURISTIC_MAP</pre>
<div class="block">Map of the Heuristics Algorithm
 HEURISTIC_MAP.put("FF", 0);
 HEURISTIC_MAP.put("BF", 1);
 HEURISTIC_MAP.put("WF", 2);
 HEURISTIC_MAP.put("FFD", 3);
 HEURISTIC_MAP.put("BFD", 4);</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../org/framework/Constraints.html" title="class in org.framework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/framework/Constant.html" target="_top">Frames</a></li>
<li><a href="Constant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
