<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 06 19:06:42 PYST 2017 -->
<title>Constraints</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constraints";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/framework/Constant.html" title="class in org.framework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/framework/DynamicVMP.html" title="class in org.framework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/framework/Constraints.html" target="_top">Frames</a></li>
<li><a href="Constraints.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.framework</div>
<h2 title="Class Constraints" class="title">Class Constraints</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.framework.Constraints</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Constraints</span>
extends java.lang.Object</pre>
<div class="block">Created by Leonardo Benitez.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Constraints.html#checkPMOverloaded-org.domain.PhysicalMachine-java.util.List-java.util.List-">checkPMOverloaded</a></span>(<a href="../../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a>&nbsp;pm,
                 java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;virtualMachinesAssoc,
                 java.util.List&lt;java.lang.Float&gt;&nbsp;protectionFactor)</code>
<div class="block">Check if a PM is overloaded.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Constraints.html#checkResources-org.domain.PhysicalMachine-org.domain.VirtualMachine-org.domain.VirtualMachine-java.util.List-java.lang.Boolean-">checkResources</a></span>(<a href="../../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a>&nbsp;pm,
              <a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&nbsp;deprecatedVM,
              <a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&nbsp;vm,
              java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;vms,
              java.lang.Boolean&nbsp;isUpdate)</code>
<div class="block">Check if any PM can host the VM.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Constraints.html#isFaultToleranceViolated-java.util.List-int-">isFaultToleranceViolated</a></span>(java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;virtualMachineList,
                        int&nbsp;cloudServiceId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Constraints.html#isPMOverloaded-org.domain.PhysicalMachine-">isPMOverloaded</a></span>(<a href="../../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a>&nbsp;pm)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Constraints.html#isPMUnderloaded-org.domain.PhysicalMachine-">isPMUnderloaded</a></span>(<a href="../../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a>&nbsp;pm)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkResources-org.domain.PhysicalMachine-org.domain.VirtualMachine-org.domain.VirtualMachine-java.util.List-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkResources</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;checkResources(<a href="../../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a>&nbsp;pm,
                                               <a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&nbsp;deprecatedVM,
                                               <a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&nbsp;vm,
                                               java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;vms,
                                               java.lang.Boolean&nbsp;isUpdate)</pre>
<div class="block">Check if any PM can host the VM.
 <p>
 For the Overbooking environment, the utilization must be involve. <br>
 A Physical Machine can host a VM if and only if the resources requested by utilization
 is less than the available resources of the PM.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pm</code> - Physical Machine</dd>
<dd><code>deprecatedVM</code> - Virtual Machine (VM to be updated with new Resources and Utilization)</dd>
<dd><code>vm</code> - Virtual Machine</dd>
<dd><code>vms</code> - Virtual Machinesld</dd>
<dd><code>isUpdate</code> - <b>True</b>, if VM needs to be updated <br> <b>False</b>, otherwise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>True</b>, if exists a PM that can hold the VM.</dd>
</dl>
</li>
</ul>
<a name="checkPMOverloaded-org.domain.PhysicalMachine-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPMOverloaded</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;checkPMOverloaded(<a href="../../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a>&nbsp;pm,
                                                  java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;virtualMachinesAssoc,
                                                  java.util.List&lt;java.lang.Float&gt;&nbsp;protectionFactor)</pre>
<div class="block">Check if a PM is overloaded.
 <p>
 For the Overbooking environment, the utilization must be involve. <br>
 A Physical Machine is overloaded if the resources utilization
 is greater that the resources capacity of the PM.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pm</code> - Physical Machine</dd>
<dd><code>virtualMachinesAssoc</code> - List of Virtual Machines associated to the Physical Machine</dd>
<dd><code>protectionFactor</code> - Flag that indicates the degree of Overbooking</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>True</b>, if the PM is overloaded.</dd>
</dl>
</li>
</ul>
<a name="isFaultToleranceViolated-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFaultToleranceViolated</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;isFaultToleranceViolated(java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;virtualMachineList,
                                                         int&nbsp;cloudServiceId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>virtualMachineList</code> - List of Virtual Machine</dd>
<dd><code>cloudServiceId</code> - Cloud Service ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>True</b>, is Fault to Tolerance is Active <br> <b>False</b>, otherwise</dd>
</dl>
</li>
</ul>
<a name="isPMOverloaded-org.domain.PhysicalMachine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPMOverloaded</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;isPMOverloaded(<a href="../../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a>&nbsp;pm)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pm</code> - PhysicalMachine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>True</b>, if PM is Overloaded <br> <b>False</b>, otherwise</dd>
</dl>
</li>
</ul>
<a name="isPMUnderloaded-org.domain.PhysicalMachine-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPMUnderloaded</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;isPMUnderloaded(<a href="../../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a>&nbsp;pm)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pm</code> - PhysicalMachine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>True</b>, if PM is Underloaded <br> <b>False</b>, otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/framework/Constant.html" title="class in org.framework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/framework/DynamicVMP.html" title="class in org.framework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/framework/Constraints.html" target="_top">Frames</a></li>
<li><a href="Constraints.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
