<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 06 19:06:42 PYST 2017 -->
<title>DynamicVMP</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DynamicVMP";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/framework/Constraints.html" title="class in org.framework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/framework/ObjectivesFunctions.html" title="class in org.framework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/framework/DynamicVMP.html" target="_top">Frames</a></li>
<li><a href="DynamicVMP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.framework</div>
<h2 title="Class DynamicVMP" class="title">Class DynamicVMP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.framework.DynamicVMP</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DynamicVMP</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/DynamicVMP.html#DYNAMIC_VMP">DYNAMIC_VMP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/DynamicVMP.html#economicalPenalties">economicalPenalties</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/DynamicVMP.html#initialTimeUnit">initialTimeUnit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/DynamicVMP.html#leasingCosts">leasingCosts</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/DynamicVMP.html#maxPower">maxPower</a></span></code>
<div class="block">A priori Values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/DynamicVMP.html#maxRevenueLost">maxRevenueLost</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/DynamicVMP.html#timeSimulated">timeSimulated</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,<a href="../../org/domain/Violation.html" title="class in org.domain">Violation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/DynamicVMP.html#unsatisfiedResources">unsatisfiedResources</a></span></code>
<div class="block">Map {VM_ID, Violation} = Violation per VM, per Time, per Resources
  Track resources violation per VM, per Time and per resources <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/DynamicVMP.html#vmUnique">vmUnique</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.framework.DynamicVMP.Algorithm[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/DynamicVMP.html#getAlgorithms--">getAlgorithms</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/DynamicVMP.html#getLogger--">getLogger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/DynamicVMP.html#isMememeticPlacementBetter-org.domain.Placement-org.domain.Placement-">isMememeticPlacementBetter</a></span>(<a href="../../org/domain/Placement.html" title="class in org.domain">Placement</a>&nbsp;heuristicPlacement,
                          <a href="../../org/domain/Placement.html" title="class in org.domain">Placement</a>&nbsp;memeticPlacement)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/DynamicVMP.html#isVmBeingMigrated-java.lang.Integer-java.util.List-">isVmBeingMigrated</a></span>(java.lang.Integer&nbsp;virtualMachineId,
                 java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;vmsToMigrate)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/DynamicVMP.html#loadAprioriValuesByTime-java.util.List-">loadAprioriValuesByTime</a></span>(java.util.List&lt;<a href="../../org/domain/Scenario.html" title="class in org.domain">Scenario</a>&gt;&nbsp;workload)</code>
<div class="block">Load the objective function's  a priori values from the scenario</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/DynamicVMP.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block"><b>Parameter file structure:</b>
 
  
      ALGORITHM = Algorithm Code
  
      HEURISTIC_CODE = Heuristic Code
      
           FF = First Fit
           BF = Best Fit 
           WF = Worst Fit 
           FFD = First Fit Decreasing
           BFD = Best Fit Decreasing
      
  
  
      PM_CONFIG = Load CPU Configuration
      
           LOW 
           MED 
           HIGH 
           FULL 
           SATURATED 
      
  
  
      DERIVE_COST = Cost per each derived VM
  
  
      FAULT_TOLERANCE = Fault tolerance
  
  
      PROTECTION_FACTOR_1 = Resource1 protection factor [0;1]
  
  
      PROTECTION_FACTOR_2 = Resource2 protection factor [0;1]
  
  
      PROTECTION_FACTOR_3 = Resource3 protection factor [0;1]
  
  
      PENALTY_FACTOR_01 = Resource1 penalty factor (greater than 1)
  
  
      PENALTY_FACTOR_02 = Resource2 penalty factor (greater than 1)
  
  
      PENALTY_FACTOR_03 = Resource3 penalty factor (greater than 1)
  
  
      INTERVAL_EXECUTION_MEMETIC = Periodic Time of MA Execution
  
  
      POPULATION_SIZE = Population size for MA
  
  
      NUMBER_GENERATIONS = Generations size for MA
  
  
      EXECUTION_DURATION = Time of Duration
  
  
      LINK_CAPACITY = Link Capacity for Migration
  
  
      MIGRATION_FACTOR_LOAD = Factor Load per Migration
  
  
      HISTORICAL_DATA_SIZE = Historical Data Sieze
  
  
      FORECAST_SIZE = Forecast Size
  
  
      SCALARIZATION_METHOD = Scalarization Method
      
          - ED = Euclidean Distance 
          - MD = Manhattan Distance 
          - CD = Chevyshev Distance 
          - WS = Weighted Sum 
      
  
  
      SCENARIOS = List of Request
  

 
 If you want to add more parameters, changes the <a href="../../org/framework/DynamicVMP.html#loadParameters-java.util.ArrayList-java.lang.String-"><code>loadParameters(ArrayList, String)</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/DynamicVMP.html#runHeuristics-java.lang.Integer-java.util.List-java.util.List-java.util.List-java.util.List-">runHeuristics</a></span>(java.lang.Integer&nbsp;code,
             java.util.List&lt;<a href="../../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a>&gt;&nbsp;physicalMachines,
             java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;virtualMachines,
             java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;derivedVMs,
             java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;vmToMigrate)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/DynamicVMP.html#runHeuristics-org.domain.Scenario-java.lang.Integer-java.util.List-java.util.List-java.util.List-java.lang.Integer:A-java.lang.Boolean-">runHeuristics</a></span>(<a href="../../org/domain/Scenario.html" title="class in org.domain">Scenario</a>&nbsp;s,
             java.lang.Integer&nbsp;code,
             java.util.List&lt;<a href="../../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a>&gt;&nbsp;physicalMachines,
             java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;virtualMachines,
             java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;derivedVMs,
             java.lang.Integer[]&nbsp;requests,
             java.lang.Boolean&nbsp;isMigrationActive)</code>
<div class="block">If
 Add new VMs request to the Datacenter <br></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/DynamicVMP.html#updateEconomicalPenalties-org.domain.VirtualMachine-org.domain.Resources-java.lang.Integer-">updateEconomicalPenalties</a></span>(<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&nbsp;vm,
                         <a href="../../org/domain/Resources.html" title="class in org.domain">Resources</a>&nbsp;resourcesViolated,
                         java.lang.Integer&nbsp;timeViolation)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/DynamicVMP.html#updateLeasingCosts-java.util.List-">updateLeasingCosts</a></span>(java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;derivedVMs)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../org/domain/Placement.html" title="class in org.domain">Placement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/DynamicVMP.html#updatePlacementAfterReconf-java.util.List-java.lang.String-org.domain.Placement-java.lang.Integer-java.lang.Integer-">updatePlacementAfterReconf</a></span>(java.util.List&lt;<a href="../../org/domain/Scenario.html" title="class in org.domain">Scenario</a>&gt;&nbsp;workload,
                          java.lang.String&nbsp;heuristicCode,
                          <a href="../../org/domain/Placement.html" title="class in org.domain">Placement</a>&nbsp;placement,
                          java.lang.Integer&nbsp;startTimeMemeticAlg,
                          java.lang.Integer&nbsp;endTimeMemeticAlg)</code>
<div class="block">Updates Placement After Reconfiguration</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DYNAMIC_VMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DYNAMIC_VMP</h4>
<pre>public static final&nbsp;java.lang.String DYNAMIC_VMP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.framework.DynamicVMP.DYNAMIC_VMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="timeSimulated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeSimulated</h4>
<pre>public static&nbsp;java.lang.Integer timeSimulated</pre>
</li>
</ul>
<a name="initialTimeUnit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialTimeUnit</h4>
<pre>public static&nbsp;java.lang.Integer initialTimeUnit</pre>
</li>
</ul>
<a name="vmUnique">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vmUnique</h4>
<pre>public static&nbsp;java.lang.Integer vmUnique</pre>
</li>
</ul>
<a name="maxPower">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxPower</h4>
<pre>public static&nbsp;java.lang.Float maxPower</pre>
<div class="block">A priori Values</div>
</li>
</ul>
<a name="maxRevenueLost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxRevenueLost</h4>
<pre>public static&nbsp;java.lang.Float maxRevenueLost</pre>
</li>
</ul>
<a name="economicalPenalties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>economicalPenalties</h4>
<pre>public static&nbsp;java.lang.Float economicalPenalties</pre>
</li>
</ul>
<a name="leasingCosts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leasingCosts</h4>
<pre>public static&nbsp;java.lang.Float leasingCosts</pre>
</li>
</ul>
<a name="unsatisfiedResources">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unsatisfiedResources</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../org/domain/Violation.html" title="class in org.domain">Violation</a>&gt; unsatisfiedResources</pre>
<div class="block">Map {VM_ID, Violation} = Violation per VM, per Time, per Resources
  Track resources violation per VM, per Time and per resources <br>
  <pre>
  violation {
      { virtualMachineId = 1,
        { time = 1,
          { cpuViolation = X,
            ramViolation = X,
            netViolation = x }
          }
        }
      }
 </pre></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="runHeuristics-org.domain.Scenario-java.lang.Integer-java.util.List-java.util.List-java.util.List-java.lang.Integer:A-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runHeuristics</h4>
<pre>public static&nbsp;void&nbsp;runHeuristics(<a href="../../org/domain/Scenario.html" title="class in org.domain">Scenario</a>&nbsp;s,
                                 java.lang.Integer&nbsp;code,
                                 java.util.List&lt;<a href="../../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a>&gt;&nbsp;physicalMachines,
                                 java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;virtualMachines,
                                 java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;derivedVMs,
                                 java.lang.Integer[]&nbsp;requests,
                                 java.lang.Boolean&nbsp;isMigrationActive)</pre>
<div class="block">If
 Add new VMs request to the Datacenter <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - One request of Workload Scenario</dd>
<dd><code>code</code> - Heuristics Code</dd>
<dd><code>physicalMachines</code> - List of Physical Machine</dd>
<dd><code>virtualMachines</code> - List of Virtual Machine</dd>
<dd><code>derivedVMs</code> - List of Derived Virtual Machine</dd>
<dd><code>requests</code> - Requests:
        <ul>
          <li>Requests[0]: requestServed Number of requests served</li>
          <li>Requests[1]: requestRejected Number of requests rejected</li>
          <li>Requests[2]: requestUpdated Number of requests updated</li>
          <li>Requests[3]: violation Number of violation</li>
        </ul></dd>
<dd><code>isMigrationActive</code> - Is migration active</dd>
</dl>
</li>
</ul>
<a name="runHeuristics-java.lang.Integer-java.util.List-java.util.List-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runHeuristics</h4>
<pre>public static&nbsp;void&nbsp;runHeuristics(java.lang.Integer&nbsp;code,
                                 java.util.List&lt;<a href="../../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a>&gt;&nbsp;physicalMachines,
                                 java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;virtualMachines,
                                 java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;derivedVMs,
                                 java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;vmToMigrate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Heuristic Code</dd>
<dd><code>physicalMachines</code> - List of Physical Machines</dd>
<dd><code>virtualMachines</code> - List of allocated Virtual Machines</dd>
<dd><code>derivedVMs</code> - List of derived Virtual Machines</dd>
<dd><code>vmToMigrate</code> - List of VM to migrate</dd>
</dl>
</li>
</ul>
<a name="updatePlacementAfterReconf-java.util.List-java.lang.String-org.domain.Placement-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePlacementAfterReconf</h4>
<pre>public static&nbsp;<a href="../../org/domain/Placement.html" title="class in org.domain">Placement</a>&nbsp;updatePlacementAfterReconf(java.util.List&lt;<a href="../../org/domain/Scenario.html" title="class in org.domain">Scenario</a>&gt;&nbsp;workload,
                                                   java.lang.String&nbsp;heuristicCode,
                                                   <a href="../../org/domain/Placement.html" title="class in org.domain">Placement</a>&nbsp;placement,
                                                   java.lang.Integer&nbsp;startTimeMemeticAlg,
                                                   java.lang.Integer&nbsp;endTimeMemeticAlg)</pre>
<div class="block">Updates Placement After Reconfiguration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workload</code> - Workload Trace</dd>
<dd><code>heuristicCode</code> - Heuristic Algorithm</dd>
<dd><code>placement</code> - Placement from the memetic algorithm execution</dd>
<dd><code>startTimeMemeticAlg</code> - Start time of Memetic Algorithm</dd>
<dd><code>endTimeMemeticAlg</code> - End time of Memetic Algorithm</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Placement after Reconfiguration and with all missed request</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.IOException,
                        java.lang.InterruptedException,
                        java.util.concurrent.ExecutionException</pre>
<div class="block"><b>Parameter file structure:</b>
 <ul>
  <li>
      ALGORITHM = Algorithm Code
  </li>
      <li>HEURISTIC_CODE = Heuristic Code
      <ul>
          <li> FF = First Fit</li>
          <li> BF = Best Fit </li>
          <li> WF = Worst Fit </li>
          <li> FFD = First Fit Decreasing</li>
          <li> BFD = Best Fit Decreasing</li>
      </ul>
  </li>
  <li>
      PM_CONFIG = Load CPU Configuration
      <ul>
          <li> LOW </li>
          <li> MED </li>
          <li> HIGH </li>
          <li> FULL </li>
          <li> SATURATED </li>
      </ul>
  </li>
  <li>
      DERIVE_COST = Cost per each derived VM
  </li>
  <li>
      FAULT_TOLERANCE = Fault tolerance
  </li>
  <li>
      PROTECTION_FACTOR_1 = Resource1 protection factor [0;1]
  </li>
  <li>
      PROTECTION_FACTOR_2 = Resource2 protection factor [0;1]
  </li>
  <li>
      PROTECTION_FACTOR_3 = Resource3 protection factor [0;1]
  </li>
  <li>
      PENALTY_FACTOR_01 = Resource1 penalty factor (greater than 1)
  </li>
  <li>
      PENALTY_FACTOR_02 = Resource2 penalty factor (greater than 1)
  </li>
  <li>
      PENALTY_FACTOR_03 = Resource3 penalty factor (greater than 1)
  </li>
  <li>
      INTERVAL_EXECUTION_MEMETIC = Periodic Time of MA Execution
  </li>
  <li>
      POPULATION_SIZE = Population size for MA
  </li>
  <li>
      NUMBER_GENERATIONS = Generations size for MA
  </li>
  <li>
      EXECUTION_DURATION = Time of Duration
  </li>
  <li>
      LINK_CAPACITY = Link Capacity for Migration
  </li>
  <li>
      MIGRATION_FACTOR_LOAD = Factor Load per Migration
  </li>
  <li>
      HISTORICAL_DATA_SIZE = Historical Data Sieze
  </li>
  <li>
      FORECAST_SIZE = Forecast Size
  </li>
  <li>
      SCALARIZATION_METHOD = Scalarization Method
      <ul>
          <li>- ED = Euclidean Distance </li>
          <li>- MD = Manhattan Distance </li>
          <li>- CD = Chevyshev Distance </li>
          <li>- WS = Weighted Sum </li>
      </ul>
  </li>
  <li>
      SCENARIOS = List of Request
  </li>

 </ul>
 If you want to add more parameters, changes the <a href="../../org/framework/DynamicVMP.html#loadParameters-java.util.ArrayList-java.lang.String-"><code>loadParameters(ArrayList, String)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - List of arguments (as array)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Error managing files</dd>
<dd><code>java.lang.InterruptedException</code> - Multi-thread error</dd>
<dd><code>java.util.concurrent.ExecutionException</code> - Multi-thread error</dd>
</dl>
</li>
</ul>
<a name="loadAprioriValuesByTime-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAprioriValuesByTime</h4>
<pre>public static&nbsp;void&nbsp;loadAprioriValuesByTime(java.util.List&lt;<a href="../../org/domain/Scenario.html" title="class in org.domain">Scenario</a>&gt;&nbsp;workload)</pre>
<div class="block">Load the objective function's  a priori values from the scenario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workload</code> - List of Scenarios</dd>
</dl>
</li>
</ul>
<a name="isMememeticPlacementBetter-org.domain.Placement-org.domain.Placement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMememeticPlacementBetter</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;isMememeticPlacementBetter(<a href="../../org/domain/Placement.html" title="class in org.domain">Placement</a>&nbsp;heuristicPlacement,
                                                           <a href="../../org/domain/Placement.html" title="class in org.domain">Placement</a>&nbsp;memeticPlacement)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heuristicPlacement</code> - Heuristic Placement</dd>
<dd><code>memeticPlacement</code> - Memetic Placement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>True</b>, is Memetic Placement is better than Heuristic Placement <br> <b>False</b>, otherwise</dd>
</dl>
</li>
</ul>
<a name="isVmBeingMigrated-java.lang.Integer-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVmBeingMigrated</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;isVmBeingMigrated(java.lang.Integer&nbsp;virtualMachineId,
                                                  java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;vmsToMigrate)</pre>
</li>
</ul>
<a name="updateEconomicalPenalties-org.domain.VirtualMachine-org.domain.Resources-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEconomicalPenalties</h4>
<pre>public static&nbsp;void&nbsp;updateEconomicalPenalties(<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&nbsp;vm,
                                             <a href="../../org/domain/Resources.html" title="class in org.domain">Resources</a>&nbsp;resourcesViolated,
                                             java.lang.Integer&nbsp;timeViolation)</pre>
</li>
</ul>
<a name="updateLeasingCosts-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLeasingCosts</h4>
<pre>public static&nbsp;void&nbsp;updateLeasingCosts(java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;derivedVMs)</pre>
</li>
</ul>
<a name="getAlgorithms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithms</h4>
<pre>public static&nbsp;org.framework.DynamicVMP.Algorithm[]&nbsp;getAlgorithms()</pre>
</li>
</ul>
<a name="getLogger--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLogger</h4>
<pre>public static&nbsp;java.util.logging.Logger&nbsp;getLogger()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/framework/Constraints.html" title="class in org.framework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/framework/ObjectivesFunctions.html" title="class in org.framework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/framework/DynamicVMP.html" target="_top">Frames</a></li>
<li><a href="DynamicVMP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
