<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 06 19:06:42 PYST 2017 -->
<title>ObjectivesFunctions</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectivesFunctions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/framework/DynamicVMP.html" title="class in org.framework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/framework/Parameter.html" title="class in org.framework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/framework/ObjectivesFunctions.html" target="_top">Frames</a></li>
<li><a href="ObjectivesFunctions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.framework</div>
<h2 title="Class ObjectivesFunctions" class="title">Class ObjectivesFunctions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.framework.ObjectivesFunctions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ObjectivesFunctions</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>8/15/16.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/ObjectivesFunctions.html#MIN_POWER_PERCENTAGE">MIN_POWER_PERCENTAGE</a></span></code>
<div class="block">Minimum Power Consumption Percentage <br>
 According to:</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/ObjectivesFunctions.html#economicalRevenue-java.util.List-java.util.List-java.lang.Integer-">economicalRevenue</a></span>(java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;virtualMachines,
                 java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;derivedVMs,
                 java.lang.Integer&nbsp;timeUnit)</code>
<div class="block">OF: Economical Revenue</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/ObjectivesFunctions.html#getDistanceOrigenByTime-java.lang.Integer-java.lang.Float-java.util.Map-java.util.Map-java.util.Map-">getDistanceOrigenByTime</a></span>(java.lang.Integer&nbsp;timeUnit,
                       java.lang.Float&nbsp;maxPower,
                       java.util.Map&lt;java.lang.Integer,java.lang.Float&gt;&nbsp;powerByTime,
                       java.util.Map&lt;java.lang.Integer,java.lang.Float&gt;&nbsp;revenueByTime,
                       java.util.Map&lt;java.lang.Integer,java.lang.Float&gt;&nbsp;wastedResourcesRatioByTime)</code>
<div class="block">Get the Current Score of the Placement</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/ObjectivesFunctions.html#getObjectiveFunctionsByTime-java.util.List-java.util.List-java.util.List-java.util.List-java.util.Map-java.util.Map-java.util.Map-java.lang.Integer-java.lang.Integer-">getObjectiveFunctionsByTime</a></span>(java.util.List&lt;<a href="../../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a>&gt;&nbsp;physicalMachines,
                           java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;virtualMachines,
                           java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;derivedVMs,
                           java.util.List&lt;<a href="../../org/domain/Resources.html" title="class in org.domain">Resources</a>&gt;&nbsp;wastedResources,
                           java.util.Map&lt;java.lang.Integer,java.lang.Float&gt;&nbsp;wastedResourcesRatioByTime,
                           java.util.Map&lt;java.lang.Integer,java.lang.Float&gt;&nbsp;powerByTime,
                           java.util.Map&lt;java.lang.Integer,java.lang.Float&gt;&nbsp;revenueByTime,
                           java.lang.Integer&nbsp;timeUnit,
                           java.lang.Integer&nbsp;currentTimeUnit)</code>
<div class="block">Calculates Objective Functions</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/ObjectivesFunctions.html#getScalarizationMethod-java.util.List-java.lang.Float-">getScalarizationMethod</a></span>(java.util.List&lt;java.lang.Float&gt;&nbsp;objFunctValues,
                      java.lang.Float&nbsp;weight)</code>
<div class="block">Combine objective function values using the approach distance from the origin</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/ObjectivesFunctions.html#getScenarioScore-java.util.Map-java.util.Map-java.lang.Float:A-">getScenarioScore</a></span>(java.util.Map&lt;java.lang.Integer,java.lang.Float&gt;&nbsp;revenueByTime,
                java.util.Map&lt;java.lang.Integer,<a href="../../org/domain/Placement.html" title="class in org.domain">Placement</a>&gt;&nbsp;placements,
                java.lang.Float[]&nbsp;realRevenue)</code>
<div class="block">Get Scenario Score</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.Float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/ObjectivesFunctions.html#loadObjectiveFunctions-java.util.List-java.util.List-java.util.List-">loadObjectiveFunctions</a></span>(java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;virtualMachineList,
                      java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;derivedVMs,
                      java.util.List&lt;<a href="../../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a>&gt;&nbsp;physicalMachineList)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/ObjectivesFunctions.html#memoryMigrated-java.util.List-java.util.List-">memoryMigrated</a></span>(java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;oldVirtualMachineList,
              java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;newVirtualMachineList)</code>
<div class="block">OF: Migration Overhead</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/ObjectivesFunctions.html#migratedMemoryBtwPM-java.util.List-java.util.List-java.lang.Integer-">migratedMemoryBtwPM</a></span>(java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;oldVirtualMachineList,
                   java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;newVirtualMachineList,
                   java.lang.Integer&nbsp;numberOfPMs)</code>
<div class="block">OF: Max Migrated memory between Physical Machines</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/ObjectivesFunctions.html#migrationCount-java.util.List-java.util.List-">migrationCount</a></span>(java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;oldVirtualMachineList,
              java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;newVirtualMachineList)</code>
<div class="block">OF: Migration Count</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/ObjectivesFunctions.html#powerConsumption-java.util.List-">powerConsumption</a></span>(java.util.List&lt;<a href="../../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a>&gt;&nbsp;physicalMachines)</code>
<div class="block">OF: Power Consumption</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/ObjectivesFunctions.html#wastedResources-java.util.List-java.util.List-">wastedResources</a></span>(java.util.List&lt;<a href="../../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a>&gt;&nbsp;physicalMachines,
               java.util.List&lt;<a href="../../org/domain/Resources.html" title="class in org.domain">Resources</a>&gt;&nbsp;wastedResources)</code>
<div class="block">OF: Wasted Resources</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MIN_POWER_PERCENTAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MIN_POWER_PERCENTAGE</h4>
<pre>public static final&nbsp;java.lang.Float MIN_POWER_PERCENTAGE</pre>
<div class="block">Minimum Power Consumption Percentage <br>
 According to:
 <p>
  A. Beloglazov, J. Abawajy, and R. Buyya. <br>
  Energy-aware resource allocation heuristics for
  efficient management of data centers for cloud
  computing. <br> Future Generation Computer Systems
 </p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="powerConsumption-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>powerConsumption</h4>
<pre>public static&nbsp;java.lang.Float&nbsp;powerConsumption(java.util.List&lt;<a href="../../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a>&gt;&nbsp;physicalMachines)</pre>
<div class="block">OF: Power Consumption</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalMachines</code> - List of Physical Machines</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Power Consumption at time t</dd>
</dl>
</li>
</ul>
<a name="economicalRevenue-java.util.List-java.util.List-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>economicalRevenue</h4>
<pre>public static&nbsp;java.lang.Float&nbsp;economicalRevenue(java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;virtualMachines,
                                                java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;derivedVMs,
                                                java.lang.Integer&nbsp;timeUnit)</pre>
<div class="block">OF: Economical Revenue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>virtualMachines</code> - List of Virtual Machines</dd>
<dd><code>derivedVMs</code> - List of Derived Virtual Machines</dd>
<dd><code>timeUnit</code> - Time Unit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lost Revenue at time t</dd>
</dl>
</li>
</ul>
<a name="wastedResources-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wastedResources</h4>
<pre>public static&nbsp;java.lang.Float&nbsp;wastedResources(java.util.List&lt;<a href="../../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a>&gt;&nbsp;physicalMachines,
                                              java.util.List&lt;<a href="../../org/domain/Resources.html" title="class in org.domain">Resources</a>&gt;&nbsp;wastedResources)</pre>
<div class="block">OF: Wasted Resources</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalMachines</code> - List of Physical Machines</dd>
<dd><code>wastedResources</code> - List of Wasted Resources</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>wastedResourcesRatio</dd>
</dl>
</li>
</ul>
<a name="migrationCount-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>migrationCount</h4>
<pre>public static&nbsp;java.lang.Float&nbsp;migrationCount(java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;oldVirtualMachineList,
                                             java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;newVirtualMachineList)</pre>
<div class="block">OF: Migration Count</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldVirtualMachineList</code> - List of Virtual Machines (before Migration)</dd>
<dd><code>newVirtualMachineList</code> - List of Virtual Machines (after Migration)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of vm migrated</dd>
</dl>
</li>
</ul>
<a name="memoryMigrated-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memoryMigrated</h4>
<pre>public static&nbsp;java.lang.Float&nbsp;memoryMigrated(java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;oldVirtualMachineList,
                                             java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;newVirtualMachineList)</pre>
<div class="block">OF: Migration Overhead</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldVirtualMachineList</code> - List of VMs (before migration)</dd>
<dd><code>newVirtualMachineList</code> - List of VMs (after migration)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total memory migrated</dd>
</dl>
</li>
</ul>
<a name="migratedMemoryBtwPM-java.util.List-java.util.List-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>migratedMemoryBtwPM</h4>
<pre>public static&nbsp;java.lang.Float&nbsp;migratedMemoryBtwPM(java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;oldVirtualMachineList,
                                                  java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;newVirtualMachineList,
                                                  java.lang.Integer&nbsp;numberOfPMs)</pre>
<div class="block">OF: Max Migrated memory between Physical Machines</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldVirtualMachineList</code> - List of VMs (before migration)</dd>
<dd><code>newVirtualMachineList</code> - List of VMs (after migration)</dd>
<dd><code>numberOfPMs</code> - Number of PMs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>max migrated memory between two physical machines</dd>
</dl>
</li>
</ul>
<a name="getScalarizationMethod-java.util.List-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScalarizationMethod</h4>
<pre>public static&nbsp;java.lang.Float&nbsp;getScalarizationMethod(java.util.List&lt;java.lang.Float&gt;&nbsp;objFunctValues,
                                                     java.lang.Float&nbsp;weight)</pre>
<div class="block">Combine objective function values using the approach distance from the origin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objFunctValues</code> - List of objective function value normalized.</dd>
<dd><code>weight</code> - PM's weight</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>distance from origin</dd>
</dl>
</li>
</ul>
<a name="getObjectiveFunctionsByTime-java.util.List-java.util.List-java.util.List-java.util.List-java.util.Map-java.util.Map-java.util.Map-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectiveFunctionsByTime</h4>
<pre>public static&nbsp;void&nbsp;getObjectiveFunctionsByTime(java.util.List&lt;<a href="../../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a>&gt;&nbsp;physicalMachines,
                                               java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;virtualMachines,
                                               java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;derivedVMs,
                                               java.util.List&lt;<a href="../../org/domain/Resources.html" title="class in org.domain">Resources</a>&gt;&nbsp;wastedResources,
                                               java.util.Map&lt;java.lang.Integer,java.lang.Float&gt;&nbsp;wastedResourcesRatioByTime,
                                               java.util.Map&lt;java.lang.Integer,java.lang.Float&gt;&nbsp;powerByTime,
                                               java.util.Map&lt;java.lang.Integer,java.lang.Float&gt;&nbsp;revenueByTime,
                                               java.lang.Integer&nbsp;timeUnit,
                                               java.lang.Integer&nbsp;currentTimeUnit)</pre>
<div class="block">Calculates Objective Functions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalMachines</code> - List of Physical Machibes</dd>
<dd><code>virtualMachines</code> - List of Virtual Machines</dd>
<dd><code>derivedVMs</code> - List of Derived Virtual Machines</dd>
<dd><code>wastedResources</code> - WastedResources per time t</dd>
<dd><code>wastedResourcesRatioByTime</code> - WastedResourcesRatio per time t</dd>
<dd><code>powerByTime</code> - Power Consumption per time t</dd>
<dd><code>revenueByTime</code> - Revenue per time t</dd>
<dd><code>timeUnit</code> - Time Unit</dd>
<dd><code>currentTimeUnit</code> - Initial Time Unit</dd>
</dl>
</li>
</ul>
<a name="getDistanceOrigenByTime-java.lang.Integer-java.lang.Float-java.util.Map-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceOrigenByTime</h4>
<pre>public static&nbsp;java.lang.Float&nbsp;getDistanceOrigenByTime(java.lang.Integer&nbsp;timeUnit,
                                                      java.lang.Float&nbsp;maxPower,
                                                      java.util.Map&lt;java.lang.Integer,java.lang.Float&gt;&nbsp;powerByTime,
                                                      java.util.Map&lt;java.lang.Integer,java.lang.Float&gt;&nbsp;revenueByTime,
                                                      java.util.Map&lt;java.lang.Integer,java.lang.Float&gt;&nbsp;wastedResourcesRatioByTime)</pre>
<div class="block">Get the Current Score of the Placement
 <p>
     Normalize objective functions values and use <a href="../../org/framework/Parameter.html#SCALARIZATION_METHOD"><code>Parameter.SCALARIZATION_METHOD</code></a> to combined them into
     one value. (the placement score)
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeUnit</code> - TimeUnit</dd>
<dd><code>maxPower</code> - MaxPower (possible) consumed by a PM</dd>
<dd><code>wastedResourcesRatioByTime</code> - WastedResourcesRatio per time t</dd>
<dd><code>powerByTime</code> - Power Consumption per time t</dd>
<dd><code>revenueByTime</code> - Revenue per time t</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Distance to origen in time t</dd>
</dl>
</li>
</ul>
<a name="loadObjectiveFunctions-java.util.List-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadObjectiveFunctions</h4>
<pre>public static&nbsp;java.lang.Float[]&nbsp;loadObjectiveFunctions(java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;virtualMachineList,
                                                       java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;derivedVMs,
                                                       java.util.List&lt;<a href="../../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a>&gt;&nbsp;physicalMachineList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>virtualMachineList</code> - List of Virtual Machine</dd>
<dd><code>derivedVMs</code> - List of Derived Virtual Machine</dd>
<dd><code>physicalMachineList</code> - List of Physical Machine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objective Functions</dd>
</dl>
</li>
</ul>
<a name="getScenarioScore-java.util.Map-java.util.Map-java.lang.Float:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScenarioScore</h4>
<pre>public static&nbsp;java.lang.Float&nbsp;getScenarioScore(java.util.Map&lt;java.lang.Integer,java.lang.Float&gt;&nbsp;revenueByTime,
                                               java.util.Map&lt;java.lang.Integer,<a href="../../org/domain/Placement.html" title="class in org.domain">Placement</a>&gt;&nbsp;placements,
                                               java.lang.Float[]&nbsp;realRevenue)</pre>
<div class="block">Get Scenario Score</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>revenueByTime</code> - Revenue By Time</dd>
<dd><code>placements</code> - List of Placement per time T</dd>
<dd><code>realRevenue</code> - Real revenue lost</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Scenario score</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/framework/DynamicVMP.html" title="class in org.framework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/framework/Parameter.html" title="class in org.framework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/framework/ObjectivesFunctions.html" target="_top">Frames</a></li>
<li><a href="ObjectivesFunctions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
