<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 06 19:06:42 PYST 2017 -->
<title>Parameter</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Parameter";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/framework/ObjectivesFunctions.html" title="class in org.framework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/framework/Utils.html" title="class in org.framework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/framework/Parameter.html" target="_top">Frames</a></li>
<li><a href="Parameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.framework</div>
<h2 title="Class Parameter" class="title">Class Parameter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.framework.Parameter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Parameter</span>
extends java.lang.Object</pre>
<div class="block">DynamicVMP Framework: Parameters</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12/26/16.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Parameter.html#ACO_ITERATIONS">ACO_ITERATIONS</a></span></code>
<div class="block">Number of iterations to be performed in ACO
 to return a solution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Parameter.html#ALGORITHM">ALGORITHM</a></span></code>
<div class="block">Type of Algorithm
 0 = Periodic Reconfiguration
 1 = State of Art
 2 = Beloglazob Approach
 3 = Clever Reconfiguration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Parameter.html#DERIVE_COST">DERIVE_COST</a></span></code>
<div class="block">Penalty for derive VM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Parameter.html#EXECUTION_DURATION">EXECUTION_DURATION</a></span></code>
<div class="block">Execution Duration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Parameter.html#FAULT_TOLERANCE">FAULT_TOLERANCE</a></span></code>
<div class="block">FAULT_TOLERANCE: Indicates if it is applying tolerance to failures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Parameter.html#FORECAST_SIZE">FORECAST_SIZE</a></span></code>
<div class="block">number of values ​​to predict</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Parameter.html#HEURISTIC_CODE">HEURISTIC_CODE</a></span></code>
<div class="block">Heuristic Algorithm Code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Parameter.html#HISTORICAL_DATA_SIZE">HISTORICAL_DATA_SIZE</a></span></code>
<div class="block">Historical objective functions values size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Parameter.html#INTERVAL_EXECUTION_MEMETIC">INTERVAL_EXECUTION_MEMETIC</a></span></code>
<div class="block">Interval Execution Memetic Algorithm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Parameter.html#LINK_CAPACITY">LINK_CAPACITY</a></span></code>
<div class="block">Link Capacity in Gbps</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Parameter.html#MAX_PHEROMONE">MAX_PHEROMONE</a></span></code>
<div class="block">Max pheromone allowed in ACO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Parameter.html#MIGRATION_FACTOR_LOAD">MIGRATION_FACTOR_LOAD</a></span></code>
<div class="block">Percentage of overload when migration process is active</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Parameter.html#N_ANTS">N_ANTS</a></span></code>
<div class="block">Number of ants used for ACO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Parameter.html#NUMBER_GENERATIONS">NUMBER_GENERATIONS</a></span></code>
<div class="block">Number of Generations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Parameter.html#PENALTY_FACTOR">PENALTY_FACTOR</a></span></code>
<div class="block">List of penalty factor per resource, it can
 take values greater than 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Parameter.html#PHEROMONE_CONSTANT">PHEROMONE_CONSTANT</a></span></code>
<div class="block">Pheromone constant for ACO, range [0,1],
 determines how fast pheromone evaporates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Parameter.html#PM_CONFIG">PM_CONFIG</a></span></code>
<div class="block">Physical Machine Configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Parameter.html#POPULATION_SIZE">POPULATION_SIZE</a></span></code>
<div class="block">Population Size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Parameter.html#PROTECTION_FACTOR">PROTECTION_FACTOR</a></span></code>
<div class="block">List of protection factor per resource:
 It can take values between 0 and 1,where
 
     
         0 = No overbooking
     
     
         1 = Full Overbooking (high risk of violation of SLA)
     
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Parameter.html#SCALARIZATION_METHOD">SCALARIZATION_METHOD</a></span></code>
<div class="block">Map of the Scalarization Method
 ED = Euclidean Distance
 CD = Chevyshev Distance
 MD = Manhattan Distance
 WS = Weighted Sum</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Parameter.html#VMPR_ALGORITHM">VMPR_ALGORITHM</a></span></code>
<div class="block">VMPr algorithm:
 - MEMETIC
 - ACO</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALGORITHM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALGORITHM</h4>
<pre>public static&nbsp;java.lang.Integer ALGORITHM</pre>
<div class="block">Type of Algorithm
 0 = Periodic Reconfiguration
 1 = State of Art
 2 = Beloglazob Approach
 3 = Clever Reconfiguration</div>
</li>
</ul>
<a name="HEURISTIC_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEURISTIC_CODE</h4>
<pre>public static&nbsp;java.lang.String HEURISTIC_CODE</pre>
<div class="block">Heuristic Algorithm Code</div>
</li>
</ul>
<a name="PM_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PM_CONFIG</h4>
<pre>public static&nbsp;java.lang.String PM_CONFIG</pre>
<div class="block">Physical Machine Configuration</div>
</li>
</ul>
<a name="DERIVE_COST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DERIVE_COST</h4>
<pre>public static&nbsp;java.lang.Float DERIVE_COST</pre>
<div class="block">Penalty for derive VM</div>
</li>
</ul>
<a name="FAULT_TOLERANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAULT_TOLERANCE</h4>
<pre>public static&nbsp;java.lang.Boolean FAULT_TOLERANCE</pre>
<div class="block">FAULT_TOLERANCE: Indicates if it is applying tolerance to failures.
 <ul>
     <li>
         <b>True</b>, VMs from same Service cannot be hosted in the same PM
     </li>
     <li>
         <b>False</b>, VMs from same Service can be hosted in the same PM
     </li>
 </ul></div>
</li>
</ul>
<a name="PROTECTION_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTECTION_FACTOR</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Float&gt; PROTECTION_FACTOR</pre>
<div class="block">List of protection factor per resource:
 It can take values between 0 and 1,where
 <ul>
     <li>
         0 = No overbooking
     </li>
     <li>
         1 = Full Overbooking (high risk of violation of SLA)
     </li>
 </ul></div>
</li>
</ul>
<a name="PENALTY_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PENALTY_FACTOR</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Float&gt; PENALTY_FACTOR</pre>
<div class="block">List of penalty factor per resource, it can
 take values greater than 1.</div>
</li>
</ul>
<a name="INTERVAL_EXECUTION_MEMETIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERVAL_EXECUTION_MEMETIC</h4>
<pre>public static&nbsp;java.lang.Integer INTERVAL_EXECUTION_MEMETIC</pre>
<div class="block">Interval Execution Memetic Algorithm</div>
</li>
</ul>
<a name="POPULATION_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POPULATION_SIZE</h4>
<pre>public static&nbsp;java.lang.Integer POPULATION_SIZE</pre>
<div class="block">Population Size</div>
</li>
</ul>
<a name="NUMBER_GENERATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_GENERATIONS</h4>
<pre>public static&nbsp;java.lang.Integer NUMBER_GENERATIONS</pre>
<div class="block">Number of Generations</div>
</li>
</ul>
<a name="EXECUTION_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTION_DURATION</h4>
<pre>public static&nbsp;java.lang.Integer EXECUTION_DURATION</pre>
<div class="block">Execution Duration</div>
</li>
</ul>
<a name="LINK_CAPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK_CAPACITY</h4>
<pre>public static&nbsp;java.lang.Float LINK_CAPACITY</pre>
<div class="block">Link Capacity in Gbps</div>
</li>
</ul>
<a name="MIGRATION_FACTOR_LOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIGRATION_FACTOR_LOAD</h4>
<pre>public static&nbsp;java.lang.Float MIGRATION_FACTOR_LOAD</pre>
<div class="block">Percentage of overload when migration process is active</div>
</li>
</ul>
<a name="HISTORICAL_DATA_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HISTORICAL_DATA_SIZE</h4>
<pre>public static&nbsp;java.lang.Integer HISTORICAL_DATA_SIZE</pre>
<div class="block">Historical objective functions values size</div>
</li>
</ul>
<a name="FORECAST_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORECAST_SIZE</h4>
<pre>public static&nbsp;java.lang.Integer FORECAST_SIZE</pre>
<div class="block">number of values ​​to predict</div>
</li>
</ul>
<a name="SCALARIZATION_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCALARIZATION_METHOD</h4>
<pre>public static&nbsp;java.lang.String SCALARIZATION_METHOD</pre>
<div class="block">Map of the Scalarization Method
 ED = Euclidean Distance
 CD = Chevyshev Distance
 MD = Manhattan Distance
 WS = Weighted Sum</div>
</li>
</ul>
<a name="MAX_PHEROMONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_PHEROMONE</h4>
<pre>public static&nbsp;java.lang.Float MAX_PHEROMONE</pre>
<div class="block">Max pheromone allowed in ACO.</div>
</li>
</ul>
<a name="PHEROMONE_CONSTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHEROMONE_CONSTANT</h4>
<pre>public static&nbsp;java.lang.Float PHEROMONE_CONSTANT</pre>
<div class="block">Pheromone constant for ACO, range [0,1],
 determines how fast pheromone evaporates.
 Pheromones evaporates quicker as pheromone
 constant grows.</div>
</li>
</ul>
<a name="N_ANTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N_ANTS</h4>
<pre>public static&nbsp;java.lang.Integer N_ANTS</pre>
<div class="block">Number of ants used for ACO.</div>
</li>
</ul>
<a name="ACO_ITERATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACO_ITERATIONS</h4>
<pre>public static&nbsp;java.lang.Integer ACO_ITERATIONS</pre>
<div class="block">Number of iterations to be performed in ACO
 to return a solution.</div>
</li>
</ul>
<a name="VMPR_ALGORITHM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VMPR_ALGORITHM</h4>
<pre>public static&nbsp;java.lang.String VMPR_ALGORITHM</pre>
<div class="block">VMPr algorithm:
 - MEMETIC
 - ACO</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/framework/ObjectivesFunctions.html" title="class in org.framework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/framework/Utils.html" title="class in org.framework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/framework/Parameter.html" target="_top">Frames</a></li>
<li><a href="Parameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
