<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 06 19:06:42 PYST 2017 -->
<title>Utils</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/framework/Parameter.html" title="class in org.framework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/framework/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.framework</div>
<h2 title="Class Utils" class="title">Class Utils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.framework.Utils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Utils</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>8/15/16.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Utils.html#INPUT">INPUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Utils.html#OUTPUT">OUTPUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Utils.html#PLACEMENT_SCORE_BY_TIME">PLACEMENT_SCORE_BY_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Utils.html#SCENARIOS">SCENARIOS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Utils.html#SUB">SUB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Utils.html#SUM">SUM</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Utils.html#average-java.util.List-">average</a></span>(java.util.List&lt;java.lang.Float&gt;&nbsp;listNumbers)</code>
<div class="block">Obtains the average of a list of float numbers</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Utils.html#calcPlacemenScore-java.lang.Float:A-java.util.List-">calcPlacemenScore</a></span>(java.lang.Float[]&nbsp;objectiveFuntions,
                 java.util.List&lt;<a href="../../org/domain/APrioriValue.html" title="class in org.domain">APrioriValue</a>&gt;&nbsp;aPrioriValuesList)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Utils.html#calculateNForecast-java.util.List-java.lang.Integer-">calculateNForecast</a></span>(java.util.List&lt;java.lang.Float&gt;&nbsp;series,
                  java.lang.Integer&nbsp;nForecast)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Utils.html#callToReconfiguration-java.util.List-java.lang.Integer-">callToReconfiguration</a></span>(java.util.List&lt;java.lang.Float&gt;&nbsp;series,
                     java.lang.Integer&nbsp;forecastSize)</code>
<div class="block">Makes a forecast of n possible values ​​of f(x) to decide to call or
 not to reconfiguration</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Utils.html#doubleExponentialSmooth-java.util.List-java.lang.Float-java.lang.Float-java.lang.Integer-">doubleExponentialSmooth</a></span>(java.util.List&lt;java.lang.Float&gt;&nbsp;series,
                       java.lang.Float&nbsp;alpha,
                       java.lang.Float&nbsp;beta,
                       java.lang.Integer&nbsp;nForecast)</code>
<div class="block">Forecast n values for n periods ahead using double exponential smoothing</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Utils.html#executorServiceTermination-java.util.concurrent.ExecutorService-">executorServiceTermination</a></span>(java.util.concurrent.ExecutorService&nbsp;pool)</code>
<div class="block">Steps to Terminate a thread pool of a Executor Service</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Utils.html#filterVMsByPM-java.util.List-java.lang.Integer-">filterVMsByPM</a></span>(java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;virtualMachineList,
             java.lang.Integer&nbsp;physicalMachineId)</code>
<div class="block">List of Virtual per PM</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/framework/reconfigurationAlgorithm/acoAlgorithm/AcoSettings.html" title="class in org.framework.reconfigurationAlgorithm.acoAlgorithm">AcoSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Utils.html#getAcoSettings--">getAcoSettings</a></span>()</code>
<div class="block">Obtain the configuration for Aco algorithm</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../org/domain/APrioriValue.html" title="class in org.domain">APrioriValue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Utils.html#getAprioriValuesList-java.lang.Integer-">getAprioriValuesList</a></span>(java.lang.Integer&nbsp;timeUnit)</code>
<div class="block">List of Apriori values:
 
      Power Consumption 
      Economical Revenue 
      Quality of Service 
      Wasted Resources 
      Migration Count 
      Memory Migrated 
 </div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Utils.html#getAvgPwConsumptionNormalized-java.util.Map-">getAvgPwConsumptionNormalized</a></span>(java.util.Map&lt;java.lang.Integer,java.lang.Float&gt;&nbsp;pwConsumptionByTime)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Utils.html#getAvgResourcesWNormalized-java.util.Map-">getAvgResourcesWNormalized</a></span>(java.util.Map&lt;java.lang.Integer,java.lang.Float&gt;&nbsp;wastedResourcesByTime)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Utils.html#getAvgRevenueNormalized-java.util.Map-">getAvgRevenueNormalized</a></span>(java.util.Map&lt;java.lang.Integer,java.lang.Float&gt;&nbsp;revenueByTime)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Utils.html#getEndTimeMigrationByVm-java.lang.Integer-java.util.List-java.util.List-">getEndTimeMigrationByVm</a></span>(java.lang.Integer&nbsp;virtualMachineId,
                       java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;vmsToMigrate,
                       java.util.List&lt;java.lang.Integer&gt;&nbsp;endTimesMigration)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Utils.html#getListClone-java.util.List-">getListClone</a></span>(java.util.List&lt;java.lang.Float&gt;&nbsp;floatList)</code>
<div class="block">Clones a List of Float elements</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../org/framework/reconfigurationAlgorithm/memeticAlgorithm/MASettings.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm">MASettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Utils.html#getMemeConfig-java.lang.Boolean-">getMemeConfig</a></span>(java.lang.Boolean&nbsp;isFullMeme)</code>
<div class="block">Obtain the configuration for the Memetic Algorithm</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.Float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Utils.html#getMigratedMemoryByPM-java.util.List-java.util.List-int-">getMigratedMemoryByPM</a></span>(java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;oldVirtualMachineList,
                     java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;newVirtualMachineList,
                     int&nbsp;numberOfPM)</code>
<div class="block">Obtains a matrix of migrated memory between physical machines</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Utils.html#getMigrationEndTime-java.util.List-">getMigrationEndTime</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;endTimesMigration)</code>
<div class="block">Get the end time of the migration operation</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Utils.html#getRandomDouble--">getRandomDouble</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Utils.html#getRandomInt-int-int-">getRandomInt</a></span>(int&nbsp;min,
            int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Utils.html#getRandomtInt-int-">getRandomtInt</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Utils.html#getTimeEndMigrationByVM-java.util.List-java.lang.Integer-">getTimeEndMigrationByVM</a></span>(java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;migratedVirtualMachines,
                       java.lang.Integer&nbsp;currentTimeUnit)</code>
<div class="block">Calculate the end time migration of each virtual machine migrated</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Utils.html#getVMsToMigrate-java.util.List-java.util.List-">getVMsToMigrate</a></span>(java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;newVirtualMachineList,
               java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;oldVirtualMachineList)</code>
<div class="block">Obtains the list of virtual machines to migrate</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Utils.html#getVMsToMigrate-org.domain.PhysicalMachine-java.util.List-">getVMsToMigrate</a></span>(<a href="../../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a>&nbsp;pm,
               java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;vmsInPM)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Utils.html#initializeMatrix-java.lang.Float:A:A-java.lang.Integer-java.lang.Integer-">initializeMatrix</a></span>(java.lang.Float[][]&nbsp;matrix,
                java.lang.Integer&nbsp;rows,
                java.lang.Integer&nbsp;columns)</code>
<div class="block">Initialize a matrix</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Utils.html#loadDatacenter-java.lang.String-java.lang.String-java.util.List-java.util.List-">loadDatacenter</a></span>(java.lang.String&nbsp;pmConfig,
              java.lang.String&nbsp;scenarioFile,
              java.util.List&lt;<a href="../../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a>&gt;&nbsp;physicalMachines,
              java.util.List&lt;<a href="../../org/domain/Scenario.html" title="class in org.domain">Scenario</a>&gt;&nbsp;scenarios)</code>
<div class="block">Load DataCenter
 
  
      Load Physical Machine Configuration
  
 </div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Utils.html#loadParameter-java.util.List-java.util.stream.Stream-">loadParameter</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;scenariosFiles,
             java.util.stream.Stream&lt;java.lang.String&gt;&nbsp;stream)</code>
<div class="block">Load Experiments Parameters</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Utils.html#normalizeValue-java.lang.Float-java.lang.Float-java.lang.Float-">normalizeValue</a></span>(java.lang.Float&nbsp;value,
              java.lang.Float&nbsp;minValue,
              java.lang.Float&nbsp;maxValue)</code>
<div class="block">Math function to normalize values.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Utils.html#prepareFilesSuffix--">prepareFilesSuffix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Utils.html#printToFile-java.lang.String-java.lang.Object-">printToFile</a></span>(java.lang.String&nbsp;file,
           java.lang.Object&nbsp;toPrint)</code>
<div class="block">Print to File</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Utils.html#removeDeadVMsFromPlacement-org.domain.Placement-java.lang.Integer-java.lang.Integer-">removeDeadVMsFromPlacement</a></span>(<a href="../../org/domain/Placement.html" title="class in org.domain">Placement</a>&nbsp;placement,
                          java.lang.Integer&nbsp;currentTimeUnit,
                          java.lang.Integer&nbsp;numberOfResources)</code>
<div class="block">Remove from Virtual machine list of a placement the Virtual machines that have a time end less or equal
 to the current time unit.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Utils.html#removeDeadVMsMigrated-java.util.List-java.lang.Integer-">removeDeadVMsMigrated</a></span>(java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;vmsToMigrate,
                     java.lang.Integer&nbsp;currentTimeUnit)</code>
<div class="block">Remove from a list of Virtual Machine Migrated  the Virtual machines that have a time end less or equal
 to the current time unit.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Utils.html#secondsToTimeUnit-java.lang.Integer-java.lang.Float-">secondsToTimeUnit</a></span>(java.lang.Integer&nbsp;seconds,
                 java.lang.Float&nbsp;timeUnitDuration)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Utils.html#updateDerivedVMs-java.util.List-java.util.List-">updateDerivedVMs</a></span>(java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;virtualMachineList,
                java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;derivedVMs)</code>
<div class="block">Update the list of Virtual Machine derived and the list of Virtual Machines allocated en the DC.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Utils.html#updatePMResRequested-org.domain.PhysicalMachine-java.lang.Integer-java.lang.Float-java.lang.Boolean-">updatePMResRequested</a></span>(<a href="../../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a>&nbsp;physicalMachine,
                    java.lang.Integer&nbsp;resourceIndex,
                    java.lang.Float&nbsp;resource,
                    java.lang.Boolean&nbsp;add)</code>
<div class="block">Update the resources requested of a Physical Machine</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/framework/Utils.html#updateVmEndTimeMigration-java.util.List-java.util.List-java.lang.Integer-org.domain.VirtualMachine-">updateVmEndTimeMigration</a></span>(java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;vmsToMigrate,
                        java.util.List&lt;java.lang.Integer&gt;&nbsp;vmsMigrationEndTimes,
                        java.lang.Integer&nbsp;vmEndTimeMigration,
                        <a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&nbsp;vmMigrating)</code>
<div class="block">Update End Time Migration</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT</h4>
<pre>public static final&nbsp;java.lang.String OUTPUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.framework.Utils.OUTPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLACEMENT_SCORE_BY_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLACEMENT_SCORE_BY_TIME</h4>
<pre>public static final&nbsp;java.lang.String PLACEMENT_SCORE_BY_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.framework.Utils.PLACEMENT_SCORE_BY_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT</h4>
<pre>public static final&nbsp;java.lang.String INPUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.framework.Utils.INPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUM</h4>
<pre>public static final&nbsp;java.lang.String SUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.framework.Utils.SUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB</h4>
<pre>public static final&nbsp;java.lang.String SUB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.framework.Utils.SUB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCENARIOS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCENARIOS</h4>
<pre>public static final&nbsp;java.lang.String SCENARIOS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.framework.Utils.SCENARIOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRandomInt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomInt</h4>
<pre>public static&nbsp;int&nbsp;getRandomInt(int&nbsp;min,
                               int&nbsp;max)</pre>
</li>
</ul>
<a name="getRandomtInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomtInt</h4>
<pre>public static&nbsp;int&nbsp;getRandomtInt(int&nbsp;n)</pre>
</li>
</ul>
<a name="getRandomDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomDouble</h4>
<pre>public static&nbsp;double&nbsp;getRandomDouble()</pre>
</li>
</ul>
<a name="updateDerivedVMs-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDerivedVMs</h4>
<pre>public static&nbsp;void&nbsp;updateDerivedVMs(java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;virtualMachineList,
                                    java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;derivedVMs)</pre>
<div class="block">Update the list of Virtual Machine derived and the list of Virtual Machines allocated en the DC.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>virtualMachineList</code> - Virtual Machines</dd>
<dd><code>derivedVMs</code> - Derived Virtual Machines</dd>
</dl>
</li>
</ul>
<a name="filterVMsByPM-java.util.List-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterVMsByPM</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;filterVMsByPM(java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;virtualMachineList,
                                                           java.lang.Integer&nbsp;physicalMachineId)</pre>
<div class="block">List of Virtual per PM</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>virtualMachineList</code> - List of Virtual Machines</dd>
<dd><code>physicalMachineId</code> - Physical Machine ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Virtual per PM</dd>
</dl>
</li>
</ul>
<a name="getMigratedMemoryByPM-java.util.List-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMigratedMemoryByPM</h4>
<pre>public static&nbsp;java.lang.Float[][]&nbsp;getMigratedMemoryByPM(java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;oldVirtualMachineList,
                                                        java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;newVirtualMachineList,
                                                        int&nbsp;numberOfPM)</pre>
<div class="block">Obtains a matrix of migrated memory between physical machines</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldVirtualMachineList</code> - List of Virtual Machine (Old Placement)</dd>
<dd><code>newVirtualMachineList</code> - List of Virutal Machine (New Placement)</dd>
<dd><code>numberOfPM</code> - Number of Physical Machine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Migrated Memory  by PM</dd>
</dl>
</li>
</ul>
<a name="loadDatacenter-java.lang.String-java.lang.String-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDatacenter</h4>
<pre>public static&nbsp;java.lang.Float&nbsp;loadDatacenter(java.lang.String&nbsp;pmConfig,
                                             java.lang.String&nbsp;scenarioFile,
                                             java.util.List&lt;<a href="../../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a>&gt;&nbsp;physicalMachines,
                                             java.util.List&lt;<a href="../../org/domain/Scenario.html" title="class in org.domain">Scenario</a>&gt;&nbsp;scenarios)
                                      throws java.io.IOException</pre>
<div class="block">Load DataCenter
 <ul>
  <li>
      Load Physical Machine Configuration
  </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pmConfig</code> - CPU Load Configuration</dd>
<dd><code>scenarioFile</code> - List of Config Files</dd>
<dd><code>physicalMachines</code> - List of Physical Machines</dd>
<dd><code>scenarios</code> - Workload Trace</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MaxPower DC</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Error managing files</dd>
</dl>
</li>
</ul>
<a name="printToFile-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printToFile</h4>
<pre>public static&nbsp;void&nbsp;printToFile(java.lang.String&nbsp;file,
                               java.lang.Object&nbsp;toPrint)
                        throws java.io.IOException</pre>
<div class="block">Print to File</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File name</dd>
<dd><code>toPrint</code> - Objective Function</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Error managing files</dd>
</dl>
</li>
</ul>
<a name="getListClone-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListClone</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Float&gt;&nbsp;getListClone(java.util.List&lt;java.lang.Float&gt;&nbsp;floatList)</pre>
<div class="block">Clones a List of Float elements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>floatList</code> - List of Float numbers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Copy of floatList</dd>
</dl>
</li>
</ul>
<a name="getAprioriValuesList-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAprioriValuesList</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../org/domain/APrioriValue.html" title="class in org.domain">APrioriValue</a>&gt;&nbsp;getAprioriValuesList(java.lang.Integer&nbsp;timeUnit)</pre>
<div class="block">List of Apriori values:
 <ul>
     <li> Power Consumption </li>
     <li> Economical Revenue </li>
     <li> Quality of Service </li>
     <li> Wasted Resources </li>
     <li> Migration Count </li>
     <li> Memory Migrated </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeUnit</code> - Time Unit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Apriori Values</dd>
</dl>
</li>
</ul>
<a name="executorServiceTermination-java.util.concurrent.ExecutorService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executorServiceTermination</h4>
<pre>public static&nbsp;void&nbsp;executorServiceTermination(java.util.concurrent.ExecutorService&nbsp;pool)</pre>
<div class="block">Steps to Terminate a thread pool of a Executor Service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pool</code> - ExecutorService</dd>
</dl>
</li>
</ul>
<a name="getMemeConfig-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemeConfig</h4>
<pre>public static&nbsp;<a href="../../org/framework/reconfigurationAlgorithm/memeticAlgorithm/MASettings.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm">MASettings</a>&nbsp;getMemeConfig(java.lang.Boolean&nbsp;isFullMeme)</pre>
<div class="block">Obtain the configuration for the Memetic Algorithm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isFullMeme</code> - Flag indicate to launch Full Memetic Algorithm</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A settings instance for the Memetic Algorithm</dd>
</dl>
</li>
</ul>
<a name="normalizeValue-java.lang.Float-java.lang.Float-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeValue</h4>
<pre>public static&nbsp;java.lang.Float&nbsp;normalizeValue(java.lang.Float&nbsp;value,
                                             java.lang.Float&nbsp;minValue,
                                             java.lang.Float&nbsp;maxValue)</pre>
<div class="block">Math function to normalize values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Value to normalize</dd>
<dd><code>minValue</code> - Min Value</dd>
<dd><code>maxValue</code> - Max Value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Normalized value</dd>
</dl>
</li>
</ul>
<a name="removeDeadVMsFromPlacement-org.domain.Placement-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDeadVMsFromPlacement</h4>
<pre>public static&nbsp;void&nbsp;removeDeadVMsFromPlacement(<a href="../../org/domain/Placement.html" title="class in org.domain">Placement</a>&nbsp;placement,
                                              java.lang.Integer&nbsp;currentTimeUnit,
                                              java.lang.Integer&nbsp;numberOfResources)</pre>
<div class="block">Remove from Virtual machine list of a placement the Virtual machines that have a time end less or equal
 to the current time unit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>placement</code> - Placement</dd>
<dd><code>currentTimeUnit</code> - Current Time</dd>
<dd><code>numberOfResources</code> - Number of Resources</dd>
</dl>
</li>
</ul>
<a name="removeDeadVMsMigrated-java.util.List-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDeadVMsMigrated</h4>
<pre>public static&nbsp;void&nbsp;removeDeadVMsMigrated(java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;vmsToMigrate,
                                         java.lang.Integer&nbsp;currentTimeUnit)</pre>
<div class="block">Remove from a list of Virtual Machine Migrated  the Virtual machines that have a time end less or equal
 to the current time unit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vmsToMigrate</code> - List of Virtual Machine to Migrate</dd>
<dd><code>currentTimeUnit</code> - Current time</dd>
</dl>
</li>
</ul>
<a name="getTimeEndMigrationByVM-java.util.List-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeEndMigrationByVM</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getTimeEndMigrationByVM(java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;migratedVirtualMachines,
                                                                        java.lang.Integer&nbsp;currentTimeUnit)</pre>
<div class="block">Calculate the end time migration of each virtual machine migrated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>migratedVirtualMachines</code> - virtual machines migrated.</dd>
<dd><code>currentTimeUnit</code> - the current time unit.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of end times of each virtual machine migrated.</dd>
</dl>
</li>
</ul>
<a name="getVMsToMigrate-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVMsToMigrate</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;getVMsToMigrate(java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;newVirtualMachineList,
                                                             java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;oldVirtualMachineList)</pre>
<div class="block">Obtains the list of virtual machines to migrate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newVirtualMachineList</code> - List of Virtual Machines</dd>
<dd><code>oldVirtualMachineList</code> - List of Virtual Machines (after migration)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Virtual Machine</dd>
</dl>
</li>
</ul>
<a name="calcPlacemenScore-java.lang.Float:A-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcPlacemenScore</h4>
<pre>public static&nbsp;java.lang.Float&nbsp;calcPlacemenScore(java.lang.Float[]&nbsp;objectiveFuntions,
                                                java.util.List&lt;<a href="../../org/domain/APrioriValue.html" title="class in org.domain">APrioriValue</a>&gt;&nbsp;aPrioriValuesList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectiveFuntions</code> - Objective Functions []</dd>
<dd><code>aPrioriValuesList</code> - Apriori Values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Placement Score</dd>
</dl>
</li>
</ul>
<a name="updatePMResRequested-org.domain.PhysicalMachine-java.lang.Integer-java.lang.Float-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePMResRequested</h4>
<pre>public static&nbsp;void&nbsp;updatePMResRequested(<a href="../../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a>&nbsp;physicalMachine,
                                        java.lang.Integer&nbsp;resourceIndex,
                                        java.lang.Float&nbsp;resource,
                                        java.lang.Boolean&nbsp;add)</pre>
<div class="block">Update the resources requested of a Physical Machine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalMachine</code> - Physical Machine</dd>
<dd><code>resourceIndex</code> - Id of Resource to update</dd>
<dd><code>resource</code> - quantity of resource to update</dd>
<dd><code>add</code> - a flag that indicates if the update is for add resource requested or remove.</dd>
</dl>
</li>
</ul>
<a name="getMigrationEndTime-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMigrationEndTime</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;getMigrationEndTime(java.util.List&lt;java.lang.Integer&gt;&nbsp;endTimesMigration)</pre>
<div class="block">Get the end time of the migration operation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endTimesMigration</code> - List of end time for vm migrations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the end time of the migration operation</dd>
</dl>
</li>
</ul>
<a name="getEndTimeMigrationByVm-java.lang.Integer-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTimeMigrationByVm</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;getEndTimeMigrationByVm(java.lang.Integer&nbsp;virtualMachineId,
                                                        java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;vmsToMigrate,
                                                        java.util.List&lt;java.lang.Integer&gt;&nbsp;endTimesMigration)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>virtualMachineId</code> - Virtual Machine Id</dd>
<dd><code>vmsToMigrate</code> - Virtual Machine to Migrate</dd>
<dd><code>endTimesMigration</code> - End time of migration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>End time of migration</dd>
</dl>
</li>
</ul>
<a name="secondsToTimeUnit-java.lang.Integer-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondsToTimeUnit</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;secondsToTimeUnit(java.lang.Integer&nbsp;seconds,
                                                  java.lang.Float&nbsp;timeUnitDuration)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seconds</code> - Seconds</dd>
<dd><code>timeUnitDuration</code> - Time Unit Duration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Factor of Second to TimeUnit</dd>
</dl>
</li>
</ul>
<a name="initializeMatrix-java.lang.Float:A:A-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeMatrix</h4>
<pre>public static&nbsp;void&nbsp;initializeMatrix(java.lang.Float[][]&nbsp;matrix,
                                    java.lang.Integer&nbsp;rows,
                                    java.lang.Integer&nbsp;columns)</pre>
<div class="block">Initialize a matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - Matrix</dd>
<dd><code>rows</code> - Rows</dd>
<dd><code>columns</code> - colums</dd>
</dl>
</li>
</ul>
<a name="loadParameter-java.util.List-java.util.stream.Stream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadParameter</h4>
<pre>public static&nbsp;void&nbsp;loadParameter(java.util.List&lt;java.lang.String&gt;&nbsp;scenariosFiles,
                                 java.util.stream.Stream&lt;java.lang.String&gt;&nbsp;stream)</pre>
<div class="block">Load Experiments Parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scenariosFiles</code> - Scenarios Files</dd>
<dd><code>stream</code> - Stream</dd>
</dl>
</li>
</ul>
<a name="prepareFilesSuffix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareFilesSuffix</h4>
<pre>public static&nbsp;void&nbsp;prepareFilesSuffix()</pre>
</li>
</ul>
<a name="doubleExponentialSmooth-java.util.List-java.lang.Float-java.lang.Float-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleExponentialSmooth</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Float&gt;&nbsp;doubleExponentialSmooth(java.util.List&lt;java.lang.Float&gt;&nbsp;series,
                                                                      java.lang.Float&nbsp;alpha,
                                                                      java.lang.Float&nbsp;beta,
                                                                      java.lang.Integer&nbsp;nForecast)</pre>
<div class="block">Forecast n values for n periods ahead using double exponential smoothing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>series</code> - : know values</dd>
<dd><code>alpha</code> - : smoothing factor</dd>
<dd><code>beta</code> - : trend factor</dd>
<dd><code>nForecast:</code> - number of values to forecast</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>values forecasted</dd>
</dl>
</li>
</ul>
<a name="calculateNForecast-java.util.List-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateNForecast</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Float&gt;&nbsp;calculateNForecast(java.util.List&lt;java.lang.Float&gt;&nbsp;series,
                                                                 java.lang.Integer&nbsp;nForecast)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>series</code> - List of Float</dd>
<dd><code>nForecast</code> - nForecast</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Forecast</dd>
</dl>
</li>
</ul>
<a name="callToReconfiguration-java.util.List-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callToReconfiguration</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;callToReconfiguration(java.util.List&lt;java.lang.Float&gt;&nbsp;series,
                                                      java.lang.Integer&nbsp;forecastSize)</pre>
<div class="block">Makes a forecast of n possible values ​​of f(x) to decide to call or
 not to reconfiguration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>series</code> - Series</dd>
<dd><code>forecastSize</code> - Forecast Size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>True</b>: do reconfiguration <br> <b>False</b>: don't do reconfiguration</dd>
</dl>
</li>
</ul>
<a name="average-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>average</h4>
<pre>public static&nbsp;java.lang.Float&nbsp;average(java.util.List&lt;java.lang.Float&gt;&nbsp;listNumbers)</pre>
<div class="block">Obtains the average of a list of float numbers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listNumbers</code> - list of float numbers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the average of the list of numberss</dd>
</dl>
</li>
</ul>
<a name="getAvgPwConsumptionNormalized-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgPwConsumptionNormalized</h4>
<pre>public static&nbsp;java.lang.Float&nbsp;getAvgPwConsumptionNormalized(java.util.Map&lt;java.lang.Integer,java.lang.Float&gt;&nbsp;pwConsumptionByTime)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pwConsumptionByTime</code> - Power Consumption By Time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Average Power Consumption By Time</dd>
</dl>
</li>
</ul>
<a name="getAvgRevenueNormalized-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgRevenueNormalized</h4>
<pre>public static&nbsp;java.lang.Float&nbsp;getAvgRevenueNormalized(java.util.Map&lt;java.lang.Integer,java.lang.Float&gt;&nbsp;revenueByTime)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>revenueByTime</code> - Map of Revenue By Time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Average Revenue By Time</dd>
</dl>
</li>
</ul>
<a name="getAvgResourcesWNormalized-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgResourcesWNormalized</h4>
<pre>public static&nbsp;java.lang.Float&nbsp;getAvgResourcesWNormalized(java.util.Map&lt;java.lang.Integer,java.lang.Float&gt;&nbsp;wastedResourcesByTime)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wastedResourcesByTime</code> - Map of Wasted Resources By Time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Average Wasted Resources By Time</dd>
</dl>
</li>
</ul>
<a name="getVMsToMigrate-org.domain.PhysicalMachine-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVMsToMigrate</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;getVMsToMigrate(<a href="../../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a>&nbsp;pm,
                                                             java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;vmsInPM)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pm</code> - PhysicalMachine</dd>
<dd><code>vmsInPM</code> - List of VMs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Virtual Machine to migrate</dd>
</dl>
</li>
</ul>
<a name="updateVmEndTimeMigration-java.util.List-java.util.List-java.lang.Integer-org.domain.VirtualMachine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateVmEndTimeMigration</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;updateVmEndTimeMigration(java.util.List&lt;<a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&gt;&nbsp;vmsToMigrate,
                                                         java.util.List&lt;java.lang.Integer&gt;&nbsp;vmsMigrationEndTimes,
                                                         java.lang.Integer&nbsp;vmEndTimeMigration,
                                                         <a href="../../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a>&nbsp;vmMigrating)</pre>
<div class="block">Update End Time Migration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vmsToMigrate</code> - List of VMs to migrate</dd>
<dd><code>vmsMigrationEndTimes</code> - End time migration (per VM)</dd>
<dd><code>vmEndTimeMigration</code> - End time of all migrations</dd>
<dd><code>vmMigrating</code> - VM to migrate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>newEndTimeMigration</dd>
</dl>
</li>
</ul>
<a name="getAcoSettings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAcoSettings</h4>
<pre>public static&nbsp;<a href="../../org/framework/reconfigurationAlgorithm/acoAlgorithm/AcoSettings.html" title="class in org.framework.reconfigurationAlgorithm.acoAlgorithm">AcoSettings</a>&nbsp;getAcoSettings()</pre>
<div class="block">Obtain the configuration for Aco algorithm</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A settings instance of the Aco algorithm</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/framework/Parameter.html" title="class in org.framework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/framework/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
