<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 06 19:06:42 PYST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/framework/Utils.html#calcPlacemenScore-java.lang.Float:A-java.util.List-">calcPlacemenScore(Float[], List&lt;APrioriValue&gt;)</a></span> - Static method in class org.framework.<a href="../org/framework/Utils.html" title="class in org.framework">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/Utils.html#calculateNForecast-java.util.List-java.lang.Integer-">calculateNForecast(List&lt;Float&gt;, Integer)</a></span> - Static method in class org.framework.<a href="../org/framework/Utils.html" title="class in org.framework">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/acoAlgorithm/AcoCall.html#call--">call()</a></span> - Method in class org.framework.reconfigurationAlgorithm.acoAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/acoAlgorithm/AcoCall.html" title="class in org.framework.reconfigurationAlgorithm.acoAlgorithm">AcoCall</a></dt>
<dd>
<div class="block">Executes the ACO algorithm, and returns a possibly better new placement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/concurrent/StaticReconfMemeCall.html#call--">call()</a></span> - Method in class org.framework.reconfigurationAlgorithm.concurrent.<a href="../org/framework/reconfigurationAlgorithm/concurrent/StaticReconfMemeCall.html" title="class in org.framework.reconfigurationAlgorithm.concurrent">StaticReconfMemeCall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/Utils.html#callToReconfiguration-java.util.List-java.lang.Integer-">callToReconfiguration(List&lt;Float&gt;, Integer)</a></span> - Static method in class org.framework.<a href="../org/framework/Utils.html" title="class in org.framework">Utils</a></dt>
<dd>
<div class="block">Makes a forecast of n possible values ​​of f(x) to decide to call or
 not to reconfiguration</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Reparation.html#checkAndRepair-org.framework.reconfigurationAlgorithm.memeticAlgorithm.Individual-java.util.List-java.util.List-int-">checkAndRepair(Individual, List&lt;VirtualMachine&gt;, List&lt;PhysicalMachine&gt;, int)</a></span> - Static method in class org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Reparation.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm">Reparation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/Constraints.html#checkPMOverloaded-org.domain.PhysicalMachine-java.util.List-java.util.List-">checkPMOverloaded(PhysicalMachine, List&lt;VirtualMachine&gt;, List&lt;Float&gt;)</a></span> - Static method in class org.framework.<a href="../org/framework/Constraints.html" title="class in org.framework">Constraints</a></dt>
<dd>
<div class="block">Check if a PM is overloaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/framework/Constraints.html#checkResources-org.domain.PhysicalMachine-org.domain.VirtualMachine-org.domain.VirtualMachine-java.util.List-java.lang.Boolean-">checkResources(PhysicalMachine, VirtualMachine, VirtualMachine, List&lt;VirtualMachine&gt;, Boolean)</a></span> - Static method in class org.framework.<a href="../org/framework/Constraints.html" title="class in org.framework">Constraints</a></dt>
<dd>
<div class="block">Check if any PM can host the VM.</div>
</dd>
<dt><a href="../org/framework/algorithm/cleverReconfiguration/CleverReconfiguration.html" title="class in org.framework.algorithm.cleverReconfiguration"><span class="typeNameLink">CleverReconfiguration</span></a> - Class in <a href="../org/framework/algorithm/cleverReconfiguration/package-summary.html">org.framework.algorithm.cleverReconfiguration</a></dt>
<dd>
<div class="block"><b>Algorithm 3: Recalculation-based VMPr Recovering</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/framework/algorithm/cleverReconfiguration/CleverReconfiguration.html#cleverReconfigurationgManager-java.util.List-java.util.List-java.util.List-java.util.List-java.util.Map-java.util.List-java.util.Map-java.util.Map-java.util.Map-java.lang.Integer-java.lang.Integer-java.lang.Integer:A-java.lang.Float-java.lang.String-">cleverReconfigurationgManager(List&lt;Scenario&gt;, List&lt;PhysicalMachine&gt;, List&lt;VirtualMachine&gt;, List&lt;VirtualMachine&gt;, Map&lt;Integer, Float&gt;, List&lt;Resources&gt;, Map&lt;Integer, Float&gt;, Map&lt;Integer, Float&gt;, Map&lt;Integer, Placement&gt;, Integer, Integer, Integer[], Float, String)</a></span> - Static method in class org.framework.algorithm.cleverReconfiguration.<a href="../org/framework/algorithm/cleverReconfiguration/CleverReconfiguration.html" title="class in org.framework.algorithm.cleverReconfiguration">CleverReconfiguration</a></dt>
<dd>
<div class="block">Clever Reconfiguration VMP</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/domain/PhysicalMachine.html#clonePMsList-java.util.List-">clonePMsList(List&lt;PhysicalMachine&gt;)</a></span> - Static method in class org.domain.<a href="../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a></dt>
<dd>
<div class="block">Create a copy of each PM in a list</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/domain/Scenario.html#cloneScneario-java.util.List-java.lang.Integer-java.lang.Integer-">cloneScneario(List&lt;Scenario&gt;, Integer, Integer)</a></span> - Static method in class org.domain.<a href="../org/domain/Scenario.html" title="class in org.domain">Scenario</a></dt>
<dd>
<div class="block">Clones requests inside the [timeMemeticInit, timeMemeticEnd] range</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/domain/VirtualMachine.html#cloneVMsList-java.util.List-">cloneVMsList(List&lt;VirtualMachine&gt;)</a></span> - Static method in class org.domain.<a href="../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a></dt>
<dd>
<div class="block">Create a copy of each VM in a list</div>
</dd>
<dt><a href="../org/domain/CloudService.html" title="class in org.domain"><span class="typeNameLink">CloudService</span></a> - Class in <a href="../org/domain/package-summary.html">org.domain</a></dt>
<dd>
<div class="block">Class that represents a Cloud Service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/domain/CloudService.html#CloudService-java.lang.Integer-java.util.List-">CloudService(Integer, List&lt;VirtualMachine&gt;)</a></span> - Constructor for class org.domain.<a href="../org/domain/CloudService.html" title="class in org.domain">CloudService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/comparator/BestComparator.html#compare-org.domain.PhysicalMachine-org.domain.PhysicalMachine-">compare(PhysicalMachine, PhysicalMachine)</a></span> - Method in class org.framework.comparator.<a href="../org/framework/comparator/BestComparator.html" title="class in org.framework.comparator">BestComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/comparator/DistanceComparator.html#compare-org.framework.reconfigurationAlgorithm.memeticAlgorithm.Individual-org.framework.reconfigurationAlgorithm.memeticAlgorithm.Individual-">compare(Individual, Individual)</a></span> - Method in class org.framework.comparator.<a href="../org/framework/comparator/DistanceComparator.html" title="class in org.framework.comparator">DistanceComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/comparator/MemoryComparator.html#compare-org.domain.VirtualMachine-org.domain.VirtualMachine-">compare(VirtualMachine, VirtualMachine)</a></span> - Method in class org.framework.comparator.<a href="../org/framework/comparator/MemoryComparator.html" title="class in org.framework.comparator">MemoryComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/comparator/WorstComparator.html#compare-org.domain.PhysicalMachine-org.domain.PhysicalMachine-">compare(PhysicalMachine, PhysicalMachine)</a></span> - Method in class org.framework.comparator.<a href="../org/framework/comparator/WorstComparator.html" title="class in org.framework.comparator">WorstComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/FitnessComparator.html#compare-org.framework.reconfigurationAlgorithm.memeticAlgorithm.Individual-org.framework.reconfigurationAlgorithm.memeticAlgorithm.Individual-">compare(Individual, Individual)</a></span> - Method in interface org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/FitnessComparator.html" title="interface in org.framework.reconfigurationAlgorithm.memeticAlgorithm">FitnessComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/Scenario.html#compareTo-org.domain.Scenario-">compareTo(Scenario)</a></span> - Method in class org.domain.<a href="../org/domain/Scenario.html" title="class in org.domain">Scenario</a></dt>
<dd>
<div class="block">Compares two scenarios, using the revenue as comparator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/domain/VirtualMachine.html#compareTo-org.domain.VirtualMachine-">compareTo(VirtualMachine)</a></span> - Method in class org.domain.<a href="../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/framework/Constant.html" title="class in org.framework"><span class="typeNameLink">Constant</span></a> - Class in <a href="../org/framework/package-summary.html">org.framework</a></dt>
<dd>
<div class="block">DynamicVMP Framework: Constants</div>
</dd>
<dt><a href="../org/framework/Constraints.html" title="class in org.framework"><span class="typeNameLink">Constraints</span></a> - Class in <a href="../org/framework/package-summary.html">org.framework</a></dt>
<dd>
<div class="block">Created by Leonardo Benitez.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Individual.html#convertToPMList-java.util.List-java.lang.Integer-">convertToPMList(List&lt;PhysicalMachine&gt;, Integer)</a></span> - Method in class org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Individual.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm">Individual</a></dt>
<dd>
<div class="block">Transform Individual to List of Physical Machine</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Individual.html#convertToVMList-java.util.List-">convertToVMList(List&lt;VirtualMachine&gt;)</a></span> - Method in class org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Individual.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm">Individual</a></dt>
<dd>
<div class="block">Transform Individual to List of Virtual Machine</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Individual.html#copy--">copy()</a></span> - Method in class org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Individual.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm">Individual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Crossover.html" title="interface in org.framework.reconfigurationAlgorithm.memeticAlgorithm"><span class="typeNameLink">Crossover</span></a> - Interface in <a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/package-summary.html">org.framework.reconfigurationAlgorithm.memeticAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Crossover.html#crossover-java.util.List-int-">crossover(List&lt;Individual&gt;, int)</a></span> - Method in interface org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Crossover.html" title="interface in org.framework.reconfigurationAlgorithm.memeticAlgorithm">Crossover</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Crossover.html#crossover-org.framework.reconfigurationAlgorithm.memeticAlgorithm.Individual-org.framework.reconfigurationAlgorithm.memeticAlgorithm.Individual-">crossover(Individual, Individual)</a></span> - Method in interface org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Crossover.html" title="interface in org.framework.reconfigurationAlgorithm.memeticAlgorithm">Crossover</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/OnePointCrossover.html#crossover-java.util.List-int-">crossover(List&lt;Individual&gt;, int)</a></span> - Method in class org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/OnePointCrossover.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm">OnePointCrossover</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/OnePointCrossover.html#crossover-org.framework.reconfigurationAlgorithm.memeticAlgorithm.Individual-org.framework.reconfigurationAlgorithm.memeticAlgorithm.Individual-">crossover(Individual, Individual)</a></span> - Method in class org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/OnePointCrossover.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm">OnePointCrossover</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
