<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 06 19:06:42 PYST 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/framework/DynamicVMP.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.framework.<a href="../org/framework/DynamicVMP.html" title="class in org.framework">DynamicVMP</a></dt>
<dd>
<div class="block"><b>Parameter file structure:</b>
 
  
      ALGORITHM = Algorithm Code
  
      HEURISTIC_CODE = Heuristic Code
      
           FF = First Fit
           BF = Best Fit 
           WF = Worst Fit 
           FFD = First Fit Decreasing
           BFD = Best Fit Decreasing
      
  
  
      PM_CONFIG = Load CPU Configuration
      
           LOW 
           MED 
           HIGH 
           FULL 
           SATURATED 
      
  
  
      DERIVE_COST = Cost per each derived VM
  
  
      FAULT_TOLERANCE = Fault tolerance
  
  
      PROTECTION_FACTOR_1 = Resource1 protection factor [0;1]
  
  
      PROTECTION_FACTOR_2 = Resource2 protection factor [0;1]
  
  
      PROTECTION_FACTOR_3 = Resource3 protection factor [0;1]
  
  
      PENALTY_FACTOR_01 = Resource1 penalty factor (greater than 1)
  
  
      PENALTY_FACTOR_02 = Resource2 penalty factor (greater than 1)
  
  
      PENALTY_FACTOR_03 = Resource3 penalty factor (greater than 1)
  
  
      INTERVAL_EXECUTION_MEMETIC = Periodic Time of MA Execution
  
  
      POPULATION_SIZE = Population size for MA
  
  
      NUMBER_GENERATIONS = Generations size for MA
  
  
      EXECUTION_DURATION = Time of Duration
  
  
      LINK_CAPACITY = Link Capacity for Migration
  
  
      MIGRATION_FACTOR_LOAD = Factor Load per Migration
  
  
      HISTORICAL_DATA_SIZE = Historical Data Sieze
  
  
      FORECAST_SIZE = Forecast Size
  
  
      SCALARIZATION_METHOD = Scalarization Method
      
          - ED = Euclidean Distance 
          - MD = Manhattan Distance 
          - CD = Chevyshev Distance 
          - WS = Weighted Sum 
      
  
  
      SCENARIOS = List of Request
  

 
 If you want to add more parameters, changes the <a href="../org/framework/DynamicVMP.html#loadParameters-java.util.ArrayList-java.lang.String-"><code>DynamicVMP.loadParameters(ArrayList, String)</code></a></div>
</dd>
<dt><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/MASettings.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm"><span class="typeNameLink">MASettings</span></a> - Class in <a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/package-summary.html">org.framework.reconfigurationAlgorithm.memeticAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/MASettings.html#MASettings--">MASettings()</a></span> - Constructor for class org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/MASettings.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm">MASettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/Parameter.html#MAX_PHEROMONE">MAX_PHEROMONE</a></span> - Static variable in class org.framework.<a href="../org/framework/Parameter.html" title="class in org.framework">Parameter</a></dt>
<dd>
<div class="block">Max pheromone allowed in ACO.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/framework/DynamicVMP.html#maxPower">maxPower</a></span> - Static variable in class org.framework.<a href="../org/framework/DynamicVMP.html" title="class in org.framework">DynamicVMP</a></dt>
<dd>
<div class="block">A priori Values</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/framework/DynamicVMP.html#maxRevenueLost">maxRevenueLost</a></span> - Static variable in class org.framework.<a href="../org/framework/DynamicVMP.html" title="class in org.framework">DynamicVMP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/framework/comparator/MemoryComparator.html" title="class in org.framework.comparator"><span class="typeNameLink">MemoryComparator</span></a> - Class in <a href="../org/framework/comparator/package-summary.html">org.framework.comparator</a></dt>
<dd>
<div class="block">Compares <a href="../org/domain/VirtualMachine.html" title="class in org.domain"><code>VirtualMachine</code></a> bt Memory</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/framework/comparator/MemoryComparator.html#MemoryComparator--">MemoryComparator()</a></span> - Constructor for class org.framework.comparator.<a href="../org/framework/comparator/MemoryComparator.html" title="class in org.framework.comparator">MemoryComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/comparator/MemoryComparator.html#MemoryComparator-java.lang.Boolean-">MemoryComparator(Boolean)</a></span> - Constructor for class org.framework.comparator.<a href="../org/framework/comparator/MemoryComparator.html" title="class in org.framework.comparator">MemoryComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/ObjectivesFunctions.html#memoryMigrated-java.util.List-java.util.List-">memoryMigrated(List&lt;VirtualMachine&gt;, List&lt;VirtualMachine&gt;)</a></span> - Static method in class org.framework.<a href="../org/framework/ObjectivesFunctions.html" title="class in org.framework">ObjectivesFunctions</a></dt>
<dd>
<div class="block">OF: Migration Overhead</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/framework/ObjectivesFunctions.html#migratedMemoryBtwPM-java.util.List-java.util.List-java.lang.Integer-">migratedMemoryBtwPM(List&lt;VirtualMachine&gt;, List&lt;VirtualMachine&gt;, Integer)</a></span> - Static method in class org.framework.<a href="../org/framework/ObjectivesFunctions.html" title="class in org.framework">ObjectivesFunctions</a></dt>
<dd>
<div class="block">OF: Max Migrated memory between Physical Machines</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/framework/Parameter.html#MIGRATION_FACTOR_LOAD">MIGRATION_FACTOR_LOAD</a></span> - Static variable in class org.framework.<a href="../org/framework/Parameter.html" title="class in org.framework">Parameter</a></dt>
<dd>
<div class="block">Percentage of overload when migration process is active</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/framework/ObjectivesFunctions.html#migrationCount-java.util.List-java.util.List-">migrationCount(List&lt;VirtualMachine&gt;, List&lt;VirtualMachine&gt;)</a></span> - Static method in class org.framework.<a href="../org/framework/ObjectivesFunctions.html" title="class in org.framework">ObjectivesFunctions</a></dt>
<dd>
<div class="block">OF: Migration Count</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/framework/ObjectivesFunctions.html#MIN_POWER_PERCENTAGE">MIN_POWER_PERCENTAGE</a></span> - Static variable in class org.framework.<a href="../org/framework/ObjectivesFunctions.html" title="class in org.framework">ObjectivesFunctions</a></dt>
<dd>
<div class="block">Minimum Power Consumption Percentage <br>
 According to:</div>
</dd>
<dt><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/MoMaVMP.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm"><span class="typeNameLink">MoMaVMP</span></a> - Class in <a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/package-summary.html">org.framework.reconfigurationAlgorithm.memeticAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/MoMaVMP.html#MoMaVMP--">MoMaVMP()</a></span> - Constructor for class org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/MoMaVMP.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm">MoMaVMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Mutation.html#mutate-org.framework.reconfigurationAlgorithm.memeticAlgorithm.Population-">mutate(Population)</a></span> - Method in interface org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Mutation.html" title="interface in org.framework.reconfigurationAlgorithm.memeticAlgorithm">Mutation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Mutation.html#mutate-org.framework.reconfigurationAlgorithm.memeticAlgorithm.Individual-">mutate(Individual)</a></span> - Method in interface org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Mutation.html" title="interface in org.framework.reconfigurationAlgorithm.memeticAlgorithm">Mutation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/UniformMutation.html#mutate-org.framework.reconfigurationAlgorithm.memeticAlgorithm.Population-">mutate(Population)</a></span> - Method in class org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/UniformMutation.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm">UniformMutation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/UniformMutation.html#mutate-org.framework.reconfigurationAlgorithm.memeticAlgorithm.Individual-">mutate(Individual)</a></span> - Method in class org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/UniformMutation.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm">UniformMutation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Mutation.html" title="interface in org.framework.reconfigurationAlgorithm.memeticAlgorithm"><span class="typeNameLink">Mutation</span></a> - Interface in <a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/package-summary.html">org.framework.reconfigurationAlgorithm.memeticAlgorithm</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
