<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 06 19:06:42 PYST 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../org/framework/reconfigurationAlgorithm/acoAlgorithm/Aco.html" title="class in org.framework.reconfigurationAlgorithm.acoAlgorithm"><span class="typeNameLink">Aco</span></a> - Class in <a href="../org/framework/reconfigurationAlgorithm/acoAlgorithm/package-summary.html">org.framework.reconfigurationAlgorithm.acoAlgorithm</a></dt>
<dd>
<div class="block">Created by nabil on 2/24/17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/acoAlgorithm/Aco.html#Aco--">Aco()</a></span> - Constructor for class org.framework.reconfigurationAlgorithm.acoAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/acoAlgorithm/Aco.html" title="class in org.framework.reconfigurationAlgorithm.acoAlgorithm">Aco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/Parameter.html#ACO_ITERATIONS">ACO_ITERATIONS</a></span> - Static variable in class org.framework.<a href="../org/framework/Parameter.html" title="class in org.framework">Parameter</a></dt>
<dd>
<div class="block">Number of iterations to be performed in ACO
 to return a solution.</div>
</dd>
<dt><a href="../org/framework/reconfigurationAlgorithm/acoAlgorithm/AcoCall.html" title="class in org.framework.reconfigurationAlgorithm.acoAlgorithm"><span class="typeNameLink">AcoCall</span></a> - Class in <a href="../org/framework/reconfigurationAlgorithm/acoAlgorithm/package-summary.html">org.framework.reconfigurationAlgorithm.acoAlgorithm</a></dt>
<dd>
<div class="block">Created by nabil on 2/28/17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/acoAlgorithm/AcoCall.html#AcoCall-org.domain.Placement-java.util.List-org.framework.reconfigurationAlgorithm.acoAlgorithm.AcoSettings-">AcoCall(Placement, List&lt;APrioriValue&gt;, AcoSettings)</a></span> - Constructor for class org.framework.reconfigurationAlgorithm.acoAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/acoAlgorithm/AcoCall.html" title="class in org.framework.reconfigurationAlgorithm.acoAlgorithm">AcoCall</a></dt>
<dd>
<div class="block">Default constructor to call the ACO algorithm.</div>
</dd>
<dt><a href="../org/framework/reconfigurationAlgorithm/acoAlgorithm/AcoSettings.html" title="class in org.framework.reconfigurationAlgorithm.acoAlgorithm"><span class="typeNameLink">AcoSettings</span></a> - Class in <a href="../org/framework/reconfigurationAlgorithm/acoAlgorithm/package-summary.html">org.framework.reconfigurationAlgorithm.acoAlgorithm</a></dt>
<dd>
<div class="block">Created by nabil on 2/24/17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/acoAlgorithm/AcoSettings.html#AcoSettings--">AcoSettings()</a></span> - Constructor for class org.framework.reconfigurationAlgorithm.acoAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/acoAlgorithm/AcoSettings.html" title="class in org.framework.reconfigurationAlgorithm.acoAlgorithm">AcoSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/Parameter.html#ALGORITHM">ALGORITHM</a></span> - Static variable in class org.framework.<a href="../org/framework/Parameter.html" title="class in org.framework">Parameter</a></dt>
<dd>
<div class="block">Type of Algorithm
 0 = Periodic Reconfiguration
 1 = State of Art
 2 = Beloglazob Approach
 3 = Clever Reconfiguration</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/framework/iterativeAlgorithm/Heuristics.html#allocateVMToPM-org.domain.VirtualMachine-org.domain.PhysicalMachine-">allocateVMToPM(VirtualMachine, PhysicalMachine)</a></span> - Static method in class org.framework.iterativeAlgorithm.<a href="../org/framework/iterativeAlgorithm/Heuristics.html" title="class in org.framework.iterativeAlgorithm">Heuristics</a></dt>
<dd>
<div class="block">Allocate VM to PM</div>
</dd>
<dt><a href="../org/domain/APrioriValue.html" title="class in org.domain"><span class="typeNameLink">APrioriValue</span></a> - Class in <a href="../org/domain/package-summary.html">org.domain</a></dt>
<dd>
<div class="block">Class that represents the range that a variable could have during the experiments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/domain/APrioriValue.html#APrioriValue-java.lang.Float-java.lang.Float-">APrioriValue(Float, Float)</a></span> - Constructor for class org.domain.<a href="../org/domain/APrioriValue.html" title="class in org.domain">APrioriValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/Utils.html#average-java.util.List-">average(List&lt;Float&gt;)</a></span> - Static method in class org.framework.<a href="../org/framework/Utils.html" title="class in org.framework">Utils</a></dt>
<dd>
<div class="block">Obtains the average of a list of float numbers</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
