<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 06 19:06:42 PYST 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/acoAlgorithm/Aco.html#reconfiguration-org.domain.Placement-java.util.List-org.framework.reconfigurationAlgorithm.acoAlgorithm.AcoSettings-">reconfiguration(Placement, List&lt;APrioriValue&gt;, AcoSettings)</a></span> - Method in class org.framework.reconfigurationAlgorithm.acoAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/acoAlgorithm/Aco.html" title="class in org.framework.reconfigurationAlgorithm.acoAlgorithm">Aco</a></dt>
<dd>
<div class="block">This method is called to executed de ACO VMPr algorithm, to find and
 return a new posible best placement of VMs in the provided PMs</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/MoMaVMP.html#reconfiguration-org.domain.Placement-java.util.List-org.framework.reconfigurationAlgorithm.memeticAlgorithm.MASettings-">reconfiguration(Placement, List&lt;APrioriValue&gt;, MASettings)</a></span> - Method in class org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/MoMaVMP.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm">MoMaVMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/Constant.html#RECONFIGURATION_CALL_TIMES_FILE">RECONFIGURATION_CALL_TIMES_FILE</a></span> - Static variable in class org.framework.<a href="../org/framework/Constant.html" title="class in org.framework">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/Utils.html#removeDeadVMsFromPlacement-org.domain.Placement-java.lang.Integer-java.lang.Integer-">removeDeadVMsFromPlacement(Placement, Integer, Integer)</a></span> - Static method in class org.framework.<a href="../org/framework/Utils.html" title="class in org.framework">Utils</a></dt>
<dd>
<div class="block">Remove from Virtual machine list of a placement the Virtual machines that have a time end less or equal
 to the current time unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/framework/Utils.html#removeDeadVMsMigrated-java.util.List-java.lang.Integer-">removeDeadVMsMigrated(List&lt;VirtualMachine&gt;, Integer)</a></span> - Static method in class org.framework.<a href="../org/framework/Utils.html" title="class in org.framework">Utils</a></dt>
<dd>
<div class="block">Remove from a list of Virtual Machine Migrated  the Virtual machines that have a time end less or equal
 to the current time unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/framework/iterativeAlgorithm/Heuristics.html#removeDerivatedVMByTime-java.util.List-java.lang.Integer-">removeDerivatedVMByTime(List&lt;VirtualMachine&gt;, Integer)</a></span> - Static method in class org.framework.iterativeAlgorithm.<a href="../org/framework/iterativeAlgorithm/Heuristics.html" title="class in org.framework.iterativeAlgorithm">Heuristics</a></dt>
<dd>
<div class="block">Remove VM when its lifetime expired</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/framework/iterativeAlgorithm/Heuristics.html#removeVMByTime-java.util.List-java.lang.Integer-java.util.List-">removeVMByTime(List&lt;VirtualMachine&gt;, Integer, List&lt;PhysicalMachine&gt;)</a></span> - Static method in class org.framework.iterativeAlgorithm.<a href="../org/framework/iterativeAlgorithm/Heuristics.html" title="class in org.framework.iterativeAlgorithm">Heuristics</a></dt>
<dd>
<div class="block">Remove VM when its lifetime expired</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Reparation.html#repairPopulation-org.framework.reconfigurationAlgorithm.memeticAlgorithm.Population-java.util.List-java.util.List-int-">repairPopulation(Population, List&lt;VirtualMachine&gt;, List&lt;PhysicalMachine&gt;, int)</a></span> - Static method in class org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Reparation.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm">Reparation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Reparation.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm"><span class="typeNameLink">Reparation</span></a> - Class in <a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/package-summary.html">org.framework.reconfigurationAlgorithm.memeticAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/domain/Resources.html" title="class in org.domain"><span class="typeNameLink">Resources</span></a> - Class in <a href="../org/domain/package-summary.html">org.domain</a></dt>
<dd>
<div class="block">Class that represents the Resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/domain/Resources.html#Resources-java.lang.Float-java.lang.Float-java.lang.Float-">Resources(Float, Float, Float)</a></span> - Constructor for class org.domain.<a href="../org/domain/Resources.html" title="class in org.domain">Resources</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/domain/Resources.html#Resources--">Resources()</a></span> - Constructor for class org.domain.<a href="../org/domain/Resources.html" title="class in org.domain">Resources</a></dt>
<dd>
<div class="block">Default Constructor <br>
 All resources init to ZERO</div>
</dd>
<dt><a href="../org/framework/reconfigurationAlgorithm/enums/ResourcesEnum.html" title="enum in org.framework.reconfigurationAlgorithm.enums"><span class="typeNameLink">ResourcesEnum</span></a> - Enum in <a href="../org/framework/reconfigurationAlgorithm/enums/package-summary.html">org.framework.reconfigurationAlgorithm.enums</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/domain/Revenue.html" title="class in org.domain"><span class="typeNameLink">Revenue</span></a> - Class in <a href="../org/domain/package-summary.html">org.domain</a></dt>
<dd>
<div class="block">Class that represents the Revenue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/domain/Revenue.html#Revenue-java.lang.Float-java.lang.Float-java.lang.Float-">Revenue(Float, Float, Float)</a></span> - Constructor for class org.domain.<a href="../org/domain/Revenue.html" title="class in org.domain">Revenue</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/domain/Revenue.html#Revenue--">Revenue()</a></span> - Constructor for class org.domain.<a href="../org/domain/Revenue.html" title="class in org.domain">Revenue</a></dt>
<dd>
<div class="block">Default Constructor <br>
 All resources init to ZERO</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/framework/DynamicVMP.html#runHeuristics-org.domain.Scenario-java.lang.Integer-java.util.List-java.util.List-java.util.List-java.lang.Integer:A-java.lang.Boolean-">runHeuristics(Scenario, Integer, List&lt;PhysicalMachine&gt;, List&lt;VirtualMachine&gt;, List&lt;VirtualMachine&gt;, Integer[], Boolean)</a></span> - Static method in class org.framework.<a href="../org/framework/DynamicVMP.html" title="class in org.framework">DynamicVMP</a></dt>
<dd>
<div class="block">If
 Add new VMs request to the Datacenter <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/framework/DynamicVMP.html#runHeuristics-java.lang.Integer-java.util.List-java.util.List-java.util.List-java.util.List-">runHeuristics(Integer, List&lt;PhysicalMachine&gt;, List&lt;VirtualMachine&gt;, List&lt;VirtualMachine&gt;, List&lt;VirtualMachine&gt;)</a></span> - Static method in class org.framework.<a href="../org/framework/DynamicVMP.html" title="class in org.framework">DynamicVMP</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
