<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 06 19:06:42 PYST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/framework/Parameter.html#SCALARIZATION_METHOD">SCALARIZATION_METHOD</a></span> - Static variable in class org.framework.<a href="../org/framework/Parameter.html" title="class in org.framework">Parameter</a></dt>
<dd>
<div class="block">Map of the Scalarization Method
 ED = Euclidean Distance
 CD = Chevyshev Distance
 MD = Manhattan Distance
 WS = Weighted Sum</div>
</dd>
<dt><a href="../org/domain/Scenario.html" title="class in org.domain"><span class="typeNameLink">Scenario</span></a> - Class in <a href="../org/domain/package-summary.html">org.domain</a></dt>
<dd>
<div class="block">Class that represents a Scenario</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/domain/Scenario.html#Scenario-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-org.domain.Resources-org.domain.Resources-org.domain.Revenue-java.lang.Integer-java.lang.Integer-">Scenario(Integer, Integer, Integer, Integer, Resources, Resources, Revenue, Integer, Integer)</a></span> - Constructor for class org.domain.<a href="../org/domain/Scenario.html" title="class in org.domain">Scenario</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/framework/Utils.html#SCENARIOS">SCENARIOS</a></span> - Static variable in class org.framework.<a href="../org/framework/Utils.html" title="class in org.framework">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/Constant.html#SCENARIOS_SCORES">SCENARIOS_SCORES</a></span> - Static variable in class org.framework.<a href="../org/framework/Constant.html" title="class in org.framework">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/MoMaVMP.html#search-java.util.List-java.util.List-java.util.List-java.util.List-org.framework.reconfigurationAlgorithm.memeticAlgorithm.MASettings-">search(List&lt;VirtualMachine&gt;, List&lt;VirtualMachine&gt;, List&lt;PhysicalMachine&gt;, List&lt;APrioriValue&gt;, MASettings)</a></span> - Method in class org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/MoMaVMP.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm">MoMaVMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/Utils.html#secondsToTimeUnit-java.lang.Integer-java.lang.Float-">secondsToTimeUnit(Integer, Float)</a></span> - Static method in class org.framework.<a href="../org/framework/Utils.html" title="class in org.framework">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Selection.html#select-org.framework.reconfigurationAlgorithm.memeticAlgorithm.Population-int-">select(Population, int)</a></span> - Method in interface org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Selection.html" title="interface in org.framework.reconfigurationAlgorithm.memeticAlgorithm">Selection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Selection.html#select-org.framework.reconfigurationAlgorithm.memeticAlgorithm.Population-">select(Population)</a></span> - Method in interface org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Selection.html" title="interface in org.framework.reconfigurationAlgorithm.memeticAlgorithm">Selection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/TournamentSelection.html#select-org.framework.reconfigurationAlgorithm.memeticAlgorithm.Population-int-">select(Population, int)</a></span> - Method in class org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/TournamentSelection.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm">TournamentSelection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/TournamentSelection.html#select-org.framework.reconfigurationAlgorithm.memeticAlgorithm.Population-">select(Population)</a></span> - Method in class org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/TournamentSelection.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm">TournamentSelection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Selection.html" title="interface in org.framework.reconfigurationAlgorithm.memeticAlgorithm"><span class="typeNameLink">Selection</span></a> - Interface in <a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/package-summary.html">org.framework.reconfigurationAlgorithm.memeticAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/acoAlgorithm/AcoSettings.html#setAcoIterations-java.lang.Integer-">setAcoIterations(Integer)</a></span> - Method in class org.framework.reconfigurationAlgorithm.acoAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/acoAlgorithm/AcoSettings.html" title="class in org.framework.reconfigurationAlgorithm.acoAlgorithm">AcoSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/VirtualMachine.html#setCloudService-java.lang.Integer-">setCloudService(Integer)</a></span> - Method in class org.domain.<a href="../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/Scenario.html#setCloudServiceID-java.lang.Integer-">setCloudServiceID(Integer)</a></span> - Method in class org.domain.<a href="../org/domain/Scenario.html" title="class in org.domain">Scenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/Resources.html#setCpu-java.lang.Float-">setCpu(Float)</a></span> - Method in class org.domain.<a href="../org/domain/Resources.html" title="class in org.domain">Resources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/Revenue.html#setCpu-java.lang.Float-">setCpu(Float)</a></span> - Method in class org.domain.<a href="../org/domain/Revenue.html" title="class in org.domain">Revenue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/MASettings.html#setCrossoverProb-java.lang.Double-">setCrossoverProb(Double)</a></span> - Method in class org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/MASettings.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm">MASettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/VirtualMachine.html#setDatacenter-java.lang.Integer-">setDatacenter(Integer)</a></span> - Method in class org.domain.<a href="../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/Scenario.html#setDatacenterID-java.lang.Integer-">setDatacenterID(Integer)</a></span> - Method in class org.domain.<a href="../org/domain/Scenario.html" title="class in org.domain">Scenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/Placement.html#setDerivedVMs-java.util.List-">setDerivedVMs(List&lt;VirtualMachine&gt;)</a></span> - Method in class org.domain.<a href="../org/domain/Placement.html" title="class in org.domain">Placement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/MASettings.html#setExecutionDuration-java.lang.Integer-">setExecutionDuration(Integer)</a></span> - Method in class org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/MASettings.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm">MASettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/MASettings.html#setExecutionFirstTime-java.lang.Integer-">setExecutionFirstTime(Integer)</a></span> - Method in class org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/MASettings.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm">MASettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/MASettings.html#setExecutionInterval-java.lang.Integer-">setExecutionInterval(Integer)</a></span> - Method in class org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/MASettings.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm">MASettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/MASettings.html#setFaultTolerance-java.lang.Boolean-">setFaultTolerance(Boolean)</a></span> - Method in class org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/MASettings.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm">MASettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Individual.html#setFitness-java.lang.Float-">setFitness(Float)</a></span> - Method in class org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Individual.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm">Individual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/CloudService.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class org.domain.<a href="../org/domain/CloudService.html" title="class in org.domain">CloudService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/Datacenter.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class org.domain.<a href="../org/domain/Datacenter.html" title="class in org.domain">Datacenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/PhysicalMachine.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class org.domain.<a href="../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/VirtualMachine.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class org.domain.<a href="../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Population.html#setIndividual-org.framework.reconfigurationAlgorithm.memeticAlgorithm.Individual-int-">setIndividual(Individual, int)</a></span> - Method in class org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Population.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm">Population</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Population.html#setIndividuals-java.util.List-">setIndividuals(List&lt;Individual&gt;)</a></span> - Method in class org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Population.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm">Population</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/acoAlgorithm/Aco.html#setMaxPheromone-org.framework.reconfigurationAlgorithm.acoAlgorithm.AcoSettings-">setMaxPheromone(AcoSettings)</a></span> - Method in class org.framework.reconfigurationAlgorithm.acoAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/acoAlgorithm/Aco.html" title="class in org.framework.reconfigurationAlgorithm.acoAlgorithm">Aco</a></dt>
<dd>
<div class="block">Initialize the pheromone bidimensional array to the MAX_PHEROMONE from settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/acoAlgorithm/AcoSettings.html#setMaxPheromone-java.lang.Float-">setMaxPheromone(Float)</a></span> - Method in class org.framework.reconfigurationAlgorithm.acoAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/acoAlgorithm/AcoSettings.html" title="class in org.framework.reconfigurationAlgorithm.acoAlgorithm">AcoSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/APrioriValue.html#setMaxValue-java.lang.Float-">setMaxValue(Float)</a></span> - Method in class org.domain.<a href="../org/domain/APrioriValue.html" title="class in org.domain">APrioriValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/APrioriValue.html#setMinValue-java.lang.Float-">setMinValue(Float)</a></span> - Method in class org.domain.<a href="../org/domain/APrioriValue.html" title="class in org.domain">APrioriValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/acoAlgorithm/AcoSettings.html#setnAnts-java.lang.Integer-">setnAnts(Integer)</a></span> - Method in class org.framework.reconfigurationAlgorithm.acoAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/acoAlgorithm/AcoSettings.html" title="class in org.framework.reconfigurationAlgorithm.acoAlgorithm">AcoSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/Resources.html#setNet-java.lang.Float-">setNet(Float)</a></span> - Method in class org.domain.<a href="../org/domain/Resources.html" title="class in org.domain">Resources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/Revenue.html#setNet-java.lang.Float-">setNet(Float)</a></span> - Method in class org.domain.<a href="../org/domain/Revenue.html" title="class in org.domain">Revenue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/MASettings.html#setNumberOfGenerations-java.lang.Integer-">setNumberOfGenerations(Integer)</a></span> - Method in class org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/MASettings.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm">MASettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/MASettings.html#setNumberOfObjFunctions-java.lang.Integer-">setNumberOfObjFunctions(Integer)</a></span> - Method in class org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/MASettings.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm">MASettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/MASettings.html#setNumberOfResources-java.lang.Integer-">setNumberOfResources(Integer)</a></span> - Method in class org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/MASettings.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm">MASettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Individual.html#setObjectiveFunctions-java.lang.Float:A-">setObjectiveFunctions(Float[])</a></span> - Method in class org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Individual.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm">Individual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/acoAlgorithm/AcoSettings.html#setPheromoneConstant-java.lang.Float-">setPheromoneConstant(Float)</a></span> - Method in class org.framework.reconfigurationAlgorithm.acoAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/acoAlgorithm/AcoSettings.html" title="class in org.framework.reconfigurationAlgorithm.acoAlgorithm">AcoSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/VirtualMachine.html#setPhysicalMachine-java.lang.Integer-">setPhysicalMachine(Integer)</a></span> - Method in class org.domain.<a href="../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/Datacenter.html#setPhysicalMachines-java.util.List-">setPhysicalMachines(List&lt;PhysicalMachine&gt;)</a></span> - Method in class org.domain.<a href="../org/domain/Datacenter.html" title="class in org.domain">Datacenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/Placement.html#setPhysicalMachines-java.util.List-">setPhysicalMachines(List&lt;PhysicalMachine&gt;)</a></span> - Method in class org.domain.<a href="../org/domain/Placement.html" title="class in org.domain">Placement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/Placement.html#setPlacementScore-java.lang.Float-">setPlacementScore(Float)</a></span> - Method in class org.domain.<a href="../org/domain/Placement.html" title="class in org.domain">Placement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/MASettings.html#setPopulationSize-java.lang.Integer-">setPopulationSize(Integer)</a></span> - Method in class org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/MASettings.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm">MASettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/PhysicalMachine.html#setPowerMax-java.lang.Integer-">setPowerMax(Integer)</a></span> - Method in class org.domain.<a href="../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/Resources.html#setRam-java.lang.Float-">setRam(Float)</a></span> - Method in class org.domain.<a href="../org/domain/Resources.html" title="class in org.domain">Resources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/Revenue.html#setRam-java.lang.Float-">setRam(Float)</a></span> - Method in class org.domain.<a href="../org/domain/Revenue.html" title="class in org.domain">Revenue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/PhysicalMachine.html#setResources-java.util.List-">setResources(List&lt;Float&gt;)</a></span> - Method in class org.domain.<a href="../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/Scenario.html#setResources-org.domain.Resources-">setResources(Resources)</a></span> - Method in class org.domain.<a href="../org/domain/Scenario.html" title="class in org.domain">Scenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/VirtualMachine.html#setResources-java.util.List-">setResources(List&lt;Float&gt;)</a></span> - Method in class org.domain.<a href="../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/PhysicalMachine.html#setResourcesRequested-java.util.List-">setResourcesRequested(List&lt;Float&gt;)</a></span> - Method in class org.domain.<a href="../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/Scenario.html#setRevenue-org.domain.Revenue-">setRevenue(Revenue)</a></span> - Method in class org.domain.<a href="../org/domain/Scenario.html" title="class in org.domain">Scenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/VirtualMachine.html#setRevenue-org.domain.Revenue-">setRevenue(Revenue)</a></span> - Method in class org.domain.<a href="../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Individual.html#setSolution-java.lang.Integer:A-">setSolution(Integer[])</a></span> - Method in class org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Individual.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm">Individual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/Scenario.html#setTend-java.lang.Integer-">setTend(Integer)</a></span> - Method in class org.domain.<a href="../org/domain/Scenario.html" title="class in org.domain">Scenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/VirtualMachine.html#setTend-java.lang.Integer-">setTend(Integer)</a></span> - Method in class org.domain.<a href="../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/Scenario.html#setTime-java.lang.Integer-">setTime(Integer)</a></span> - Method in class org.domain.<a href="../org/domain/Scenario.html" title="class in org.domain">Scenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/Scenario.html#setTinit-java.lang.Integer-">setTinit(Integer)</a></span> - Method in class org.domain.<a href="../org/domain/Scenario.html" title="class in org.domain">Scenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/VirtualMachine.html#setTinit-java.lang.Integer-">setTinit(Integer)</a></span> - Method in class org.domain.<a href="../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/Placement.html#setTotalMigratedMemory-java.lang.Float-">setTotalMigratedMemory(Float)</a></span> - Method in class org.domain.<a href="../org/domain/Placement.html" title="class in org.domain">Placement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/PhysicalMachine.html#setUtilization-java.util.List-">setUtilization(List&lt;Float&gt;)</a></span> - Method in class org.domain.<a href="../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/Scenario.html#setUtilization-org.domain.Resources-">setUtilization(Resources)</a></span> - Method in class org.domain.<a href="../org/domain/Scenario.html" title="class in org.domain">Scenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/VirtualMachine.html#setUtilization-java.util.List-">setUtilization(List&lt;Float&gt;)</a></span> - Method in class org.domain.<a href="../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Individual.html#setUtilization-java.lang.Float:A:A-">setUtilization(Float[][])</a></span> - Method in class org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Individual.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm">Individual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/Scenario.html#setVirtualMachineID-java.lang.Integer-">setVirtualMachineID(Integer)</a></span> - Method in class org.domain.<a href="../org/domain/Scenario.html" title="class in org.domain">Scenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/Placement.html#setVirtualMachineList-java.util.List-">setVirtualMachineList(List&lt;VirtualMachine&gt;)</a></span> - Method in class org.domain.<a href="../org/domain/Placement.html" title="class in org.domain">Placement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/CloudService.html#setVirtualMachines-java.util.List-">setVirtualMachines(List&lt;VirtualMachine&gt;)</a></span> - Method in class org.domain.<a href="../org/domain/CloudService.html" title="class in org.domain">CloudService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Population.html#size--">size()</a></span> - Method in class org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Population.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm">Population</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Population.html#sort-java.util.Comparator-">sort(Comparator&lt;? super Individual&gt;)</a></span> - Method in class org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Population.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm">Population</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/framework/algorithm/stateOfArt/StateOfArt.html" title="class in org.framework.algorithm.stateOfArt"><span class="typeNameLink">StateOfArt</span></a> - Class in <a href="../org/framework/algorithm/stateOfArt/package-summary.html">org.framework.algorithm.stateOfArt</a></dt>
<dd>
<div class="block"><b>Algorithm 1: Periodic Migration (StateOfArt)</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/framework/algorithm/stateOfArt/StateOfArt.html#stateOfArtManager-java.util.List-java.util.List-java.util.List-java.util.List-java.util.Map-java.util.List-java.util.Map-java.util.Map-java.util.Map-java.lang.Integer-java.lang.Integer-java.lang.Integer:A-java.lang.Float-java.lang.String-">stateOfArtManager(List&lt;Scenario&gt;, List&lt;PhysicalMachine&gt;, List&lt;VirtualMachine&gt;, List&lt;VirtualMachine&gt;, Map&lt;Integer, Float&gt;, List&lt;Resources&gt;, Map&lt;Integer, Float&gt;, Map&lt;Integer, Float&gt;, Map&lt;Integer, Placement&gt;, Integer, Integer, Integer[], Float, String)</a></span> - Static method in class org.framework.algorithm.stateOfArt.<a href="../org/framework/algorithm/stateOfArt/StateOfArt.html" title="class in org.framework.algorithm.stateOfArt">StateOfArt</a></dt>
<dd>
<div class="block">State Of Art Manager</div>
</dd>
<dt><a href="../org/framework/algorithm/stateOfArt/StateOfArtUtils.html" title="class in org.framework.algorithm.stateOfArt"><span class="typeNameLink">StateOfArtUtils</span></a> - Class in <a href="../org/framework/algorithm/stateOfArt/package-summary.html">org.framework.algorithm.stateOfArt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/algorithm/stateOfArt/StateOfArtUtils.html#StateOfArtUtils--">StateOfArtUtils()</a></span> - Constructor for class org.framework.algorithm.stateOfArt.<a href="../org/framework/algorithm/stateOfArt/StateOfArtUtils.html" title="class in org.framework.algorithm.stateOfArt">StateOfArtUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/framework/reconfigurationAlgorithm/concurrent/StaticReconfMemeCall.html" title="class in org.framework.reconfigurationAlgorithm.concurrent"><span class="typeNameLink">StaticReconfMemeCall</span></a> - Class in <a href="../org/framework/reconfigurationAlgorithm/concurrent/package-summary.html">org.framework.reconfigurationAlgorithm.concurrent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/concurrent/StaticReconfMemeCall.html#StaticReconfMemeCall-org.domain.Placement-java.util.List-org.framework.reconfigurationAlgorithm.memeticAlgorithm.MASettings-">StaticReconfMemeCall(Placement, List&lt;APrioriValue&gt;, MASettings)</a></span> - Constructor for class org.framework.reconfigurationAlgorithm.concurrent.<a href="../org/framework/reconfigurationAlgorithm/concurrent/StaticReconfMemeCall.html" title="class in org.framework.reconfigurationAlgorithm.concurrent">StaticReconfMemeCall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/Utils.html#SUB">SUB</a></span> - Static variable in class org.framework.<a href="../org/framework/Utils.html" title="class in org.framework">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/Utils.html#SUM">SUM</a></span> - Static variable in class org.framework.<a href="../org/framework/Utils.html" title="class in org.framework">Utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
