<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 06 19:06:42 PYST 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Individual.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm"><span class="typeNameLink">Individual</span></a> - Class in <a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/package-summary.html">org.framework.reconfigurationAlgorithm.memeticAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Individual.html#Individual--">Individual()</a></span> - Constructor for class org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Individual.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm">Individual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Individual.html#Individual-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">Individual(Integer, Integer, Integer, Integer)</a></span> - Constructor for class org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Individual.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm">Individual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Individual.html#Individual-org.framework.reconfigurationAlgorithm.memeticAlgorithm.Individual-">Individual(Individual)</a></span> - Constructor for class org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Individual.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm">Individual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Initialization.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm"><span class="typeNameLink">Initialization</span></a> - Class in <a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/package-summary.html">org.framework.reconfigurationAlgorithm.memeticAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Initialization.html#Initialization--">Initialization()</a></span> - Constructor for class org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Initialization.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm">Initialization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Initialization.html#initialize-int-int-org.framework.reconfigurationAlgorithm.memeticAlgorithm.MASettings-">initialize(int, int, MASettings)</a></span> - Method in class org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Initialization.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm">Initialization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/Utils.html#initializeMatrix-java.lang.Float:A:A-java.lang.Integer-java.lang.Integer-">initializeMatrix(Float[][], Integer, Integer)</a></span> - Static method in class org.framework.<a href="../org/framework/Utils.html" title="class in org.framework">Utils</a></dt>
<dd>
<div class="block">Initialize a matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/framework/DynamicVMP.html#initialTimeUnit">initialTimeUnit</a></span> - Static variable in class org.framework.<a href="../org/framework/DynamicVMP.html" title="class in org.framework">DynamicVMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/Utils.html#INPUT">INPUT</a></span> - Static variable in class org.framework.<a href="../org/framework/Utils.html" title="class in org.framework">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/Parameter.html#INTERVAL_EXECUTION_MEMETIC">INTERVAL_EXECUTION_MEMETIC</a></span> - Static variable in class org.framework.<a href="../org/framework/Parameter.html" title="class in org.framework">Parameter</a></dt>
<dd>
<div class="block">Interval Execution Memetic Algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/framework/Constraints.html#isFaultToleranceViolated-java.util.List-int-">isFaultToleranceViolated(List&lt;VirtualMachine&gt;, int)</a></span> - Static method in class org.framework.<a href="../org/framework/Constraints.html" title="class in org.framework">Constraints</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/DynamicVMP.html#isMememeticPlacementBetter-org.domain.Placement-org.domain.Placement-">isMememeticPlacementBetter(Placement, Placement)</a></span> - Static method in class org.framework.<a href="../org/framework/DynamicVMP.html" title="class in org.framework">DynamicVMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/Constraints.html#isPMOverloaded-org.domain.PhysicalMachine-">isPMOverloaded(PhysicalMachine)</a></span> - Static method in class org.framework.<a href="../org/framework/Constraints.html" title="class in org.framework">Constraints</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/Constraints.html#isPMUnderloaded-org.domain.PhysicalMachine-">isPMUnderloaded(PhysicalMachine)</a></span> - Static method in class org.framework.<a href="../org/framework/Constraints.html" title="class in org.framework">Constraints</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/DynamicVMP.html#isVmBeingMigrated-java.lang.Integer-java.util.List-">isVmBeingMigrated(Integer, List&lt;VirtualMachine&gt;)</a></span> - Static method in class org.framework.<a href="../org/framework/DynamicVMP.html" title="class in org.framework">DynamicVMP</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
