<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 06 19:06:42 PYST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Initialization.html#generateSolutionPosition-int-boolean-">generateSolutionPosition(int, boolean)</a></span> - Method in class org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Initialization.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm">Initialization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/acoAlgorithm/AcoSettings.html#getAcoIterations--">getAcoIterations()</a></span> - Method in class org.framework.reconfigurationAlgorithm.acoAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/acoAlgorithm/AcoSettings.html" title="class in org.framework.reconfigurationAlgorithm.acoAlgorithm">AcoSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/Utils.html#getAcoSettings--">getAcoSettings()</a></span> - Static method in class org.framework.<a href="../org/framework/Utils.html" title="class in org.framework">Utils</a></dt>
<dd>
<div class="block">Obtain the configuration for Aco algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/framework/DynamicVMP.html#getAlgorithms--">getAlgorithms()</a></span> - Static method in class org.framework.<a href="../org/framework/DynamicVMP.html" title="class in org.framework">DynamicVMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/Utils.html#getAprioriValuesList-java.lang.Integer-">getAprioriValuesList(Integer)</a></span> - Static method in class org.framework.<a href="../org/framework/Utils.html" title="class in org.framework">Utils</a></dt>
<dd>
<div class="block">List of Apriori values:
 
      Power Consumption 
      Economical Revenue 
      Quality of Service 
      Wasted Resources 
      Migration Count 
      Memory Migrated 
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../org/framework/Utils.html#getAvgPwConsumptionNormalized-java.util.Map-">getAvgPwConsumptionNormalized(Map&lt;Integer, Float&gt;)</a></span> - Static method in class org.framework.<a href="../org/framework/Utils.html" title="class in org.framework">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/Utils.html#getAvgResourcesWNormalized-java.util.Map-">getAvgResourcesWNormalized(Map&lt;Integer, Float&gt;)</a></span> - Static method in class org.framework.<a href="../org/framework/Utils.html" title="class in org.framework">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/Utils.html#getAvgRevenueNormalized-java.util.Map-">getAvgRevenueNormalized(Map&lt;Integer, Float&gt;)</a></span> - Static method in class org.framework.<a href="../org/framework/Utils.html" title="class in org.framework">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/PhysicalMachine.html#getById-java.lang.Integer-java.util.List-">getById(Integer, List&lt;PhysicalMachine&gt;)</a></span> - Static method in class org.domain.<a href="../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a></dt>
<dd>
<div class="block">Get PM by Id</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/domain/VirtualMachine.html#getById-java.lang.Integer-java.util.List-">getById(Integer, List&lt;VirtualMachine&gt;)</a></span> - Static method in class org.domain.<a href="../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a></dt>
<dd>
<div class="block">Get VM by Id</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/domain/VirtualMachine.html#getCloudService--">getCloudService()</a></span> - Method in class org.domain.<a href="../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/Scenario.html#getCloudServiceID--">getCloudServiceID()</a></span> - Method in class org.domain.<a href="../org/domain/Scenario.html" title="class in org.domain">Scenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/Resources.html#getCpu--">getCpu()</a></span> - Method in class org.domain.<a href="../org/domain/Resources.html" title="class in org.domain">Resources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/Revenue.html#getCpu--">getCpu()</a></span> - Method in class org.domain.<a href="../org/domain/Revenue.html" title="class in org.domain">Revenue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/MASettings.html#getCrossoverProb--">getCrossoverProb()</a></span> - Method in class org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/MASettings.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm">MASettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/VirtualMachine.html#getDatacenter--">getDatacenter()</a></span> - Method in class org.domain.<a href="../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/Scenario.html#getDatacenterID--">getDatacenterID()</a></span> - Method in class org.domain.<a href="../org/domain/Scenario.html" title="class in org.domain">Scenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/Placement.html#getDerivedVMs--">getDerivedVMs()</a></span> - Method in class org.domain.<a href="../org/domain/Placement.html" title="class in org.domain">Placement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/ObjectivesFunctions.html#getDistanceOrigenByTime-java.lang.Integer-java.lang.Float-java.util.Map-java.util.Map-java.util.Map-">getDistanceOrigenByTime(Integer, Float, Map&lt;Integer, Float&gt;, Map&lt;Integer, Float&gt;, Map&lt;Integer, Float&gt;)</a></span> - Static method in class org.framework.<a href="../org/framework/ObjectivesFunctions.html" title="class in org.framework">ObjectivesFunctions</a></dt>
<dd>
<div class="block">Get the Current Score of the Placement</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/framework/Utils.html#getEndTimeMigrationByVm-java.lang.Integer-java.util.List-java.util.List-">getEndTimeMigrationByVm(Integer, List&lt;VirtualMachine&gt;, List&lt;Integer&gt;)</a></span> - Static method in class org.framework.<a href="../org/framework/Utils.html" title="class in org.framework">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/MASettings.html#getExecutionDuration--">getExecutionDuration()</a></span> - Method in class org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/MASettings.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm">MASettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/MASettings.html#getExecutionFirstTime--">getExecutionFirstTime()</a></span> - Method in class org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/MASettings.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm">MASettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/MASettings.html#getExecutionInterval--">getExecutionInterval()</a></span> - Method in class org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/MASettings.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm">MASettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/MASettings.html#getFaultTolerance--">getFaultTolerance()</a></span> - Method in class org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/MASettings.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm">MASettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Individual.html#getFitness--">getFitness()</a></span> - Method in class org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Individual.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm">Individual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/iterativeAlgorithm/Heuristics.html#getHeuristics--">getHeuristics()</a></span> - Static method in class org.framework.iterativeAlgorithm.<a href="../org/framework/iterativeAlgorithm/Heuristics.html" title="class in org.framework.iterativeAlgorithm">Heuristics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/CloudService.html#getId--">getId()</a></span> - Method in class org.domain.<a href="../org/domain/CloudService.html" title="class in org.domain">CloudService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/Datacenter.html#getId--">getId()</a></span> - Method in class org.domain.<a href="../org/domain/Datacenter.html" title="class in org.domain">Datacenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/PhysicalMachine.html#getId--">getId()</a></span> - Method in class org.domain.<a href="../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/VirtualMachine.html#getId--">getId()</a></span> - Method in class org.domain.<a href="../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/enums/ResourcesEnum.html#getIndex--">getIndex()</a></span> - Method in enum org.framework.reconfigurationAlgorithm.enums.<a href="../org/framework/reconfigurationAlgorithm/enums/ResourcesEnum.html" title="enum in org.framework.reconfigurationAlgorithm.enums">ResourcesEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Population.html#getIndividual-int-">getIndividual(int)</a></span> - Method in class org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Population.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm">Population</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Population.html#getIndividuals--">getIndividuals()</a></span> - Method in class org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Population.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm">Population</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/Utils.html#getListClone-java.util.List-">getListClone(List&lt;Float&gt;)</a></span> - Static method in class org.framework.<a href="../org/framework/Utils.html" title="class in org.framework">Utils</a></dt>
<dd>
<div class="block">Clones a List of Float elements</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/framework/DynamicVMP.html#getLogger--">getLogger()</a></span> - Static method in class org.framework.<a href="../org/framework/DynamicVMP.html" title="class in org.framework">DynamicVMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/acoAlgorithm/AcoSettings.html#getMaxPheromone--">getMaxPheromone()</a></span> - Method in class org.framework.reconfigurationAlgorithm.acoAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/acoAlgorithm/AcoSettings.html" title="class in org.framework.reconfigurationAlgorithm.acoAlgorithm">AcoSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/APrioriValue.html#getMaxValue--">getMaxValue()</a></span> - Method in class org.domain.<a href="../org/domain/APrioriValue.html" title="class in org.domain">APrioriValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/Utils.html#getMemeConfig-java.lang.Boolean-">getMemeConfig(Boolean)</a></span> - Static method in class org.framework.<a href="../org/framework/Utils.html" title="class in org.framework">Utils</a></dt>
<dd>
<div class="block">Obtain the configuration for the Memetic Algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/framework/Utils.html#getMigratedMemoryByPM-java.util.List-java.util.List-int-">getMigratedMemoryByPM(List&lt;VirtualMachine&gt;, List&lt;VirtualMachine&gt;, int)</a></span> - Static method in class org.framework.<a href="../org/framework/Utils.html" title="class in org.framework">Utils</a></dt>
<dd>
<div class="block">Obtains a matrix of migrated memory between physical machines</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/framework/Utils.html#getMigrationEndTime-java.util.List-">getMigrationEndTime(List&lt;Integer&gt;)</a></span> - Static method in class org.framework.<a href="../org/framework/Utils.html" title="class in org.framework">Utils</a></dt>
<dd>
<div class="block">Get the end time of the migration operation</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/domain/APrioriValue.html#getMinValue--">getMinValue()</a></span> - Method in class org.domain.<a href="../org/domain/APrioriValue.html" title="class in org.domain">APrioriValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/acoAlgorithm/AcoSettings.html#getnAnts--">getnAnts()</a></span> - Method in class org.framework.reconfigurationAlgorithm.acoAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/acoAlgorithm/AcoSettings.html" title="class in org.framework.reconfigurationAlgorithm.acoAlgorithm">AcoSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/Resources.html#getNet--">getNet()</a></span> - Method in class org.domain.<a href="../org/domain/Resources.html" title="class in org.domain">Resources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/Revenue.html#getNet--">getNet()</a></span> - Method in class org.domain.<a href="../org/domain/Revenue.html" title="class in org.domain">Revenue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Evolution.html#getNextGeneration-org.framework.reconfigurationAlgorithm.memeticAlgorithm.Population-org.framework.reconfigurationAlgorithm.memeticAlgorithm.Population-">getNextGeneration(Population, Population)</a></span> - Static method in class org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Evolution.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm">Evolution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/MASettings.html#getNumberOfGenerations--">getNumberOfGenerations()</a></span> - Method in class org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/MASettings.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm">MASettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/MASettings.html#getNumberOfObjFunctions--">getNumberOfObjFunctions()</a></span> - Method in class org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/MASettings.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm">MASettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/MASettings.html#getNumberOfResources--">getNumberOfResources()</a></span> - Method in class org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/MASettings.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm">MASettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Individual.html#getObjectiveFunctions--">getObjectiveFunctions()</a></span> - Method in class org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Individual.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm">Individual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/ObjectivesFunctions.html#getObjectiveFunctionsByTime-java.util.List-java.util.List-java.util.List-java.util.List-java.util.Map-java.util.Map-java.util.Map-java.lang.Integer-java.lang.Integer-">getObjectiveFunctionsByTime(List&lt;PhysicalMachine&gt;, List&lt;VirtualMachine&gt;, List&lt;VirtualMachine&gt;, List&lt;Resources&gt;, Map&lt;Integer, Float&gt;, Map&lt;Integer, Float&gt;, Map&lt;Integer, Float&gt;, Integer, Integer)</a></span> - Static method in class org.framework.<a href="../org/framework/ObjectivesFunctions.html" title="class in org.framework">ObjectivesFunctions</a></dt>
<dd>
<div class="block">Calculates Objective Functions</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/acoAlgorithm/AcoSettings.html#getPheromoneConstant--">getPheromoneConstant()</a></span> - Method in class org.framework.reconfigurationAlgorithm.acoAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/acoAlgorithm/AcoSettings.html" title="class in org.framework.reconfigurationAlgorithm.acoAlgorithm">AcoSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/VirtualMachine.html#getPhysicalMachine--">getPhysicalMachine()</a></span> - Method in class org.domain.<a href="../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/Datacenter.html#getPhysicalMachines--">getPhysicalMachines()</a></span> - Method in class org.domain.<a href="../org/domain/Datacenter.html" title="class in org.domain">Datacenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/Placement.html#getPhysicalMachines--">getPhysicalMachines()</a></span> - Method in class org.domain.<a href="../org/domain/Placement.html" title="class in org.domain">Placement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/Placement.html#getPlacementScore--">getPlacementScore()</a></span> - Method in class org.domain.<a href="../org/domain/Placement.html" title="class in org.domain">Placement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/MASettings.html#getPopulationSize--">getPopulationSize()</a></span> - Method in class org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/MASettings.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm">MASettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/PhysicalMachine.html#getPowerMax--">getPowerMax()</a></span> - Method in class org.domain.<a href="../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/Resources.html#getRam--">getRam()</a></span> - Method in class org.domain.<a href="../org/domain/Resources.html" title="class in org.domain">Resources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/Revenue.html#getRam--">getRam()</a></span> - Method in class org.domain.<a href="../org/domain/Revenue.html" title="class in org.domain">Revenue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/Utils.html#getRandomDouble--">getRandomDouble()</a></span> - Static method in class org.framework.<a href="../org/framework/Utils.html" title="class in org.framework">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/Utils.html#getRandomInt-int-int-">getRandomInt(int, int)</a></span> - Static method in class org.framework.<a href="../org/framework/Utils.html" title="class in org.framework">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/Utils.html#getRandomtInt-int-">getRandomtInt(int)</a></span> - Static method in class org.framework.<a href="../org/framework/Utils.html" title="class in org.framework">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/PhysicalMachine.html#getResources--">getResources()</a></span> - Method in class org.domain.<a href="../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/Scenario.html#getResources--">getResources()</a></span> - Method in class org.domain.<a href="../org/domain/Scenario.html" title="class in org.domain">Scenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/VirtualMachine.html#getResources--">getResources()</a></span> - Method in class org.domain.<a href="../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/PhysicalMachine.html#getResourcesRequested--">getResourcesRequested()</a></span> - Method in class org.domain.<a href="../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/Violation.html#getResourcesViolated--">getResourcesViolated()</a></span> - Method in class org.domain.<a href="../org/domain/Violation.html" title="class in org.domain">Violation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/Scenario.html#getRevenue--">getRevenue()</a></span> - Method in class org.domain.<a href="../org/domain/Scenario.html" title="class in org.domain">Scenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/VirtualMachine.html#getRevenue--">getRevenue()</a></span> - Method in class org.domain.<a href="../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/ObjectivesFunctions.html#getScalarizationMethod-java.util.List-java.lang.Float-">getScalarizationMethod(List&lt;Float&gt;, Float)</a></span> - Static method in class org.framework.<a href="../org/framework/ObjectivesFunctions.html" title="class in org.framework">ObjectivesFunctions</a></dt>
<dd>
<div class="block">Combine objective function values using the approach distance from the origin</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/framework/ObjectivesFunctions.html#getScenarioScore-java.util.Map-java.util.Map-java.lang.Float:A-">getScenarioScore(Map&lt;Integer, Float&gt;, Map&lt;Integer, Placement&gt;, Float[])</a></span> - Static method in class org.framework.<a href="../org/framework/ObjectivesFunctions.html" title="class in org.framework">ObjectivesFunctions</a></dt>
<dd>
<div class="block">Get Scenario Score</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Individual.html#getSize--">getSize()</a></span> - Method in class org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Individual.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm">Individual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Individual.html#getSolution--">getSolution()</a></span> - Method in class org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Individual.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm">Individual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/Scenario.html#getTend--">getTend()</a></span> - Method in class org.domain.<a href="../org/domain/Scenario.html" title="class in org.domain">Scenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/VirtualMachine.html#getTend--">getTend()</a></span> - Method in class org.domain.<a href="../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/Scenario.html#getTime--">getTime()</a></span> - Method in class org.domain.<a href="../org/domain/Scenario.html" title="class in org.domain">Scenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/Utils.html#getTimeEndMigrationByVM-java.util.List-java.lang.Integer-">getTimeEndMigrationByVM(List&lt;VirtualMachine&gt;, Integer)</a></span> - Static method in class org.framework.<a href="../org/framework/Utils.html" title="class in org.framework">Utils</a></dt>
<dd>
<div class="block">Calculate the end time migration of each virtual machine migrated</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/domain/Scenario.html#getTinit--">getTinit()</a></span> - Method in class org.domain.<a href="../org/domain/Scenario.html" title="class in org.domain">Scenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/VirtualMachine.html#getTinit--">getTinit()</a></span> - Method in class org.domain.<a href="../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/Placement.html#getTotalMigratedMemory--">getTotalMigratedMemory()</a></span> - Method in class org.domain.<a href="../org/domain/Placement.html" title="class in org.domain">Placement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/VirtualMachine.html#getTotalRevenue--">getTotalRevenue()</a></span> - Method in class org.domain.<a href="../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a></dt>
<dd>
<div class="block">Get the total Revenue</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/domain/PhysicalMachine.html#getUtilization--">getUtilization()</a></span> - Method in class org.domain.<a href="../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/Scenario.html#getUtilization--">getUtilization()</a></span> - Method in class org.domain.<a href="../org/domain/Scenario.html" title="class in org.domain">Scenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/VirtualMachine.html#getUtilization--">getUtilization()</a></span> - Method in class org.domain.<a href="../org/domain/VirtualMachine.html" title="class in org.domain">VirtualMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Individual.html#getUtilization--">getUtilization()</a></span> - Method in class org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Individual.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm">Individual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/iterativeAlgorithm/Heuristics.html#getViolation-java.lang.Integer-org.domain.VirtualMachine-org.domain.VirtualMachine-org.domain.PhysicalMachine-">getViolation(Integer, VirtualMachine, VirtualMachine, PhysicalMachine)</a></span> - Static method in class org.framework.iterativeAlgorithm.<a href="../org/framework/iterativeAlgorithm/Heuristics.html" title="class in org.framework.iterativeAlgorithm">Heuristics</a></dt>
<dd>
<div class="block">Calculate the penalty for SLA Violation</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/domain/Scenario.html#getVirtualMachineID--">getVirtualMachineID()</a></span> - Method in class org.domain.<a href="../org/domain/Scenario.html" title="class in org.domain">Scenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/Placement.html#getVirtualMachineList--">getVirtualMachineList()</a></span> - Method in class org.domain.<a href="../org/domain/Placement.html" title="class in org.domain">Placement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/CloudService.html#getVirtualMachines--">getVirtualMachines()</a></span> - Method in class org.domain.<a href="../org/domain/CloudService.html" title="class in org.domain">CloudService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/Utils.html#getVMsToMigrate-java.util.List-java.util.List-">getVMsToMigrate(List&lt;VirtualMachine&gt;, List&lt;VirtualMachine&gt;)</a></span> - Static method in class org.framework.<a href="../org/framework/Utils.html" title="class in org.framework">Utils</a></dt>
<dd>
<div class="block">Obtains the list of virtual machines to migrate</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/framework/Utils.html#getVMsToMigrate-org.domain.PhysicalMachine-java.util.List-">getVMsToMigrate(PhysicalMachine, List&lt;VirtualMachine&gt;)</a></span> - Static method in class org.framework.<a href="../org/framework/Utils.html" title="class in org.framework">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/PhysicalMachine.html#getWeight--">getWeight()</a></span> - Method in class org.domain.<a href="../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a></dt>
<dd>
<div class="block">Get Physical Machine Weight</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
