<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 06 19:06:42 PYST 2017 -->
<title>U-Index</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/configuration/ExperimentConf.html#UNDERLOAD_PM_THRESHOLD">UNDERLOAD_PM_THRESHOLD</a></span> - Static variable in class org.framework.reconfigurationAlgorithm.configuration.<a href="../org/framework/reconfigurationAlgorithm/configuration/ExperimentConf.html" title="class in org.framework.reconfigurationAlgorithm.configuration">ExperimentConf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/UniformMutation.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm"><span class="typeNameLink">UniformMutation</span></a> - Class in <a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/package-summary.html">org.framework.reconfigurationAlgorithm.memeticAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/UniformMutation.html#UniformMutation--">UniformMutation()</a></span> - Constructor for class org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/UniformMutation.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm">UniformMutation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/DynamicVMP.html#unsatisfiedResources">unsatisfiedResources</a></span> - Static variable in class org.framework.<a href="../org/framework/DynamicVMP.html" title="class in org.framework">DynamicVMP</a></dt>
<dd>
<div class="block">Map {VM_ID, Violation} = Violation per VM, per Time, per Resources
  Track resources violation per VM, per Time and per resources <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/framework/Utils.html#updateDerivedVMs-java.util.List-java.util.List-">updateDerivedVMs(List&lt;VirtualMachine&gt;, List&lt;VirtualMachine&gt;)</a></span> - Static method in class org.framework.<a href="../org/framework/Utils.html" title="class in org.framework">Utils</a></dt>
<dd>
<div class="block">Update the list of Virtual Machine derived and the list of Virtual Machines allocated en the DC.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/framework/DynamicVMP.html#updateEconomicalPenalties-org.domain.VirtualMachine-org.domain.Resources-java.lang.Integer-">updateEconomicalPenalties(VirtualMachine, Resources, Integer)</a></span> - Static method in class org.framework.<a href="../org/framework/DynamicVMP.html" title="class in org.framework">DynamicVMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/DynamicVMP.html#updateLeasingCosts-java.util.List-">updateLeasingCosts(List&lt;VirtualMachine&gt;)</a></span> - Static method in class org.framework.<a href="../org/framework/DynamicVMP.html" title="class in org.framework">DynamicVMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/DynamicVMP.html#updatePlacementAfterReconf-java.util.List-java.lang.String-org.domain.Placement-java.lang.Integer-java.lang.Integer-">updatePlacementAfterReconf(List&lt;Scenario&gt;, String, Placement, Integer, Integer)</a></span> - Static method in class org.framework.<a href="../org/framework/DynamicVMP.html" title="class in org.framework">DynamicVMP</a></dt>
<dd>
<div class="block">Updates Placement After Reconfiguration</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/domain/Placement.html#updatePlacementScore-java.util.List-">updatePlacementScore(List&lt;APrioriValue&gt;)</a></span> - Method in class org.domain.<a href="../org/domain/Placement.html" title="class in org.domain">Placement</a></dt>
<dd>
<div class="block">Update the Placement Score</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/domain/PhysicalMachine.html#updatePMResources-org.domain.VirtualMachine-java.lang.String-">updatePMResources(VirtualMachine, String)</a></span> - Method in class org.domain.<a href="../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a></dt>
<dd>
<div class="block">Update Physical Machine Resources</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/framework/Utils.html#updatePMResRequested-org.domain.PhysicalMachine-java.lang.Integer-java.lang.Float-java.lang.Boolean-">updatePMResRequested(PhysicalMachine, Integer, Float, Boolean)</a></span> - Static method in class org.framework.<a href="../org/framework/Utils.html" title="class in org.framework">Utils</a></dt>
<dd>
<div class="block">Update the resources requested of a Physical Machine</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/domain/PhysicalMachine.html#updateResource-java.lang.Integer-java.lang.Float-java.lang.String-">updateResource(Integer, Float, String)</a></span> - Method in class org.domain.<a href="../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a></dt>
<dd>
<div class="block">Updated ResourcesRequested of a Physical Machine</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/domain/PhysicalMachine.html#updateUtilization--">updateUtilization()</a></span> - Method in class org.domain.<a href="../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a></dt>
<dd>
<div class="block">Update Physical Machine Utilization</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/framework/iterativeAlgorithm/Heuristics.html#updateVM-org.domain.Scenario-java.util.List-java.util.List-java.util.List-java.lang.Boolean-">updateVM(Scenario, List&lt;VirtualMachine&gt;, List&lt;VirtualMachine&gt;, List&lt;PhysicalMachine&gt;, Boolean)</a></span> - Static method in class org.framework.iterativeAlgorithm.<a href="../org/framework/iterativeAlgorithm/Heuristics.html" title="class in org.framework.iterativeAlgorithm">Heuristics</a></dt>
<dd>
<div class="block">Update VM (allocated and derived).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/framework/Utils.html#updateVmEndTimeMigration-java.util.List-java.util.List-java.lang.Integer-org.domain.VirtualMachine-">updateVmEndTimeMigration(List&lt;VirtualMachine&gt;, List&lt;Integer&gt;, Integer, VirtualMachine)</a></span> - Static method in class org.framework.<a href="../org/framework/Utils.html" title="class in org.framework">Utils</a></dt>
<dd>
<div class="block">Update End Time Migration</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/framework/iterativeAlgorithm/Heuristics.html#updateVmResources-java.util.List-org.domain.VirtualMachine-">updateVmResources(List&lt;VirtualMachine&gt;, VirtualMachine)</a></span> - Static method in class org.framework.iterativeAlgorithm.<a href="../org/framework/iterativeAlgorithm/Heuristics.html" title="class in org.framework.iterativeAlgorithm">Heuristics</a></dt>
<dd>
<div class="block">Update the Resources and Utilization of a VM.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/framework/iterativeAlgorithm/Heuristics.Algorithm.html#useHeuristic-org.domain.VirtualMachine-java.util.List-java.util.List-java.util.List-">useHeuristic(VirtualMachine, List&lt;PhysicalMachine&gt;, List&lt;VirtualMachine&gt;, List&lt;VirtualMachine&gt;)</a></span> - Method in interface org.framework.iterativeAlgorithm.<a href="../org/framework/iterativeAlgorithm/Heuristics.Algorithm.html" title="interface in org.framework.iterativeAlgorithm">Heuristics.Algorithm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/framework/Utils.html" title="class in org.framework"><span class="typeNameLink">Utils</span></a> - Class in <a href="../org/framework/package-summary.html">org.framework</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
