<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 06 19:06:42 PYST 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../org/framework/Parameter.html" title="class in org.framework"><span class="typeNameLink">Parameter</span></a> - Class in <a href="../org/framework/package-summary.html">org.framework</a></dt>
<dd>
<div class="block">DynamicVMP Framework: Parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/framework/Parameter.html#PENALTY_FACTOR">PENALTY_FACTOR</a></span> - Static variable in class org.framework.<a href="../org/framework/Parameter.html" title="class in org.framework">Parameter</a></dt>
<dd>
<div class="block">List of penalty factor per resource, it can
 take values greater than 1.</div>
</dd>
<dt><a href="../org/framework/algorithm/periodicMigration/PeriodicMigration.html" title="class in org.framework.algorithm.periodicMigration"><span class="typeNameLink">PeriodicMigration</span></a> - Class in <a href="../org/framework/algorithm/periodicMigration/package-summary.html">org.framework.algorithm.periodicMigration</a></dt>
<dd>
<div class="block"><b>Algorithm 0: Periodical Migration </b></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/framework/algorithm/periodicMigration/PeriodicMigration.html#periodicMigrationManager-java.util.List-java.util.List-java.util.List-java.util.List-java.util.Map-java.util.List-java.util.Map-java.util.Map-java.util.Map-java.lang.Integer-java.lang.Integer-java.lang.Integer:A-java.lang.Float-java.lang.String-">periodicMigrationManager(List&lt;Scenario&gt;, List&lt;PhysicalMachine&gt;, List&lt;VirtualMachine&gt;, List&lt;VirtualMachine&gt;, Map&lt;Integer, Float&gt;, List&lt;Resources&gt;, Map&lt;Integer, Float&gt;, Map&lt;Integer, Float&gt;, Map&lt;Integer, Placement&gt;, Integer, Integer, Integer[], Float, String)</a></span> - Static method in class org.framework.algorithm.periodicMigration.<a href="../org/framework/algorithm/periodicMigration/PeriodicMigration.html" title="class in org.framework.algorithm.periodicMigration">PeriodicMigration</a></dt>
<dd>
<div class="block">Periodic Migration Manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/framework/Parameter.html#PHEROMONE_CONSTANT">PHEROMONE_CONSTANT</a></span> - Static variable in class org.framework.<a href="../org/framework/Parameter.html" title="class in org.framework">Parameter</a></dt>
<dd>
<div class="block">Pheromone constant for ACO, range [0,1],
 determines how fast pheromone evaporates.</div>
</dd>
<dt><a href="../org/domain/PhysicalMachine.html" title="class in org.domain"><span class="typeNameLink">PhysicalMachine</span></a> - Class in <a href="../org/domain/package-summary.html">org.domain</a></dt>
<dd>
<div class="block">Class that represents a Physical Machine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/domain/PhysicalMachine.html#PhysicalMachine-java.lang.Integer-java.lang.Integer-java.util.List-">PhysicalMachine(Integer, Integer, List&lt;Float&gt;)</a></span> - Constructor for class org.domain.<a href="../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/domain/PhysicalMachine.html#PhysicalMachine-java.lang.Integer-java.lang.Integer-java.util.List-java.util.List-java.util.List-">PhysicalMachine(Integer, Integer, List&lt;Float&gt;, List&lt;Float&gt;, List&lt;Float&gt;)</a></span> - Constructor for class org.domain.<a href="../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../org/domain/Placement.html" title="class in org.domain"><span class="typeNameLink">Placement</span></a> - Class in <a href="../org/domain/package-summary.html">org.domain</a></dt>
<dd>
<div class="block">Class that represents a Placement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/domain/Placement.html#Placement-java.util.List-java.util.List-java.util.List-">Placement(List&lt;PhysicalMachine&gt;, List&lt;VirtualMachine&gt;, List&lt;VirtualMachine&gt;)</a></span> - Constructor for class org.domain.<a href="../org/domain/Placement.html" title="class in org.domain">Placement</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/domain/Placement.html#Placement-java.util.List-java.util.List-java.util.List-java.lang.Float-">Placement(List&lt;PhysicalMachine&gt;, List&lt;VirtualMachine&gt;, List&lt;VirtualMachine&gt;, Float)</a></span> - Constructor for class org.domain.<a href="../org/domain/Placement.html" title="class in org.domain">Placement</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/framework/Constant.html#PLACEMENT_SCORE">PLACEMENT_SCORE</a></span> - Static variable in class org.framework.<a href="../org/framework/Constant.html" title="class in org.framework">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/Utils.html#PLACEMENT_SCORE_BY_TIME">PLACEMENT_SCORE_BY_TIME</a></span> - Static variable in class org.framework.<a href="../org/framework/Utils.html" title="class in org.framework">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/Parameter.html#PM_CONFIG">PM_CONFIG</a></span> - Static variable in class org.framework.<a href="../org/framework/Parameter.html" title="class in org.framework">Parameter</a></dt>
<dd>
<div class="block">Physical Machine Configuration</div>
</dd>
<dt><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Population.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm"><span class="typeNameLink">Population</span></a> - Class in <a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/package-summary.html">org.framework.reconfigurationAlgorithm.memeticAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Population.html#Population--">Population()</a></span> - Constructor for class org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Population.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm">Population</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/Parameter.html#POPULATION_SIZE">POPULATION_SIZE</a></span> - Static variable in class org.framework.<a href="../org/framework/Parameter.html" title="class in org.framework">Parameter</a></dt>
<dd>
<div class="block">Population Size</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/framework/Constant.html#POWER_CONSUMPTION_FILE">POWER_CONSUMPTION_FILE</a></span> - Static variable in class org.framework.<a href="../org/framework/Constant.html" title="class in org.framework">Constant</a></dt>
<dd>
<div class="block">Files pointers</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/framework/ObjectivesFunctions.html#powerConsumption-java.util.List-">powerConsumption(List&lt;PhysicalMachine&gt;)</a></span> - Static method in class org.framework.<a href="../org/framework/ObjectivesFunctions.html" title="class in org.framework">ObjectivesFunctions</a></dt>
<dd>
<div class="block">OF: Power Consumption</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/framework/Utils.html#prepareFilesSuffix--">prepareFilesSuffix()</a></span> - Static method in class org.framework.<a href="../org/framework/Utils.html" title="class in org.framework">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/PhysicalMachine.html#printPM--">printPM()</a></span> - Method in class org.domain.<a href="../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a></dt>
<dd>
<div class="block">Print Physical Machine with <code>System.out</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/domain/Scenario.html#printS--">printS()</a></span> - Method in class org.domain.<a href="../org/domain/Scenario.html" title="class in org.domain">Scenario</a></dt>
<dd>
<div class="block">Print the scenario using <code>System.out</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/framework/Utils.html#printToFile-java.lang.String-java.lang.Object-">printToFile(String, Object)</a></span> - Static method in class org.framework.<a href="../org/framework/Utils.html" title="class in org.framework">Utils</a></dt>
<dd>
<div class="block">Print to File</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/framework/Parameter.html#PROTECTION_FACTOR">PROTECTION_FACTOR</a></span> - Static variable in class org.framework.<a href="../org/framework/Parameter.html" title="class in org.framework">Parameter</a></dt>
<dd>
<div class="block">List of protection factor per resource:
 It can take values between 0 and 1,where
 
     
         0 = No overbooking
     
     
         1 = Full Overbooking (high risk of violation of SLA)
     
 </div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
