<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 06 19:06:42 PYST 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../org/framework/algorithm/thresholdBasedApproach/ThresholdBasedApproach.html" title="class in org.framework.algorithm.thresholdBasedApproach"><span class="typeNameLink">ThresholdBasedApproach</span></a> - Class in <a href="../org/framework/algorithm/thresholdBasedApproach/package-summary.html">org.framework.algorithm.thresholdBasedApproach</a></dt>
<dd>
<div class="block"><b>Algorithm 2: Threshold Based Approach</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/framework/algorithm/thresholdBasedApproach/ThresholdBasedApproach.html#thresholdBasedApproachManager-java.util.List-java.util.List-java.util.List-java.util.List-java.util.Map-java.util.List-java.util.Map-java.util.Map-java.util.Map-java.lang.Integer-java.lang.Integer-java.lang.Integer:A-java.lang.Float-java.lang.String-">thresholdBasedApproachManager(List&lt;Scenario&gt;, List&lt;PhysicalMachine&gt;, List&lt;VirtualMachine&gt;, List&lt;VirtualMachine&gt;, Map&lt;Integer, Float&gt;, List&lt;Resources&gt;, Map&lt;Integer, Float&gt;, Map&lt;Integer, Float&gt;, Map&lt;Integer, Placement&gt;, Integer, Integer, Integer[], Float, String)</a></span> - Static method in class org.framework.algorithm.thresholdBasedApproach.<a href="../org/framework/algorithm/thresholdBasedApproach/ThresholdBasedApproach.html" title="class in org.framework.algorithm.thresholdBasedApproach">ThresholdBasedApproach</a></dt>
<dd>
<div class="block">VMPManager</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/framework/DynamicVMP.html#timeSimulated">timeSimulated</a></span> - Static variable in class org.framework.<a href="../org/framework/DynamicVMP.html" title="class in org.framework">DynamicVMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/Constant.html#TIMEUNIT_DURATION">TIMEUNIT_DURATION</a></span> - Static variable in class org.framework.<a href="../org/framework/Constant.html" title="class in org.framework">Constant</a></dt>
<dd>
<div class="block">Time unit duration in seconds</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/domain/PhysicalMachine.html#toString--">toString()</a></span> - Method in class org.domain.<a href="../org/domain/PhysicalMachine.html" title="class in org.domain">PhysicalMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/domain/Resources.html#toString--">toString()</a></span> - Method in class org.domain.<a href="../org/domain/Resources.html" title="class in org.domain">Resources</a></dt>
<dd>
<div class="block">To String</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/domain/Revenue.html#totalRevenue--">totalRevenue()</a></span> - Method in class org.domain.<a href="../org/domain/Revenue.html" title="class in org.domain">Revenue</a></dt>
<dd>
<div class="block">Get the sum of the revenue per each resource</div>
</dd>
<dt><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/TournamentSelection.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm"><span class="typeNameLink">TournamentSelection</span></a> - Class in <a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/package-summary.html">org.framework.reconfigurationAlgorithm.memeticAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/TournamentSelection.html#TournamentSelection--">TournamentSelection()</a></span> - Constructor for class org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/TournamentSelection.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm">TournamentSelection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/TournamentSelection.html#TournamentSelection-int-org.framework.reconfigurationAlgorithm.memeticAlgorithm.FitnessComparator-">TournamentSelection(int, FitnessComparator)</a></span> - Constructor for class org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/TournamentSelection.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm">TournamentSelection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Population.html#truncate-int-">truncate(int)</a></span> - Method in class org.framework.reconfigurationAlgorithm.memeticAlgorithm.<a href="../org/framework/reconfigurationAlgorithm/memeticAlgorithm/Population.html" title="class in org.framework.reconfigurationAlgorithm.memeticAlgorithm">Population</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
