<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 06 19:06:42 PYST 2017 -->
<title>org.framework.comparator</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/framework/comparator/package-summary.html" target="classFrame">org.framework.comparator</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BestComparator.html" title="class in org.framework.comparator" target="classFrame">BestComparator</a></li>
<li><a href="DistanceComparator.html" title="class in org.framework.comparator" target="classFrame">DistanceComparator</a></li>
<li><a href="MemoryComparator.html" title="class in org.framework.comparator" target="classFrame">MemoryComparator</a></li>
<li><a href="WorstComparator.html" title="class in org.framework.comparator" target="classFrame">WorstComparator</a></li>
</ul>
</div>
</body>
</html>
